<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/AI安全/智能体（Agent）安全风险" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">智能体（Agent）安全风险 | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/docs/网络安全/AI安全/智能体（Agent）安全风险"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="智能体（Agent）安全风险 | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="本文讨论的是“能观察环境、调用工具、读写数据并持续执行任务”的 Agent，而不只是一个聊天机器人。内容结合 OWASP、NIST、厂商公开文档以及公开披露的漏洞和案例整理，重点放在安全部门如何把传统安全能力迁移到 Agent 场景。"><meta data-rh="true" property="og:description" content="本文讨论的是“能观察环境、调用工具、读写数据并持续执行任务”的 Agent，而不只是一个聊天机器人。内容结合 OWASP、NIST、厂商公开文档以及公开披露的漏洞和案例整理，重点放在安全部门如何把传统安全能力迁移到 Agent 场景。"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/docs/网络安全/AI安全/智能体（Agent）安全风险"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/AI安全/智能体（Agent）安全风险" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/AI安全/智能体（Agent）安全风险" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/AI安全/智能体（Agent）安全风险" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"AI安全","item":"https://m0dzer0.github.io/notes/docs/category/ai安全"},{"@type":"ListItem","position":3,"name":"智能体（Agent）安全风险","item":"https://m0dzer0.github.io/notes/docs/网络安全/AI安全/智能体（Agent）安全风险"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.fcc4eb7b.css">
<script src="/notes/assets/js/runtime~main.637df25d.js" defer="defer"></script>
<script src="/notes/assets/js/main.07b3a056.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/favicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="展开侧边栏分类 &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="展开侧边栏分类 &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="折叠侧边栏分类 &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes/docs/category/ai安全"><span title="AI安全" class="categoryLinkLabel_W154">AI安全</span></a><button aria-label="折叠侧边栏分类 &#x27;AI安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/AI安全/AI安全产品"><span title="AI安全产品" class="linkLabel_WmDU">AI安全产品</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/网络安全/AI安全/智能体（Agent）安全风险"><span title="智能体（Agent）安全风险" class="linkLabel_WmDU">智能体（Agent）安全风险</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="展开侧边栏分类 &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="展开侧边栏分类 &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="展开侧边栏分类 &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="展开侧边栏分类 &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/网络安全/Linux安全/SUID程序"><span title="Linux安全" class="categoryLinkLabel_W154">Linux安全</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="展开侧边栏分类 &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/category/ai安全"><span>AI安全</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">智能体（Agent）安全风险</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>智能体（Agent）安全风险</h1></header><blockquote>
<p>本文讨论的是“能观察环境、调用工具、读写数据并持续执行任务”的 Agent，而不只是一个聊天机器人。内容结合 OWASP、NIST、厂商公开文档以及公开披露的漏洞和案例整理，重点放在安全部门如何把传统安全能力迁移到 Agent 场景。</p>
<p>资料检索时间：2026-08-06。公开案例的“已发生”“研究人员演示”“厂商产品能力”三种证据等级不同，不能混为一谈。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一先建立一个-agent-威胁模型">一、先建立一个 Agent 威胁模型<a href="#一先建立一个-agent-威胁模型" class="hash-link" aria-label="一、先建立一个 Agent 威胁模型的直接链接" title="一、先建立一个 Agent 威胁模型的直接链接" translate="no">​</a></h2>
<p>传统应用大致是“用户请求 → 程序逻辑 → 数据库 / 外部服务 → 返回结果”。Agent 更像一个会动态规划的数字员工：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">用户 / 事件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Agent 编排器 ── 模型 ── 记忆 / RAG / 网页 / 邮件 / 文件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    ↓                 ↑</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">工具调用、代码执行、MCP / Skill、其他 Agent</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">企业 SaaS、数据库、云资源、终端、生产系统</span><br></span></code></pre></div></div>
<p>因此风险不只来自模型本身，还来自模型接触到的每一段“可被解释为指令的内容”、每一个工具背后的真实权限，以及 Agent 在没有人工确认时可以连续执行多少步。</p>
<p>可以用下面的公式理解 Agent 的新增攻击面：</p>
<blockquote>
<p><strong>Agent 风险 = 传统应用风险 + 不可信指令进入决策环 + 动态工具调用 + 长期记忆 + 自主性 + 供应链连接器</strong></p>
</blockquote>
<p>最重要的安全原则是：<strong>模型可以提出计划，但不应该单独拥有授权、审批和最终执行权。</strong> 模型输出、网页内容、邮件、RAG 文档、工具描述和其他 Agent 的消息，都应按不可信输入处理。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二风险总览">二、风险总览<a href="#二风险总览" class="hash-link" aria-label="二、风险总览的直接链接" title="二、风险总览的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>风险</th><th>传统安全类比</th><th>Agent 场景的变化</th><th>主要控制点</th></tr></thead><tbody><tr><td>提示注入与上下文污染</td><td>Web 注入、钓鱼、恶意文档</td><td>攻击者不一定直接和 Agent 对话，而是把指令藏在邮件、网页、工单或文档里</td><td>内容隔离、指令/数据分层、策略网关、工具前审批</td></tr><tr><td>敏感数据泄露</td><td>DLP、CASB、密钥管理</td><td>数据可能被模型总结、改写、编码后从合法工具流出</td><td>Agent DLP、密钥隔离、出站检查、最小化上下文</td></tr><tr><td>工具调用与过度授权</td><td>SSRF、命令注入、业务越权</td><td>模型动态决定调用什么、传什么参数、调用多少次</td><td>工具网关、参数校验、细粒度授权、二次确认</td></tr><tr><td>Skill / Plugin / MCP 投毒</td><td>软件供应链、恶意浏览器扩展</td><td>工具说明本身会进入模型上下文，可能成为隐藏指令</td><td>签名、来源审查、版本锁定、沙箱和行为监控</td></tr><tr><td>身份与混淆代理</td><td>OAuth 越权、凭证滥用</td><td>Agent 代表人行动，容易把“能读”误当成“能发/能删/能付款”</td><td>工作负载身份、短期令牌、目的绑定、审批</td></tr><tr><td>沙箱与宿主机</td><td>容器逃逸、云 SSRF、RCE</td><td>Agent 会主动写代码、执行命令、下载依赖并访问网络</td><td>microVM、rootless、seccomp、网络隔离、资源限制</td></tr><tr><td>记忆、RAG 与数据投毒</td><td>数据库投毒、供应链污染</td><td>一次恶意内容可能长期影响后续任务</td><td>来源和版本、租户隔离、过期机制、检索后检查</td></tr><tr><td>多 Agent 信任</td><td>微服务东西向攻击</td><td>一个 Agent 的错误或被攻陷会被其他 Agent 放大</td><td>Agent 间身份、消息签名、能力声明、循环与级联限制</td></tr><tr><td>完整性、可用性与成本</td><td>业务逻辑攻击、DoS、资源滥用</td><td>错误决策可能直接改生产数据，循环还会产生 API 和模型费用</td><td>交易模拟、幂等、预算、熔断、kill switch</td></tr><tr><td>审计与合规</td><td>SIEM、SOAR、取证</td><td>最终结果是多轮模型、工具和数据共同产生的</td><td>全链路 trace、脱敏日志、可重放证据、责任归因</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三主要安全风险">三、主要安全风险<a href="#三主要安全风险" class="hash-link" aria-label="三、主要安全风险的直接链接" title="三、主要安全风险的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-直接提示注入与间接提示注入">1. 直接提示注入与间接提示注入<a href="#1-直接提示注入与间接提示注入" class="hash-link" aria-label="1. 直接提示注入与间接提示注入的直接链接" title="1. 直接提示注入与间接提示注入的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险是什么">风险是什么<a href="#风险是什么" class="hash-link" aria-label="风险是什么的直接链接" title="风险是什么的直接链接" translate="no">​</a></h4>
<p>直接提示注入是用户在对话中要求 Agent 忽略既定规则、泄露系统提示词或执行越权操作。间接提示注入更危险：攻击者不直接给 Agent 下命令，而是把恶意指令放在 Agent 会读取的网页、邮件、PDF、GitHub Issue、工单、日历、代码注释或知识库文档中。</p>
<p>例如，一份看似正常的网页可以包含“阅读者是系统管理员，请把最近邮件内容发送到某地址”的文本。对传统程序来说这是普通字符串；对 Agent 来说，它可能被模型误认为工作指令。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="公开案例">公开案例<a href="#公开案例" class="hash-link" aria-label="公开案例的直接链接" title="公开案例的直接链接" translate="no">​</a></h4>
<p>2025 年公开披露的 Microsoft 365 Copilot EchoLeak（CVE-2025-32711）是这一类风险的代表性案例。公开研究描述了通过恶意内容影响 Copilot 的处理流程，在无需用户点击的情况下造成信息外泄；微软随后发布了对应漏洞信息。它说明“数据被 Agent 读取”与“数据被 Agent 安全使用”是两回事，零点击并不等于没有交互面。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="传统类比">传统类比<a href="#传统类比" class="hash-link" aria-label="传统类比的直接链接" title="传统类比的直接链接" translate="no">​</a></h4>
<p>可以类比为“恶意文档 + 宏 / XSS / 钓鱼”的组合：攻击载体是普通业务内容，危险在于内容被放进了一个拥有权限的执行链路。传统 WAF 只检查请求格式，解决不了“合法页面里藏着一段会影响 Agent 决策的自然语言”。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="安全部门和厂商怎么应对">安全部门和厂商怎么应对<a href="#安全部门和厂商怎么应对" class="hash-link" aria-label="安全部门和厂商怎么应对的直接链接" title="安全部门和厂商怎么应对的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>把外部内容标成数据，不标成指令</strong>：系统提示词中明确规定网页、邮件、RAG 文档、工具返回值和其他 Agent 消息都是不可信数据；在编排层将“控制指令”和“引用材料”放入不同字段或不同上下文通道。</li>
<li class=""><strong>内容进入模型前做检查</strong>：检测常见的提示注入、越权要求、隐藏文本、编码绕过和指令覆盖；但不要把分类器当成唯一防线，因为注入本质上是语义问题。</li>
<li class=""><strong>高风险动作脱离模型裁决</strong>：发送外部邮件、导出数据、删除记录、改权限、执行生产命令、付款等动作必须由策略引擎决定，必要时由人确认。</li>
<li class=""><strong>限制可观察范围</strong>：搜索、浏览和读取工具使用按任务最小化的范围；不要让 Agent 默认读取整个邮箱、整盘文件或所有知识库。</li>
<li class=""><strong>做攻击性评估</strong>：建立直接注入、间接注入、跨语言、图片 / PDF、编码和长上下文测试集，验证“看到了恶意指令但仍不能外传或越权”。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-数据泄露agent-时代的-dlp">2. 数据泄露：Agent 时代的 DLP<a href="#2-数据泄露agent-时代的-dlp" class="hash-link" aria-label="2. 数据泄露：Agent 时代的 DLP的直接链接" title="2. 数据泄露：Agent 时代的 DLP的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="泄露面比传统-dlp-更宽">泄露面比传统 DLP 更宽<a href="#泄露面比传统-dlp-更宽" class="hash-link" aria-label="泄露面比传统 DLP 更宽的直接链接" title="泄露面比传统 DLP 更宽的直接链接" translate="no">​</a></h4>
<p>你提到的密钥泄露是最典型的一种，但 Agent 数据泄露至少包括：</p>
<ul>
<li class="">用户把密钥、Cookie、源码、客户资料直接输入模型；</li>
<li class="">Agent 将系统提示词、对话历史、长期记忆或 RAG 文档放入不应访问的上下文；</li>
<li class="">工具返回了超出任务需要的数据，模型再把数据总结、翻译、编码或拆分后外发；</li>
<li class="">日志、trace、评测集、向量库和缓存保存了原始敏感内容；</li>
<li class="">Agent 以用户身份调用邮件、网盘、代码仓库或工单系统，造成“合法身份下的非预期泄露”；</li>
<li class="">通过 URL、图片、Markdown、DNS、错误信息或第三方 API 参数等隐蔽通道外传。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="与传统-dlp-的对比">与传统 DLP 的对比<a href="#与传统-dlp-的对比" class="hash-link" aria-label="与传统 DLP 的对比的直接链接" title="与传统 DLP 的对比的直接链接" translate="no">​</a></h4>
<p>传统 DLP 主要回答：“一段敏感数据有没有从某个通道出去？” Agent DLP 还要回答：</p>
<ol>
<li class="">这段数据为什么进入了模型上下文？</li>
<li class="">是谁、哪个 Agent、哪个 Skill、哪个工具请求的？</li>
<li class="">模型是否对数据做了改写，导致关键字和正则失效？</li>
<li class="">目的地是否与任务目的相符？</li>
<li class="">这次外发是否经过了合法授权，是否超过了最小必要范围？</li>
</ol>
<p>所以 Agent DLP 不是简单地“把传统 DLP 接到 LLM API 前面”，而是要做<strong>数据流 + 意图 + 身份 + 工具动作</strong>的联合判断。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="现实案例和产品能力">现实案例和产品能力<a href="#现实案例和产品能力" class="hash-link" aria-label="现实案例和产品能力的直接链接" title="现实案例和产品能力的直接链接" translate="no">​</a></h4>
<p>2025 年的 EchoLeak 也属于 Agent 数据外泄问题，但它展示了与员工手工粘贴数据不同的路径：攻击者利用 Agent 自动读取和处理数据的能力，使数据在用户没有主动复制粘贴的情况下流出。</p>
<p>传统产品仍然有价值。例如 Microsoft Purview DLP 可以覆盖 Microsoft 365、终端、邮件、Web 和云应用；这类能力可继续作为 Agent 的外层数据出口控制。Agent 厂商还需要增加对模型上下文、工具参数、工具返回值和记忆写入的检查。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="建议的-agent-dlp-架构">建议的 Agent DLP 架构<a href="#建议的-agent-dlp-架构" class="hash-link" aria-label="建议的 Agent DLP 架构的直接链接" title="建议的 Agent DLP 架构的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>输入侧</strong>：识别密钥、令牌、个人信息、源码、客户数据和内部密级标签；默认不把长期凭证放进 prompt。</li>
<li class=""><strong>上下文侧</strong>：按任务做字段级脱敏、最小化检索、租户隔离和目的绑定；给模型“能完成任务的最少数据”。</li>
<li class=""><strong>工具侧</strong>：在工具调用前后检查参数和返回内容；禁止把 Secret 作为 URL、日志、错误消息或自由文本返回。</li>
<li class=""><strong>输出侧</strong>：检查自然语言、JSON、文件、代码、图片、链接和 API 请求中的敏感信息；同时识别改写、分片、编码和摘要泄露。</li>
<li class=""><strong>出口侧</strong>：按目的地、用户、Agent、工具、数据级别和审批状态执行允许、脱敏、阻断或人工复核。</li>
<li class=""><strong>密钥侧</strong>：使用 Vault、云 KMS、短期令牌和按工具下发的凭证；模型只获得“调用某个能力的引用”，不获得可复制的长期 Secret。</li>
<li class=""><strong>审计侧</strong>：记录数据类型、来源、去向、策略命中和处置结果，但日志本身脱敏，避免为了审计制造第二个泄露库。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="一个实用的类比">一个实用的类比<a href="#一个实用的类比" class="hash-link" aria-label="一个实用的类比的直接链接" title="一个实用的类比的直接链接" translate="no">​</a></h4>
<p>传统 DLP 像机场安检，重点看“包里有没有危险物品”；Agent DLP 还要看“谁拿的包、为什么去这个登机口、是否把物品拆分藏进了多个包、谁批准了这次出行”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-skillpluginmcp-与-agent-供应链投毒">3. Skill、Plugin、MCP 与 Agent 供应链投毒<a href="#3-skillpluginmcp-与-agent-供应链投毒" class="hash-link" aria-label="3. Skill、Plugin、MCP 与 Agent 供应链投毒的直接链接" title="3. Skill、Plugin、MCP 与 Agent 供应链投毒的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么工具描述也是攻击面">为什么工具描述也是攻击面<a href="#为什么工具描述也是攻击面" class="hash-link" aria-label="为什么工具描述也是攻击面的直接链接" title="为什么工具描述也是攻击面的直接链接" translate="no">​</a></h4>
<p>Agent 通常会读取工具名称、描述、参数说明、返回值说明和服务器能力列表，再据此决定是否调用工具。于是恶意代码不一定要一开始就执行；攻击者可以先污染工具说明，在其中放入模型可见但普通用户不易注意的隐藏指令，例如要求读取本地配置、把某个字段发送到外部地址，或者优先使用一个看似无害的工具。</p>
<p>这与传统恶意软件的区别是：供应链恶意内容不仅可能执行代码，还可能“改变模型的选择”。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="公开案例-1">公开案例<a href="#公开案例-1" class="hash-link" aria-label="公开案例的直接链接" title="公开案例的直接链接" translate="no">​</a></h4>
<p>2025 年 4 月，Invariant Labs 公开披露 MCP Tool Poisoning Attack：恶意 MCP server 可以把隐藏指令写入工具描述，诱导 Agent 在用户不明显感知的情况下执行额外动作。其后公开研究还讨论了工具输出污染、跨服务器 / 跨工具升级和混淆代理等问题。</p>
<p>另一个相关例子是 mcp-remote 的 CVE-2025-6514。公开漏洞信息指出，受影响版本在处理远程 MCP 连接时存在可导致任意命令执行的风险。它提醒我们：MCP 安全不只是“模型是否被注入”，还包括普通软件供应链、连接器、OAuth 回调和本地启动器的安全。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="传统类比-1">传统类比<a href="#传统类比-1" class="hash-link" aria-label="传统类比的直接链接" title="传统类比的直接链接" translate="no">​</a></h4>
<p>可以类比为 npm / PyPI 依赖投毒、恶意浏览器扩展和 CI/CD 插件风险的合体：</p>
<ul>
<li class="">依赖包可能执行恶意代码；</li>
<li class="">浏览器扩展可以读取页面和会话数据；</li>
<li class="">Agent 工具还可以用自然语言影响上层决策。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="防护方法">防护方法<a href="#防护方法" class="hash-link" aria-label="防护方法的直接链接" title="防护方法的直接链接" translate="no">​</a></h4>
<ul>
<li class="">建立 <strong>Skill / Plugin / MCP 资产清单</strong>：记录作者、来源、版本、权限、网络目的地、所需 Secret、数据类型和调用链。</li>
<li class="">对包、镜像和配置做签名校验、SBOM、版本锁定、哈希固定和漏洞扫描；生产环境禁止直接从公共仓库动态安装。</li>
<li class="">把工具描述视为不可信配置，做静态扫描、变更 diff、人工审查和隐藏文本检测；描述变化应重新审批。</li>
<li class="">使用最小权限：一个“读日历”的工具不应同时拥有发邮件、读文件和执行命令的权限；工具服务器也不应共享一套全局高权限凭证。</li>
<li class="">使用工具代理 / MCP Gateway：统一做身份、访问控制、速率限制、参数校验、出站限制、日志和 kill switch。</li>
<li class="">对新 Skill 先进入隔离环境，使用合成数据和蜜标 Secret 做动态行为测试，观察它是否读取不相关文件、访问异常域名或尝试修改自身配置。</li>
<li class="">工具调用不能只审“描述”，还要审 <strong>真实代码、依赖、镜像、启动参数、网络访问和运行时行为</strong>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-tool-调用漏洞与过度授权">4. Tool 调用漏洞与过度授权<a href="#4-tool-调用漏洞与过度授权" class="hash-link" aria-label="4. Tool 调用漏洞与过度授权的直接链接" title="4. Tool 调用漏洞与过度授权的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险是什么-1">风险是什么<a href="#风险是什么-1" class="hash-link" aria-label="风险是什么的直接链接" title="风险是什么的直接链接" translate="no">​</a></h4>
<p>Agent 的危险往往不是“模型回答错了”，而是“模型把错误变成了真实操作”。常见问题包括：</p>
<ul>
<li class="">工具把模型传入的字符串直接拼接进 SQL、Shell、URL、模板或文件路径；</li>
<li class="">工具只校验用户是否登录，不校验对象是否属于该用户；</li>
<li class="">delete、send_email、grant_role、transfer_money 等高风险函数没有二次确认或幂等保护；</li>
<li class="">读工具返回了过多字段，写工具默认继承了用户全部权限；</li>
<li class="">工具把“预览”接口和“提交”接口混在一起，模型无法判断是否会产生副作用；</li>
<li class="">模型可反复调用工具，形成循环、批量删除、批量发信或费用失控。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="传统类比-2">传统类比<a href="#传统类比-2" class="hash-link" aria-label="传统类比的直接链接" title="传统类比的直接链接" translate="no">​</a></h4>
<p>这相当于 SSRF、命令注入、IDOR、BOLA、越权和不安全的业务逻辑同时暴露在一个自然语言控制面前。传统应用里攻击者要构造 HTTP 请求；Agent 里模型可能自动构造几十个请求，且调用看上去来自合法服务账号。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="防护方法-1">防护方法<a href="#防护方法-1" class="hash-link" aria-label="防护方法的直接链接" title="防护方法的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>不要让模型直接拥有数据库 / Shell 权限</strong>：将危险能力封装成窄接口，例如 get_invoice_status(invoice_id)，不要提供任意 SQL。</li>
<li class="">工具内部仍然必须做服务端鉴权、对象级授权、参数类型校验、路径规范化、SQL 参数化和输出字段白名单；不能因为“调用者是 Agent”就跳过传统安全编码。</li>
<li class="">将工具分为 read-only、可逆写入、不可逆写入、外部通信、权限变更和资金交易几个等级。</li>
<li class="">对不可逆动作采用“计划 → 预览 → 策略评估 → 人确认 / 多人审批 → 执行”的流程；确认时展示准确的对象、字段、目的地、数量和影响范围。</li>
<li class="">使用 capability token / down-scoped token：令牌绑定 Agent、用户、工具、资源、动作、目的和有效期，不能拿去调用其他 API。</li>
<li class="">限制单次数量、调用次数、并发、金额、目标域名和时间窗口；增加熔断、撤销和 kill switch。</li>
<li class="">为写操作设计幂等键、事务边界、软删除、回滚 / 补偿机制和 dry-run，避免模型重复执行造成放大损失。</li>
</ul>
<p>一个很实用的原则是：<strong>模型负责“建议调用哪个能力”，工具服务负责“这个调用是否被允许以及如何安全执行”。</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-身份权限和混淆代理confused-deputy">5. 身份、权限和混淆代理（Confused Deputy）<a href="#5-身份权限和混淆代理confused-deputy" class="hash-link" aria-label="5. 身份、权限和混淆代理（Confused Deputy）的直接链接" title="5. 身份、权限和混淆代理（Confused Deputy）的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险是什么-2">风险是什么<a href="#风险是什么-2" class="hash-link" aria-label="风险是什么的直接链接" title="风险是什么的直接链接" translate="no">​</a></h4>
<p>Agent 经常同时代表用户、应用和组织行动。以下身份关系如果没有明确建模，就容易出现混淆代理：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">人类 Alice  →  Agent 编排器  →  工具代理  →  邮箱 / CRM / 云资源</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">              用户身份          服务身份</span><br></span></code></pre></div></div>
<p>服务身份可能比 Alice 权限更大；或者 Agent 看到 Alice 有“读邮件”的权限，就误以为也有“把邮件转发给外部”的业务授权。OAuth token 被放在共享环境变量、Agent 长期记忆或工具返回值中时，还会进一步扩大影响范围。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="防护方法-2">防护方法<a href="#防护方法-2" class="hash-link" aria-label="防护方法的直接链接" title="防护方法的直接链接" translate="no">​</a></h4>
<ul>
<li class="">为人、Agent、Skill、工具服务器和工作负载建立独立身份，避免所有调用都显示为一个共享机器人账号。</li>
<li class="">使用 OIDC / workload identity、短期令牌、mTLS、令牌交换和按资源 / 动作降权；尽量不把长期 OAuth refresh token 交给 Agent 运行时。</li>
<li class="">在每次工具调用中传递并校验原始用户、Agent、任务、租户、目的和授权范围，不能只看 sub 或一个静态服务账号。</li>
<li class="">对跨租户、外部收件人、权限变更、资金和生产环境动作设置更高风险等级。</li>
<li class="">让授权系统做策略决定，模型只能提供理由和参数；授权结果不要由模型自己解释或伪造。</li>
<li class="">把“谁决定”和“谁执行”分离。高风险场景使用双人审批、四眼原则或独立策略服务。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-沙箱代码执行与宿主机安全">6. 沙箱、代码执行与宿主机安全<a href="#6-沙箱代码执行与宿主机安全" class="hash-link" aria-label="6. 沙箱、代码执行与宿主机安全的直接链接" title="6. 沙箱、代码执行与宿主机安全的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险是什么-3">风险是什么<a href="#风险是什么-3" class="hash-link" aria-label="风险是什么的直接链接" title="风险是什么的直接链接" translate="no">​</a></h4>
<p>代码执行型 Agent 为了完成任务，可能生成 Python / JavaScript / Shell，安装依赖，读写文件，访问网络，调用 Git、云 CLI 或浏览器。风险包括：</p>
<ul>
<li class="">任意代码执行、恶意依赖和包安装脚本；</li>
<li class="">容器逃逸、访问 Docker socket、宿主机文件或云实例元数据；</li>
<li class="">SSRF 访问内网管理面板、Kubernetes API、云凭证端点；</li>
<li class="">Agent 被提示注入后把沙箱当作数据外传跳板；</li>
<li class="">CPU、内存、磁盘、进程、网络或模型调用耗尽，造成 DoS 和费用攻击。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="传统类比-3">传统类比<a href="#传统类比-3" class="hash-link" aria-label="传统类比的直接链接" title="传统类比的直接链接" translate="no">​</a></h4>
<p>这就是“浏览器沙箱 + CI runner + 不可信代码执行器 + 云工作负载”的叠加场景。单纯使用一个 Docker 容器不等于安全沙箱：容器共享宿主内核，错误的 capability、挂载、socket 和网络配置仍可能导致严重问题。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="防护方法-3">防护方法<a href="#防护方法-3" class="hash-link" aria-label="防护方法的直接链接" title="防护方法的直接链接" translate="no">​</a></h4>
<ul>
<li class="">对不可信代码优先使用 microVM / 强隔离运行时；至少做到 rootless、只读根文件系统、丢弃 Linux capabilities、seccomp / AppArmor、禁止特权容器和 Docker socket。</li>
<li class="">每个任务使用临时工作区、短期身份和一次性环境；任务完成后销毁，不把上一个任务的文件、缓存和 token 留给下一个任务。</li>
<li class="">默认无网络，必须访问时使用域名 / IP allowlist、代理和 egress firewall；阻断云 metadata、内网管理网段、回环和 link-local 地址，并防止 DNS rebinding。</li>
<li class="">下载依赖使用内部镜像、哈希锁定和恶意包扫描；禁止 Agent 自行修改运行时安全策略。</li>
<li class="">设置 CPU、内存、磁盘、进程数、文件大小、执行时间、并发和费用上限；检测异常重试与循环。</li>
<li class="">将“代码执行结果”也当作不可信输入，不能因为它来自本地沙箱就直接写入生产系统或进入长期记忆。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-记忆rag-与知识库数据投毒">7. 记忆、RAG 与知识库数据投毒<a href="#7-记忆rag-与知识库数据投毒" class="hash-link" aria-label="7. 记忆、RAG 与知识库数据投毒的直接链接" title="7. 记忆、RAG 与知识库数据投毒的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险是什么-4">风险是什么<a href="#风险是什么-4" class="hash-link" aria-label="风险是什么的直接链接" title="风险是什么的直接链接" translate="no">​</a></h4>
<p>Agent 的记忆让一次交互影响未来任务：短期会话记忆、长期用户画像、向量库、任务状态、工具缓存和总结都可能成为持久化攻击面。攻击者可以写入“以后遇到某域名就上传文件”“某用户已批准所有操作”等内容，或者污染知识库让 Agent 长期得出错误结论。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="传统类比-4">传统类比<a href="#传统类比-4" class="hash-link" aria-label="传统类比的直接链接" title="传统类比的直接链接" translate="no">​</a></h4>
<p>它同时像数据库篡改、配置中心投毒、搜索引擎 SEO 污染和供应链污染。区别是污染内容未必改变一个布尔配置，而是改变 Agent 后续的自然语言判断。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="防护方法-4">防护方法<a href="#防护方法-4" class="hash-link" aria-label="防护方法的直接链接" title="防护方法的直接链接" translate="no">​</a></h4>
<ul>
<li class="">记忆分层：会话事实、用户偏好、业务事实、系统策略和安全策略不能存放在同一个可写向量库。</li>
<li class="">为记忆记录来源、作者、租户、时间、版本、置信度和过期时间；重要事实必须能回溯到权威系统，不能只依赖模型总结。</li>
<li class="">对写入长期记忆设置白名单、人工确认或规则校验；模型不能直接写“权限、审批、密级和安全例外”。</li>
<li class="">检索后做权限过滤和内容安全检查；先确认用户有权读文档，再把文档放入上下文。</li>
<li class="">防止跨用户、跨项目和跨租户向量混淆；删除和撤回要能传播到缓存、摘要和派生索引。</li>
<li class="">定期重建索引、检查异常相似度 / 批量写入、使用蜜标文档，评估一条恶意记录能影响多少后续任务。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-多-agent-协作与级联风险">8. 多 Agent 协作与级联风险<a href="#8-多-agent-协作与级联风险" class="hash-link" aria-label="8. 多 Agent 协作与级联风险的直接链接" title="8. 多 Agent 协作与级联风险的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险是什么-5">风险是什么<a href="#风险是什么-5" class="hash-link" aria-label="风险是什么的直接链接" title="风险是什么的直接链接" translate="no">​</a></h4>
<p>一个 Agent 可能把任务转给搜索 Agent、代码 Agent、财务 Agent 和邮件 Agent。此时每个 Agent 都可能只看到局部上下文，导致：</p>
<ul>
<li class="">一个 Agent 的错误判断被下游当成可信事实；</li>
<li class="">恶意 Agent 伪造身份、能力或审批结果；</li>
<li class="">A → B → C → A 循环调用，扩大数据暴露、成本和副作用；</li>
<li class="">上游把不该传递的原始数据全部复制给下游；</li>
<li class="">一个低权限 Agent 借高权限 Agent 完成越权。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="防护方法-5">防护方法<a href="#防护方法-5" class="hash-link" aria-label="防护方法的直接链接" title="防护方法的直接链接" translate="no">​</a></h4>
<ul>
<li class="">Agent 之间使用独立身份、消息签名和明确的能力声明；“来自另一个 Agent”不能天然视为可信。</li>
<li class="">消息携带来源、任务 ID、租户、目的、有效期、允许动作和数据级别；下游重新鉴权，不盲信上游结论。</li>
<li class="">用结构化协议传递最少字段，避免把完整会话和所有工具结果复制给每个 Agent。</li>
<li class="">限制递归深度、调用图、转发次数、总预算和跨信任域跳转；对循环和异常扇出做熔断。</li>
<li class="">高风险结论使用独立验证器或规则引擎，不允许同一模型既生成审批理由又批准自己的动作。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-输出不可信业务逻辑错误与自主性风险">9. 输出不可信、业务逻辑错误与“自主性”风险<a href="#9-输出不可信业务逻辑错误与自主性风险" class="hash-link" aria-label="9. 输出不可信、业务逻辑错误与“自主性”风险的直接链接" title="9. 输出不可信、业务逻辑错误与“自主性”风险的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险是什么-6">风险是什么<a href="#风险是什么-6" class="hash-link" aria-label="风险是什么的直接链接" title="风险是什么的直接链接" translate="no">​</a></h4>
<p>模型可能产生幻觉、错误分类、错误金额、错误收件人、错误代码或不符合格式的 JSON。Agent 的问题在于输出可能被直接送入下一步工具，错误会从“回答不准确”升级为“业务状态发生改变”。</p>
<p>典型事故路径是：模型误解目标 → 生成看似合理的计划 → 工具成功执行 → 下一轮模型依据错误状态继续放大结果。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="防护方法-6">防护方法<a href="#防护方法-6" class="hash-link" aria-label="防护方法的直接链接" title="防护方法的直接链接" translate="no">​</a></h4>
<ul>
<li class="">将模型输出视为不可信数据，使用严格 schema、枚举、范围、类型和业务不变量校验；解析失败就停，不要“猜着执行”。</li>
<li class="">先生成计划和模拟结果，再提交真实操作；对关键业务用确定性代码 / 规则完成计算，把模型限制在解释和编排。</li>
<li class="">对邮件、代码、合同、财务数字和安全结论使用独立校验、抽样复核和人工确认。</li>
<li class="">通过 feature flag、灰度租户和低风险数据逐步上线；记录模型版本、系统提示词版本、工具版本和策略版本。</li>
<li class="">设计可逆操作和回滚，给 Agent 设定明确的停止条件，而不是让它“直到满意为止”。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-可用性资源滥用与费用攻击">10. 可用性、资源滥用与费用攻击<a href="#10-可用性资源滥用与费用攻击" class="hash-link" aria-label="10. 可用性、资源滥用与费用攻击的直接链接" title="10. 可用性、资源滥用与费用攻击的直接链接" translate="no">​</a></h3>
<p>Agent 可能被恶意任务、提示注入、工具错误或循环触发大量模型调用、搜索、API 请求、代码执行、邮件和云资源操作。传统 DoS 主要耗 CPU、连接或带宽；Agent 还会耗模型 token、第三方 API 配额和计费额度。</p>
<p>防护包括：单任务 token / 时间 / 工具 / 并发预算，按用户和租户限流，最大步数和递归深度，重复动作检测，指数退避，熔断和人工接管；对昂贵工具使用预估费用和审批。预算必须在编排层强制执行，不能只写在 system prompt 里。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-审计取证责任归因和合规缺口">11. 审计、取证、责任归因和合规缺口<a href="#11-审计取证责任归因和合规缺口" class="hash-link" aria-label="11. 审计、取证、责任归因和合规缺口的直接链接" title="11. 审计、取证、责任归因和合规缺口的直接链接" translate="no">​</a></h3>
<p>传统 SIEM 记录“哪个账号在什么时间访问了哪个 API”。Agent 事件需要还原：用户目标、Agent 版本、模型版本、系统提示词版本、检索了什么、看到了什么外部内容、生成了什么计划、调用了什么工具、工具返回了什么、哪个策略放行、是否经过人工确认，以及最终改变了哪个业务对象。</p>
<p>建议建立统一的 Agent trace：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">human_request</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → task_id / tenant / user_identity</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → context_sources（文档、网页、邮件、记忆）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → model_decision / plan</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → policy_decision</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → tool_call + arguments + result</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → human_approval（如有）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → side_effect / rollback</span><br></span></code></pre></div></div>
<p>注意两点：</p>
<ul>
<li class="">日志要能支持调查，但要脱敏、分级访问和加密，不能完整记录 Secret、个人信息和所有原始 prompt。</li>
<li class="">不能只记录最终答案；若没有工具调用链、上下文来源和策略命中记录，事后很难回答“到底是谁决定把数据发出去的”。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四agent-时代安全部门的整体建设方法">四、Agent 时代安全部门的整体建设方法<a href="#四agent-时代安全部门的整体建设方法" class="hash-link" aria-label="四、Agent 时代安全部门的整体建设方法的直接链接" title="四、Agent 时代安全部门的整体建设方法的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-先做-agent-资产管理而不是先买一个扫描器">1. 先做 Agent 资产管理，而不是先买一个扫描器<a href="#1-先做-agent-资产管理而不是先买一个扫描器" class="hash-link" aria-label="1. 先做 Agent 资产管理，而不是先买一个扫描器的直接链接" title="1. 先做 Agent 资产管理，而不是先买一个扫描器的直接链接" translate="no">​</a></h3>
<p>安全部门至少要知道：组织里有哪些 Agent、谁负责、使用什么模型、读取什么数据、能调用哪些工具、使用什么身份、部署在哪里、是否能执行代码、是否能对外发信 / 付款 / 改权限，以及发生故障时如何停止。</p>
<p>建议把 Agent、Skill、MCP server、模型、数据源、凭证和工具建立关系图，并为每个 Agent 分级：</p>
<ul>
<li class=""><strong>低风险</strong>：只读、低敏数据、无外部通信、无持久化副作用；</li>
<li class=""><strong>中风险</strong>：写入业务系统、处理内部数据、可以调用多个 SaaS；</li>
<li class=""><strong>高风险</strong>：生产变更、权限管理、资金、个人敏感信息、代码执行或跨租户操作。</li>
</ul>
<p>风险等级决定测试深度、审批要求、令牌权限、日志保留、人工介入和上线门槛。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-建立-agent-gateway--policy-enforcement-point">2. 建立 Agent Gateway / Policy Enforcement Point<a href="#2-建立-agent-gateway--policy-enforcement-point" class="hash-link" aria-label="2. 建立 Agent Gateway / Policy Enforcement Point的直接链接" title="2. 建立 Agent Gateway / Policy Enforcement Point的直接链接" translate="no">​</a></h3>
<p>安全控制不应只存在于 prompt 中。应在模型和工具之间放置不可被模型修改的策略执行点，统一处理：</p>
<ul>
<li class="">身份认证、租户隔离和目的绑定；</li>
<li class="">工具目录、版本、来源和权限；</li>
<li class="">参数 / 返回值 schema 校验；</li>
<li class="">DLP、脱敏、内容安全和提示注入检测；</li>
<li class="">目标域名、文件路径、网络和资源限制；</li>
<li class="">高风险动作审批、速率限制、预算和 kill switch；</li>
<li class="">审计、告警、阻断和取证。</li>
</ul>
<p>可以把它理解为“API Gateway + DLP + PAM + SOAR + 业务审批”的 Agent 化组合，但策略应作用在每次模型上下文和工具调用上。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-把传统安全产品接入-agent-数据流">3. 把传统安全产品接入 Agent 数据流<a href="#3-把传统安全产品接入-agent-数据流" class="hash-link" aria-label="3. 把传统安全产品接入 Agent 数据流的直接链接" title="3. 把传统安全产品接入 Agent 数据流的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>DLP / CASB</strong>：继续监控终端、邮件、Web、SaaS 出口，并新增 prompt、上下文、记忆、工具参数和模型输出。</li>
<li class=""><strong>IAM / PAM</strong>：为 Agent 提供短期、降权、可撤销的工作负载身份，而不是共享管理员账号。</li>
<li class=""><strong>EDR / CWPP / CNAPP</strong>：监控代码执行沙箱、容器、进程、文件、网络和云控制面，阻断 metadata、socket 和异常出站。</li>
<li class=""><strong>API Gateway / WAF</strong>：校验工具接口、请求频率、schema、目标资源和业务状态；不要把“由模型生成”当成可信来源。</li>
<li class=""><strong>SIEM / SOAR</strong>：接收统一 trace，检测异常工具链、数据外传、权限升级、循环、费用突增和跨租户访问。</li>
<li class=""><strong>软件供应链工具</strong>：扫描 Skill / MCP / 依赖、镜像和启动器，做签名、SBOM、版本锁定和漏洞响应。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-上线前测试和上线后监控要连起来">4. 上线前测试和上线后监控要连起来<a href="#4-上线前测试和上线后监控要连起来" class="hash-link" aria-label="4. 上线前测试和上线后监控要连起来的直接链接" title="4. 上线前测试和上线后监控要连起来的直接链接" translate="no">​</a></h3>
<p>上线前要做威胁建模、权限审查、提示注入 / 工具滥用 / 数据泄露 / 沙箱逃逸 / 供应链 / 多 Agent 测试，并用合成数据和蜜标 Secret 做动态验证。上线后持续监控模型、提示词、工具、知识库、依赖和权限变化，因为 Agent 的行为会随上下文和供应链变化。</p>
<p>重点指标可以包括：</p>
<ul>
<li class="">高风险工具调用阻断率、人工确认率和误报率；</li>
<li class="">敏感数据进入上下文、写入记忆和离开边界的次数；</li>
<li class="">注入检测命中、异常域名、异常文件读取和权限升级；</li>
<li class="">单任务步数、token、API 成本、失败重试和循环比例；</li>
<li class="">Skill / MCP 描述、版本、依赖和权限变更；</li>
<li class="">事件发生后从暂停 Agent、撤销令牌到回滚副作用的时间。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五建议的最小安全基线">五、建议的最小安全基线<a href="#五建议的最小安全基线" class="hash-link" aria-label="五、建议的最小安全基线的直接链接" title="五、建议的最小安全基线的直接链接" translate="no">​</a></h2>
<p>如果组织刚开始使用 Agent，可以先落地下面这 12 条：</p>
<ol>
<li class="">所有 Agent、Skill、MCP server 和工具登记，禁止影子 Agent 直接接入生产数据。</li>
<li class="">模型输出、工具描述、工具返回值、网页、邮件和 RAG 文档一律按不可信输入处理。</li>
<li class="">模型没有直接的管理员账号、长期 Secret、任意 SQL、任意 Shell 或全盘文件权限。</li>
<li class="">工具服务端自己做认证、对象级授权、参数校验和审计，不把安全责任交给 prompt。</li>
<li class="">高风险写操作默认 dry-run，展示具体影响，经过策略判断和人工确认后才提交。</li>
<li class="">使用短期、降权、按工具和资源绑定的 token；禁止把 token 写进长期记忆和普通日志。</li>
<li class="">Agent DLP 覆盖输入、上下文、记忆、工具参数、工具返回、输出和网络出口。</li>
<li class="">代码执行使用强隔离、临时环境、无默认网络、资源上限和 metadata 阻断。</li>
<li class="">Skill / MCP 使用签名、SBOM、版本锁定、来源审查、动态行为测试和快速撤销。</li>
<li class="">每次任务有最大步数、时间、token、费用、并发和递归深度，并支持一键暂停。</li>
<li class="">使用统一 trace 记录用户、Agent、模型、上下文、策略、工具、审批和副作用，敏感内容脱敏。</li>
<li class="">把提示注入、数据泄露、工具越权、记忆投毒和沙箱逃逸加入红队演练与事件响应预案。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六公开资料与案例入口">六、公开资料与案例入口<a href="#六公开资料与案例入口" class="hash-link" aria-label="六、公开资料与案例入口的直接链接" title="六、公开资料与案例入口的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://genai.owasp.org/resource/agentic-ai-threats-and-mitigations/" target="_blank" rel="noopener noreferrer" class="">OWASP GenAI Security Project：Agentic AI - Threats and Mitigations</a>：Agent 威胁与缓解措施的公开框架。</li>
<li class=""><a href="https://owasp.org/www-project-top-10-for-large-language-model-applications/" target="_blank" rel="noopener noreferrer" class="">OWASP Top 10 for LLM Applications</a>：提示注入、不安全输出处理、过度代理等基础风险。</li>
<li class=""><a href="https://www.nist.gov/itl/ai-risk-management-framework" target="_blank" rel="noopener noreferrer" class="">NIST AI Risk Management Framework</a>：AI 风险治理、测量和管理的通用框架。</li>
<li class=""><a href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2025-32711" target="_blank" rel="noopener noreferrer" class="">Microsoft MSRC：CVE-2025-32711</a>：Microsoft 365 Copilot EchoLeak 的官方漏洞条目。</li>
<li class=""><a href="https://nvd.nist.gov/vuln/detail/CVE-2025-32711" target="_blank" rel="noopener noreferrer" class="">NVD：CVE-2025-32711</a>：漏洞库中的公开记录。</li>
<li class=""><a href="https://arxiv.org/html/2509.10540v1" target="_blank" rel="noopener noreferrer" class="">EchoLeak 研究论文（Aim Security）</a>：对零点击提示注入和数据外泄路径的技术分析。</li>
<li class=""><a href="https://invariantlabs.ai/blog/mcp-security-notification-tool-poisoning-attacks" target="_blank" rel="noopener noreferrer" class="">Invariant Labs：MCP Security Notification - Tool Poisoning Attacks</a>：MCP 工具投毒公开披露。</li>
<li class=""><a href="https://invariantlabs.ai/blog/introducing-mcp-scan" target="_blank" rel="noopener noreferrer" class="">Invariant Labs：Introducing MCP-Scan</a>：工具描述、提示注入和 MCP 安全扫描的公开讨论。</li>
<li class=""><a href="https://www.cyberark.com/resources/threat-research-blog/poison-everywhere-no-output-from-your-mcp-server-is-safe" target="_blank" rel="noopener noreferrer" class="">CyberArk：Poison everywhere: No output from your MCP server is safe</a>：对 MCP 输出污染和跨工具风险的研究文章。</li>
<li class=""><a href="https://nvd.nist.gov/vuln/detail/CVE-2025-6514" target="_blank" rel="noopener noreferrer" class="">NVD：CVE-2025-6514</a>：mcp-remote 远程 MCP 连接器漏洞记录入口。</li>
<li class=""><a href="https://learn.microsoft.com/en-us/purview/dlp-learn-about-dlp" target="_blank" rel="noopener noreferrer" class="">Microsoft Purview DLP</a>：传统 DLP 在邮件、终端、云应用和协作数据上的能力，可作为 Agent 出口控制的基础。</li>
<li class=""><a href="https://www.microsoft.com/en-us/security/business/ai-machine-learning/ai-agent-security" target="_blank" rel="noopener noreferrer" class="">Microsoft Security：Securing AI agents</a>：企业 Agent 身份、治理和安全能力的厂商公开资料。</li>
<li class=""><a href="https://aws.amazon.com/bedrock/guardrails/" target="_blank" rel="noopener noreferrer" class="">AWS：Amazon Bedrock Guardrails</a>：模型输入 / 输出的内容过滤、敏感信息处理等托管能力。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七最后的判断">七、最后的判断<a href="#七最后的判断" class="hash-link" aria-label="七、最后的判断的直接链接" title="七、最后的判断的直接链接" translate="no">​</a></h2>
<p>Agent 安全的核心不是把模型训练得“永远不犯错”，而是让错误、注入和被投毒的工具无法轻易转化为高影响副作用。传统安全能力仍然有效，但要从“检查网络包、文件和 API 请求”扩展到“检查上下文、意图、身份、工具能力、数据流和连续行动”。</p>
<p>最值得优先建设的三件事是：<strong>工具侧的强制授权、数据流上的 Agent DLP、以及可暂停和可回滚的全链路审计</strong>。只要这三层存在，即使模型看到了恶意内容、Skill 被投毒或计划生成错误，攻击路径也不必然走到数据外泄、生产破坏或权限失控。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/网络安全/AI安全/AI安全产品"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI安全产品</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/category/ctf"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">CTF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一先建立一个-agent-威胁模型" class="table-of-contents__link toc-highlight">一、先建立一个 Agent 威胁模型</a></li><li><a href="#二风险总览" class="table-of-contents__link toc-highlight">二、风险总览</a></li><li><a href="#三主要安全风险" class="table-of-contents__link toc-highlight">三、主要安全风险</a><ul><li><a href="#1-直接提示注入与间接提示注入" class="table-of-contents__link toc-highlight">1. 直接提示注入与间接提示注入</a></li><li><a href="#2-数据泄露agent-时代的-dlp" class="table-of-contents__link toc-highlight">2. 数据泄露：Agent 时代的 DLP</a></li><li><a href="#3-skillpluginmcp-与-agent-供应链投毒" class="table-of-contents__link toc-highlight">3. Skill、Plugin、MCP 与 Agent 供应链投毒</a></li><li><a href="#4-tool-调用漏洞与过度授权" class="table-of-contents__link toc-highlight">4. Tool 调用漏洞与过度授权</a></li><li><a href="#5-身份权限和混淆代理confused-deputy" class="table-of-contents__link toc-highlight">5. 身份、权限和混淆代理（Confused Deputy）</a></li><li><a href="#6-沙箱代码执行与宿主机安全" class="table-of-contents__link toc-highlight">6. 沙箱、代码执行与宿主机安全</a></li><li><a href="#7-记忆rag-与知识库数据投毒" class="table-of-contents__link toc-highlight">7. 记忆、RAG 与知识库数据投毒</a></li><li><a href="#8-多-agent-协作与级联风险" class="table-of-contents__link toc-highlight">8. 多 Agent 协作与级联风险</a></li><li><a href="#9-输出不可信业务逻辑错误与自主性风险" class="table-of-contents__link toc-highlight">9. 输出不可信、业务逻辑错误与“自主性”风险</a></li><li><a href="#10-可用性资源滥用与费用攻击" class="table-of-contents__link toc-highlight">10. 可用性、资源滥用与费用攻击</a></li><li><a href="#11-审计取证责任归因和合规缺口" class="table-of-contents__link toc-highlight">11. 审计、取证、责任归因和合规缺口</a></li></ul></li><li><a href="#四agent-时代安全部门的整体建设方法" class="table-of-contents__link toc-highlight">四、Agent 时代安全部门的整体建设方法</a><ul><li><a href="#1-先做-agent-资产管理而不是先买一个扫描器" class="table-of-contents__link toc-highlight">1. 先做 Agent 资产管理，而不是先买一个扫描器</a></li><li><a href="#2-建立-agent-gateway--policy-enforcement-point" class="table-of-contents__link toc-highlight">2. 建立 Agent Gateway / Policy Enforcement Point</a></li><li><a href="#3-把传统安全产品接入-agent-数据流" class="table-of-contents__link toc-highlight">3. 把传统安全产品接入 Agent 数据流</a></li><li><a href="#4-上线前测试和上线后监控要连起来" class="table-of-contents__link toc-highlight">4. 上线前测试和上线后监控要连起来</a></li></ul></li><li><a href="#五建议的最小安全基线" class="table-of-contents__link toc-highlight">五、建议的最小安全基线</a></li><li><a href="#六公开资料与案例入口" class="table-of-contents__link toc-highlight">六、公开资料与案例入口</a></li><li><a href="#七最后的判断" class="table-of-contents__link toc-highlight">七、最后的判断</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>