<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/木马/计划任务" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">计划任务 | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/计划任务"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="计划任务 | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="计划任务：银狐为什么会借 Schedule 服务把自己拉起来"><meta data-rh="true" property="og:description" content="计划任务：银狐为什么会借 Schedule 服务把自己拉起来"><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/计划任务"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/计划任务" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/计划任务" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/计划任务" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/en/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"计划任务","item":"https://m0dzer0.github.io/notes/en/docs/网络安全/木马/计划任务"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.587d0ee5.css">
<script src="/notes/en/assets/js/runtime~main.6802b8eb.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.6931e5c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Expand sidebar category &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Collapse sidebar category &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="Expand sidebar category &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="Expand sidebar category &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="Expand sidebar category &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="Expand sidebar category &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="APC注入" class="linkLabel_WmDU">APC注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/SeDebug"><span title="SeDebug" class="linkLabel_WmDU">SeDebug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/watchdog"><span title="watchdog" class="linkLabel_WmDU">watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/提权"><span title="提权" class="linkLabel_WmDU">提权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/注入"><span title="注入" class="linkLabel_WmDU">注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/网络安全/木马/计划任务"><span title="计划任务" class="linkLabel_WmDU">计划任务</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/Dlink_DIR-882_POC"><span title="Root Remote Code Execution (RCE) in D-Link DIR-882" class="linkLabel_WmDU">Root Remote Code Execution (RCE) in D-Link DIR-882</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">木马</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">计划任务</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>计划任务</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="计划任务银狐为什么会借-schedule-服务把自己拉起来">计划任务：银狐为什么会借 <code>Schedule</code> 服务把自己拉起来<a href="#计划任务银狐为什么会借-schedule-服务把自己拉起来" class="hash-link" aria-label="Direct link to 计划任务银狐为什么会借-schedule-服务把自己拉起来" title="Direct link to 计划任务银狐为什么会借-schedule-服务把自己拉起来" translate="no">​</a></h2>
<p>在看银狐（Silver Fox / ValleyRAT / Winos）样本时，很多人会注意到一条很显眼的进程命令行：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">C:\Windows\System32\svchost.exe -k netsvcs -p -s Schedule</span><br></span></code></pre></div></div>
<p>这条命令很容易让人误解成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐把自己的 EXE 直接塞进了 svchost 的参数里执行</span><br></span></code></pre></div></div>
<p>但从 Windows 机制上讲，更准确的理解应该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">这条命令表示“任务计划服务（Schedule）正在启动并运行”</span><br></span></code></pre></div></div>
<p>而不是“<code>svchost.exe</code> 直接把某个恶意 EXE 当命令行参数执行”。</p>
<p>真正发生的事情通常是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">攻击者想办法把恶意载荷注册成一个会被任务计划器触发的对象</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Task Scheduler 服务负责读取任务定义</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">到达触发条件后，由 Schedule 服务代表系统调度执行相应动作</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">恶意程序被拉起，或者由中间加载器再去拉起后续模块</span><br></span></code></pre></div></div>
<p>所以在银狐语境里，看到 <code>svchost.exe -k netsvcs -p -s Schedule</code>，更应该联想到：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">恶意样本正在滥用 Windows 任务计划机制做持久化或恢复执行</span><br></span></code></pre></div></div>
<p>而不是把注意力只放在 <code>svchost.exe</code> 这个文件名上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="先澄清一个关键点schedule-是宿主不是恶意程序名">先澄清一个关键点：<code>Schedule</code> 是宿主，不是恶意程序名<a href="#先澄清一个关键点schedule-是宿主不是恶意程序名" class="hash-link" aria-label="Direct link to 先澄清一个关键点schedule-是宿主不是恶意程序名" title="Direct link to 先澄清一个关键点schedule-是宿主不是恶意程序名" translate="no">​</a></h2>
<p>Windows 的很多系统服务都会跑在 <code>svchost.exe</code> 里，命令行中的：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">-k netsvcs -p -s Schedule</span><br></span></code></pre></div></div>
<p>本质是在说明：</p>
<ul>
<li class="">这个 <code>svchost.exe</code> 承载的是 <code>netsvcs</code> 这一组服务。</li>
<li class=""><code>-s Schedule</code> 指明当前实例关注的是 <code>Task Scheduler</code> 服务。</li>
<li class="">之后由任务计划子系统决定该在什么时机启动什么动作。</li>
</ul>
<p>因此如果分析结论写成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">svchost.exe -k netsvcs -p -s Schedule 执行了银狐</span><br></span></code></pre></div></div>
<p>更准确的展开应该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐通过任务计划相关机制完成注册或留存，随后由 Schedule 服务调度出恶意任务动作</span><br></span></code></pre></div></div>
<p>这个区别很重要，因为它决定了检测和溯源时到底该去看哪里。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="从防守视角看攻击者通常怎么让-schedule-参与执行">从防守视角看，攻击者通常怎么让 <code>Schedule</code> 参与执行<a href="#从防守视角看攻击者通常怎么让-schedule-参与执行" class="hash-link" aria-label="Direct link to 从防守视角看攻击者通常怎么让-schedule-参与执行" title="Direct link to 从防守视角看攻击者通常怎么让-schedule-参与执行" translate="no">​</a></h2>
<p>这里不写可直接复现的恶意配置步骤，只从检测和分析角度说明常见路径。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径一直接创建新的计划任务">路径一：直接创建新的计划任务<a href="#路径一直接创建新的计划任务" class="hash-link" aria-label="Direct link to 路径一：直接创建新的计划任务" title="Direct link to 路径一：直接创建新的计划任务" translate="no">​</a></h2>
<p>这是最常见、也最容易理解的一类。</p>
<p>高层逻辑通常是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">落地或注入后的木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">向任务计划器注册一个新任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">设置触发条件（开机、登录、定时、空闲等）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">把动作指向恶意载荷、加载器或中转脚本</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">后续由 Schedule 服务在合适时机拉起</span><br></span></code></pre></div></div>
<p>在主机上，这类行为常见会留下几类痕迹：</p>
<ul>
<li class=""><code>%SystemRoot%\System32\Tasks\</code> 下出现新的任务文件。</li>
<li class="">注册表 <code>TaskCache</code> 相关项发生新增或修改。</li>
<li class="">任务计划日志出现注册、更新、启用、触发等事件。</li>
<li class="">很短时间后出现由 <code>taskeng.exe</code>、<code>taskhostw.exe</code>、<code>svchost.exe -s Schedule</code> 关联出的子进程。</li>
</ul>
<p>对于银狐这类样本来说，任务动作未必直接指向最终后门本体，也可能先指向一个安装器、加载器、旁加载链路或脚本中转层。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径二通过-task-scheduler-com-接口注册任务">路径二：通过 Task Scheduler COM 接口注册任务<a href="#路径二通过-task-scheduler-com-接口注册任务" class="hash-link" aria-label="Direct link to 路径二：通过 Task Scheduler COM 接口注册任务" title="Direct link to 路径二：通过 Task Scheduler COM 接口注册任务" translate="no">​</a></h2>
<p>有些样本不会明显调用命令行工具，而是直接走任务计划器提供的 COM 自动化接口。</p>
<p>从防守视角，可以把它理解成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">不是“命令行创建任务”</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">而是“程序化调用任务计划 API / COM 完成同样的事”</span><br></span></code></pre></div></div>
<p>这样做的好处通常在于：</p>
<ul>
<li class="">进程命令行上不一定出现明显的 <code>schtasks.exe</code> 痕迹。</li>
<li class="">整体行为更像“软件自己在调用系统组件”。</li>
<li class="">可以更细粒度地设置触发器、运行账户、隐藏属性和动作内容。</li>
</ul>
<p>但它并不会凭空消失，仍然会留下：</p>
<ul>
<li class="">任务注册后的文件与注册表落点。</li>
<li class="">COM 接口调用前后的任务计划服务交互痕迹。</li>
<li class="">任务创建和更新事件。</li>
<li class="">随后由计划任务触发出的进程树。</li>
</ul>
<p>因此，COM 路径改变的是“注册方式”，不是“落地结果”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径三修改或劫持已有任务而不是新建任务">路径三：修改或劫持已有任务，而不是新建任务<a href="#路径三修改或劫持已有任务而不是新建任务" class="hash-link" aria-label="Direct link to 路径三：修改或劫持已有任务，而不是新建任务" title="Direct link to 路径三：修改或劫持已有任务，而不是新建任务" translate="no">​</a></h2>
<p>有些攻击者不愿意留下一个全新的陌生命名任务，因为那在资产盘点和规则扫描里比较显眼。</p>
<p>于是更隐蔽的一种思路是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">找到系统里已有的任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">修改它的动作、触发器、运行条件或关联文件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">让它在下次触发时带出恶意载荷</span><br></span></code></pre></div></div>
<p>这种方式的风险在于，它可能让“任务名看起来正常”，但内容已经变了。</p>
<p>对防守方来说，排查重点不应只盯：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">有没有新增任务</span><br></span></code></pre></div></div>
<p>还要看：</p>
<ul>
<li class="">原本正常的任务 XML 是否被改过。</li>
<li class="">任务动作路径是否从系统目录变成了用户目录、临时目录或伪装路径。</li>
<li class="">任务运行账户、触发器和安全描述符是否发生异常变化。</li>
<li class="">同名任务的最后修改时间是否与可疑入侵时段重合。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径四把任务计划当成恢复执行器而不是唯一持久化点">路径四：把任务计划当成“恢复执行器”而不是唯一持久化点<a href="#路径四把任务计划当成恢复执行器而不是唯一持久化点" class="hash-link" aria-label="Direct link to 路径四：把任务计划当成“恢复执行器”而不是唯一持久化点" title="Direct link to 路径四：把任务计划当成“恢复执行器”而不是唯一持久化点" translate="no">​</a></h2>
<p>银狐这类家族经常不是只靠单一计划任务长期存活。</p>
<p>更常见的理解方式是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">计划任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">持久化链路中的一个恢复节点</span><br></span></code></pre></div></div>
<p>例如它可能与下列机制组合出现：</p>
<ul>
<li class="">守护逻辑（watchdog）负责短周期恢复。</li>
<li class="">计划任务负责开机、登录或定时兜底恢复。</li>
<li class="">注入到常见宿主进程的模块负责继续通信与二次拉起。</li>
</ul>
<p>这样即便某个进程被手工结束，只要任务仍在，系统后续仍可能把它带回来。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径五借服务或宿主链路间接把执行引到任务计划">路径五：借“服务或宿主链路”间接把执行引到任务计划<a href="#路径五借服务或宿主链路间接把执行引到任务计划" class="hash-link" aria-label="Direct link to 路径五：借“服务或宿主链路”间接把执行引到任务计划" title="Direct link to 路径五：借“服务或宿主链路”间接把执行引到任务计划" translate="no">​</a></h2>
<p>你提到的“劫持已有服务”更适合从高层机制理解，而不是把它当作单一步骤。</p>
<p>从防守角度，攻击者的目标往往不是“改成某个服务直接运行恶意 EXE”，而是想办法让一条可信的系统执行链最终回到恶意载荷。</p>
<p>在这个思路下，常见现象可能包括：</p>
<ul>
<li class="">先通过服务、注入或高权限宿主拿到足够权限。</li>
<li class="">再由高权限上下文去注册、修改或触发计划任务。</li>
<li class="">或者篡改与任务动作相关的文件、脚本、DLL、工作目录，使原本正常任务在触发时跑出恶意内容。</li>
</ul>
<p>所以“服务劫持”和“计划任务持久化”在真实样本里经常不是互斥关系，而是前后衔接关系。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么银狐喜欢把自己放进任务计划链路里">为什么银狐喜欢把自己放进任务计划链路里<a href="#为什么银狐喜欢把自己放进任务计划链路里" class="hash-link" aria-label="Direct link to 为什么银狐喜欢把自己放进任务计划链路里" title="Direct link to 为什么银狐喜欢把自己放进任务计划链路里" translate="no">​</a></h2>
<p>因为对长期驻留木马来说，任务计划机制具备几个很现实的优势：</p>
<ul>
<li class="">它是 Windows 原生机制，出现本身不反常。</li>
<li class="">可以选择多种触发方式，不只限于开机启动。</li>
<li class="">能以较稳定的方式在系统重启、用户登录、时间到达后再次拉起。</li>
<li class="">在进程树中容易和正常系统调度行为混在一起。</li>
</ul>
<p>如果银狐前面已经拿到管理员甚至 SYSTEM，上任务计划就会让它的驻留能力更稳定。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edr-通常怎么检测这类行为">EDR 通常怎么检测这类行为<a href="#edr-通常怎么检测这类行为" class="hash-link" aria-label="Direct link to EDR 通常怎么检测这类行为" title="Direct link to EDR 通常怎么检测这类行为" translate="no">​</a></h2>
<p>EDR 真正有效的地方，不是只看某一个 API，而是把“注册任务”和“任务实际执行”串成一条行为链。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一类检测盯住任务被创建更新删除">一类检测：盯住任务被创建、更新、删除<a href="#一类检测盯住任务被创建更新删除" class="hash-link" aria-label="Direct link to 一类检测：盯住任务被创建、更新、删除" title="Direct link to 一类检测：盯住任务被创建、更新、删除" translate="no">​</a></h2>
<p>这类检测关注的是持久化动作本身。</p>
<p>常见信号包括：</p>
<ul>
<li class="">任务计划相关注册表路径新增或修改，尤其是 <code>TaskCache\Tree</code>、<code>TaskCache\Tasks</code>。</li>
<li class=""><code>%SystemRoot%\System32\Tasks\</code> 下任务 XML 新建、覆盖或属性异常变化。</li>
<li class=""><code>Microsoft-Windows-TaskScheduler/Operational</code> 日志中出现任务注册、更新、启用、运行事件。</li>
<li class="">与任务管理相关的系统调用或 COM 调用，出现在不常见的进程上下文中。</li>
</ul>
<p>这类规则往往适合做：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">“谁在改任务”</span><br></span></code></pre></div></div>
<p>的告警。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二类检测看是谁在创建任务">二类检测：看是谁在创建任务<a href="#二类检测看是谁在创建任务" class="hash-link" aria-label="Direct link to 二类检测：看是谁在创建任务" title="Direct link to 二类检测：看是谁在创建任务" translate="no">​</a></h2>
<p>不是所有创建任务的行为都可疑，但父子进程和来源上下文经常很有价值。</p>
<p>例如下面这些组合通常值得提高优先级：</p>
<ul>
<li class="">Office、压缩包解压目录、下载目录中的可执行文件随后创建或修改任务。</li>
<li class="">被注入宿主进程、脚本解释器、临时目录程序去碰任务计划接口。</li>
<li class="">没有运维背景的普通用户程序突然大量访问任务计划组件。</li>
</ul>
<p>如果 EDR 能关联：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">钓鱼附件 / Loader</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">提权或注入</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务注册</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">计划任务触发恶意进程</span><br></span></code></pre></div></div>
<p>那条链的置信度通常会很高。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三类检测盯住任务内容本身是否异常">三类检测：盯住任务内容本身是否异常<a href="#三类检测盯住任务内容本身是否异常" class="hash-link" aria-label="Direct link to 三类检测：盯住任务内容本身是否异常" title="Direct link to 三类检测：盯住任务内容本身是否异常" translate="no">​</a></h2>
<p>很多高价值检测并不在“有没有任务”，而在“任务执行什么”。</p>
<p>EDR 或检测规则通常会重点关注：</p>
<ul>
<li class="">任务动作指向用户目录、临时目录、<code>ProgramData</code>、回收站伪装路径等非常见位置。</li>
<li class="">动作调用 <code>cmd.exe</code>、<code>powershell.exe</code>、<code>wscript.exe</code>、<code>mshta.exe</code>、<code>rundll32.exe</code> 等中转解释器。</li>
<li class="">任务动作路径与文件签名、文件创建时间、父进程来源明显不匹配。</li>
<li class="">任务名伪装成系统组件，但落地路径和作者信息不可信。</li>
<li class="">任务 XML 中隐藏属性、异常运行账户、异常触发频率等特征。</li>
</ul>
<p>这类检测的核心是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">任务看起来像系统任务，但执行内容不像系统任务</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四类检测看-schedule-服务后面拉起了谁">四类检测：看 <code>Schedule</code> 服务后面拉起了谁<a href="#四类检测看-schedule-服务后面拉起了谁" class="hash-link" aria-label="Direct link to 四类检测看-schedule-服务后面拉起了谁" title="Direct link to 四类检测看-schedule-服务后面拉起了谁" translate="no">​</a></h2>
<p>因为很多恶意样本最终都会体现在执行链上，所以 EDR 很常做下面这类关联：</p>
<ul>
<li class=""><code>svchost.exe -k netsvcs -p -s Schedule</code> 之后触发出异常子进程。</li>
<li class=""><code>taskeng.exe</code>、<code>taskhostw.exe</code>、<code>svchost.exe</code> 触发的进程路径落在用户可写目录。</li>
<li class="">被拉起进程随后又表现出联网、注入、释放文件、禁用安全软件等高危动作。</li>
<li class="">同一任务被反复短周期触发，像“自恢复”而不是正常计划作业。</li>
</ul>
<p>这类检测关注的是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">“任务计划服务帮谁把谁拉起来了”</span><br></span></code></pre></div></div>
<p>而不是孤立地看 <code>svchost.exe</code> 本身。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五类检测把任务计划和其他持久化提权注入动作联动起来看">五类检测：把任务计划和其他持久化、提权、注入动作联动起来看<a href="#五类检测把任务计划和其他持久化提权注入动作联动起来看" class="hash-link" aria-label="Direct link to 五类检测：把任务计划和其他持久化、提权、注入动作联动起来看" title="Direct link to 五类检测：把任务计划和其他持久化、提权、注入动作联动起来看" translate="no">​</a></h2>
<p>银狐样本的危险之处，往往不是“它会创建计划任务”这么简单，而是它会把多种能力接起来。</p>
<p>因此更成熟的 EDR 会做跨阶段关联，例如：</p>
<ul>
<li class="">先出现 UAC 绕过或管理员权限获取。</li>
<li class="">紧接着启用 <code>SeDebugPrivilege</code> 或访问高权限进程。</li>
<li class="">随后由高权限上下文创建计划任务。</li>
<li class="">后续计划任务拉起的进程又进行注入、通信或对抗安全产品。</li>
</ul>
<p>当这些动作出现在同一主机、同一时间窗、同一进程家族里时，单点噪音就会变成一条很强的入侵链证据。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="如果落到排查上应该优先看哪些地方">如果落到排查上，应该优先看哪些地方<a href="#如果落到排查上应该优先看哪些地方" class="hash-link" aria-label="Direct link to 如果落到排查上，应该优先看哪些地方" title="Direct link to 如果落到排查上，应该优先看哪些地方" translate="no">​</a></h2>
<p>如果你已经在某台机器上看到了可疑的 <code>Schedule</code> 相关行为，实战排查通常可以先看：</p>
<ul>
<li class=""><code>C:\Windows\System32\Tasks\</code> 中最近新增或修改的任务文件。</li>
<li class=""><code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree</code></li>
<li class=""><code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks</code></li>
<li class=""><code>Microsoft-Windows-TaskScheduler/Operational</code> 日志。</li>
<li class="">由 <code>taskeng.exe</code>、<code>taskhostw.exe</code>、<code>svchost.exe -s Schedule</code> 触发的后续进程树。</li>
<li class="">任务动作指向的 EXE、DLL、脚本、快捷方式、中转命令是否近期落地。</li>
</ul>
<p>如果排查对象是银狐，还要特别结合：</p>
<ul>
<li class="">是否存在注入到 <code>explorer.exe</code>、<code>svchost.exe</code>、<code>VSSVC.exe</code> 一类宿主的迹象。</li>
<li class="">是否同时存在 watchdog、提权、<code>SeDebugPrivilege</code>、网络回连等链路证据。</li>
<li class="">计划任务是不是只是“恢复执行”的一环，而非唯一落点。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="奇安信案例里这条链是怎么体现的">奇安信案例里，这条链是怎么体现的<a href="#奇安信案例里这条链是怎么体现的" class="hash-link" aria-label="Direct link to 奇安信案例里，这条链是怎么体现的" title="Direct link to 奇安信案例里，这条链是怎么体现的" translate="no">​</a></h2>
<p>你给的奇安信文章《【天穹】新瓶旧酒——银狐钓鱼再现江湖》很适合作为这一点的案例。</p>
<p>从文中公开分析可以提炼出下面这条链：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">初始样本运行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">内存加载 PE 模块</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">检查权限并尝试提升权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">启动并注入 VSS 服务进程（失败时回退 explorer.exe）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">释放额外文件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">通过任务计划相关 COM 接口写入计划任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">在后续阶段运行 Schedule 服务对应链路</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">创建 / 拉起新的 svchost 宿主并注入后门模块</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">后门常驻并连接远端 C2</span><br></span></code></pre></div></div>
<p>这里有两个很值得记住的点。</p>
<p>第一，文章里的重点并不是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">svchost 直接带参数执行了银狐 EXE</span><br></span></code></pre></div></div>
<p>而是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐先通过高权限进程和任务计划机制建立起可持续调度链路</span><br></span></code></pre></div></div>
<p>第二，文章说明了任务计划并不是孤立动作，而是夹在：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">提权 / 注入</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">和</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">后门常驻 / 通信</span><br></span></code></pre></div></div>
<p>之间的中间环节。</p>
<p>这也是为什么在主机取证时，不能只看到一个任务就结束分析，而要继续往前追它是谁创建的，往后追它又拉起了什么。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一个适合记住的简化理解">一个适合记住的简化理解<a href="#一个适合记住的简化理解" class="hash-link" aria-label="Direct link to 一个适合记住的简化理解" title="Direct link to 一个适合记住的简化理解" translate="no">​</a></h2>
<p>如果想把这篇笔记压缩成一句话，可以记成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐不是“把自己写进 svchost 参数里”，而是“把自己挂到任务计划这条系统调度链上”，再借 Schedule 服务把恶意动作稳定带出来。</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考链接">参考链接<a href="#参考链接" class="hash-link" aria-label="Direct link to 参考链接" title="Direct link to 参考链接" translate="no">​</a></h2>
<ul>
<li class="">奇安信天穹沙箱案例：《【天穹】新瓶旧酒——银狐钓鱼再现江湖》： <a href="https://tianwen.qianxin.com/blog/2025/05/16/tq-sandbox-silverfox-sample-backdoor/" target="_blank" rel="noopener noreferrer" class="">tianwen.qianxin.com</a></li>
<li class="">Microsoft Learn: Task Scheduler start page: <a href="https://learn.microsoft.com/windows/win32/taskschd/task-scheduler-start-page" target="_blank" rel="noopener noreferrer" class="">learn.microsoft.com</a></li>
<li class="">Microsoft Learn: Task Scheduler schema: <a href="https://learn.microsoft.com/windows/win32/taskschd/task-scheduler-schema" target="_blank" rel="noopener noreferrer" class="">learn.microsoft.com</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/网络安全/木马/注入"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">注入</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/category/leetcode"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Leetcode</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#计划任务银狐为什么会借-schedule-服务把自己拉起来" class="table-of-contents__link toc-highlight">计划任务：银狐为什么会借 <code>Schedule</code> 服务把自己拉起来</a></li><li><a href="#先澄清一个关键点schedule-是宿主不是恶意程序名" class="table-of-contents__link toc-highlight">先澄清一个关键点：<code>Schedule</code> 是宿主，不是恶意程序名</a></li><li><a href="#从防守视角看攻击者通常怎么让-schedule-参与执行" class="table-of-contents__link toc-highlight">从防守视角看，攻击者通常怎么让 <code>Schedule</code> 参与执行</a></li><li><a href="#路径一直接创建新的计划任务" class="table-of-contents__link toc-highlight">路径一：直接创建新的计划任务</a></li><li><a href="#路径二通过-task-scheduler-com-接口注册任务" class="table-of-contents__link toc-highlight">路径二：通过 Task Scheduler COM 接口注册任务</a></li><li><a href="#路径三修改或劫持已有任务而不是新建任务" class="table-of-contents__link toc-highlight">路径三：修改或劫持已有任务，而不是新建任务</a></li><li><a href="#路径四把任务计划当成恢复执行器而不是唯一持久化点" class="table-of-contents__link toc-highlight">路径四：把任务计划当成“恢复执行器”而不是唯一持久化点</a></li><li><a href="#路径五借服务或宿主链路间接把执行引到任务计划" class="table-of-contents__link toc-highlight">路径五：借“服务或宿主链路”间接把执行引到任务计划</a></li><li><a href="#为什么银狐喜欢把自己放进任务计划链路里" class="table-of-contents__link toc-highlight">为什么银狐喜欢把自己放进任务计划链路里</a></li><li><a href="#edr-通常怎么检测这类行为" class="table-of-contents__link toc-highlight">EDR 通常怎么检测这类行为</a></li><li><a href="#一类检测盯住任务被创建更新删除" class="table-of-contents__link toc-highlight">一类检测：盯住任务被创建、更新、删除</a></li><li><a href="#二类检测看是谁在创建任务" class="table-of-contents__link toc-highlight">二类检测：看是谁在创建任务</a></li><li><a href="#三类检测盯住任务内容本身是否异常" class="table-of-contents__link toc-highlight">三类检测：盯住任务内容本身是否异常</a></li><li><a href="#四类检测看-schedule-服务后面拉起了谁" class="table-of-contents__link toc-highlight">四类检测：看 <code>Schedule</code> 服务后面拉起了谁</a></li><li><a href="#五类检测把任务计划和其他持久化提权注入动作联动起来看" class="table-of-contents__link toc-highlight">五类检测：把任务计划和其他持久化、提权、注入动作联动起来看</a></li><li><a href="#如果落到排查上应该优先看哪些地方" class="table-of-contents__link toc-highlight">如果落到排查上，应该优先看哪些地方</a></li><li><a href="#奇安信案例里这条链是怎么体现的" class="table-of-contents__link toc-highlight">奇安信案例里，这条链是怎么体现的</a></li><li><a href="#一个适合记住的简化理解" class="table-of-contents__link toc-highlight">一个适合记住的简化理解</a></li><li><a href="#参考链接" class="table-of-contents__link toc-highlight">参考链接</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>