<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/木马/CustomAction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CustomAction | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/docs/网络安全/木马/CustomAction"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CustomAction | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="CustomAction（自定义操作）是 Windows Installer 为 MSI 安装包提供的扩展机制。标准 MSI 表可以描述复制文件、写注册表、创建快捷方式和注册服务等常规安装动作；遇到产品特有逻辑时，安装包可以登记一段额外代码，由 Windows Installer 在安装事务的特定阶段调用。"><meta data-rh="true" property="og:description" content="CustomAction（自定义操作）是 Windows Installer 为 MSI 安装包提供的扩展机制。标准 MSI 表可以描述复制文件、写注册表、创建快捷方式和注册服务等常规安装动作；遇到产品特有逻辑时，安装包可以登记一段额外代码，由 Windows Installer 在安装事务的特定阶段调用。"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/CustomAction"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/CustomAction" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/CustomAction" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/CustomAction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"CustomAction","item":"https://m0dzer0.github.io/notes/docs/网络安全/木马/CustomAction"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.fcc4eb7b.css">
<script src="/notes/assets/js/runtime~main.710910f5.js" defer="defer"></script>
<script src="/notes/assets/js/main.69a1e857.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/favicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="展开侧边栏分类 &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="展开侧边栏分类 &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="折叠侧边栏分类 &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/ai安全"><span title="AI安全" class="categoryLinkLabel_W154">AI安全</span></a><button aria-label="展开侧边栏分类 &#x27;AI安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="展开侧边栏分类 &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="展开侧边栏分类 &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="展开侧边栏分类 &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="展开侧边栏分类 &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/APC注入"><span title="APC注入" class="linkLabel_WmDU">APC注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/C2通信"><span title="C2通信" class="linkLabel_WmDU">C2通信</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/网络安全/木马/CustomAction"><span title="CustomAction" class="linkLabel_WmDU">CustomAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/SeDebug"><span title="SeDebug" class="linkLabel_WmDU">SeDebug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/watchdog"><span title="watchdog" class="linkLabel_WmDU">watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/安全产品致盲"><span title="安全产品致盲" class="linkLabel_WmDU">安全产品致盲</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/提权"><span title="提权" class="linkLabel_WmDU">提权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/注入"><span title="注入" class="linkLabel_WmDU">注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/白加黑利用"><span title="白加黑利用" class="linkLabel_WmDU">白加黑利用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/计划任务"><span title="计划任务" class="linkLabel_WmDU">计划任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/进程空洞化（Process Hollowing）"><span title="进程空洞化（Process Hollowing）" class="linkLabel_WmDU">进程空洞化（Process Hollowing）</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="展开侧边栏分类 &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">木马</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CustomAction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>CustomAction</h1></header><p><code>CustomAction</code>（自定义操作）是 Windows Installer 为 MSI 安装包提供的扩展机制。标准 MSI 表可以描述复制文件、写注册表、创建快捷方式和注册服务等常规安装动作；遇到产品特有逻辑时，安装包可以登记一段额外代码，由 Windows Installer 在安装事务的特定阶段调用。</p>
<p>先说结论：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">CustomAction 是合法安装能力</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">恶意 MSI 可以滥用它执行任意安装外逻辑</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">当 DLL 型 CustomAction 被进程内加载时</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">行为主体在日志里可能直接显示为 msiexec.exe</span><br></span></code></pre></div></div>
<p>这与“攻击者向 <code>msiexec.exe</code> 注入代码”不是一回事。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="组成">组成<a href="#组成" class="hash-link" aria-label="组成的直接链接" title="组成的直接链接" translate="no">​</a></h2>
<p>MSI 本质上是一个带有关系表的安装数据库。和 CustomAction 分析最相关的对象包括：</p>
<ul>
<li class=""><code>CustomAction</code> 表：定义动作类型、代码来源、入口和参数。</li>
<li class=""><code>InstallExecuteSequence</code> / <code>InstallUISequence</code>：决定动作在哪个阶段、满足什么条件时运行。</li>
<li class=""><code>Binary</code> 表或已安装文件：可保存 DLL、脚本或其他动作内容。</li>
<li class="">安装属性：在前端、服务端和延迟执行阶段传递状态。</li>
</ul>
<p>CustomAction 可以承载 DLL 导出函数、可执行文件、脚本、命令或其他安装扩展。具体能力、位数、上下文和回滚语义由动作类型与调度属性共同决定。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="执行阶段">执行阶段<a href="#执行阶段" class="hash-link" aria-label="执行阶段的直接链接" title="执行阶段的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="immediate">Immediate<a href="#immediate" class="hash-link" aria-label="Immediate的直接链接" title="Immediate的直接链接" translate="no">​</a></h3>
<p>立即动作通常在安装器生成执行计划时运行，可以读取和修改部分 MSI 属性。它更接近“决定后面要做什么”，不应默认理解为具备完整系统权限。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deferred">Deferred<a href="#deferred" class="hash-link" aria-label="Deferred的直接链接" title="Deferred的直接链接" translate="no">​</a></h3>
<p>延迟动作在执行脚本阶段运行，用于真正改变系统。它能访问的安装会话信息更受限制，通常通过专门属性接收必要数据。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rollback-与-commit">Rollback 与 Commit<a href="#rollback-与-commit" class="hash-link" aria-label="Rollback 与 Commit的直接链接" title="Rollback 与 Commit的直接链接" translate="no">​</a></h3>
<p>回滚动作在安装失败时撤销变化，提交动作则在事务即将成功结束时执行。恶意包可能把行为分散到不同阶段，导致只观察一个时间点时漏掉关键动作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impersonated-与-noimpersonate">Impersonated 与 NoImpersonate<a href="#impersonated-与-noimpersonate" class="hash-link" aria-label="Impersonated 与 NoImpersonate的直接链接" title="Impersonated 与 NoImpersonate的直接链接" translate="no">​</a></h3>
<p>动作是否模拟发起安装的用户，决定了它以用户上下文还是安装服务的高权限上下文运行。高权限并不是 CustomAction 自动拥有的：它取决于安装方式、包策略、系统配置和动作调度。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>不要看到 <code>msiexec.exe</code> 就直接写“以 SYSTEM 执行”。Windows Installer 存在前端、服务端和自定义操作宿主等不同角色，必须用进程树、令牌、命令行和事件日志确认实际上下文。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-process-寄生">in-process 寄生<a href="#in-process-寄生" class="hash-link" aria-label="in-process 寄生的直接链接" title="in-process 寄生的直接链接" translate="no">​</a></h2>
<p>DLL 型 CustomAction 可以由 Windows Installer 的宿主进程加载，然后调用包中登记的入口。对于防守方来说，最关键的现象是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">MSI 提供 DLL 内容与调度信息</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Windows Installer 选择相应宿主</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">宿主把 DLL 加载进自己的地址空间</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">DLL 代码以宿主进程身份执行</span><br></span></code></pre></div></div>
<p>不同版本、位数、动作类型和隔离策略可能让代码出现在某个 <code>msiexec.exe</code> 实例或专门的自定义操作宿主中。分析时不应先假设固定 PID 或固定父子关系，而要根据模块加载和安装日志定位。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么不是注入">为什么不是注入<a href="#为什么不是注入" class="hash-link" aria-label="为什么不是注入的直接链接" title="为什么不是注入的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>维度</th><th>跨进程注入</th><th>DLL CustomAction in-process</th></tr></thead><tbody><tr><td>内容进入方式</td><td>外部进程向目标地址空间写入或映射</td><td>宿主按照 MSI 元数据主动加载</td></tr><tr><td>常见触发</td><td>远程线程、APC、线程劫持</td><td>Windows Installer 调用登记入口</td></tr><tr><td>典型证据</td><td>跨进程句柄、写内存、异常线程起点</td><td>MSI 表、安装日志、临时 DLL、模块加载</td></tr><tr><td>日志主体</td><td>注入者与目标可分开</td><td>恶意行为可能直接归到安装宿主</td></tr></tbody></table>
<p>因此，“合法 <code>msiexec.exe</code> 在截屏或联网”不能自动推导出“<code>msiexec</code> 被注入”。在缺少跨进程原语时，应优先检查 CustomAction、脚本动作、子进程代理执行以及其他进程内加载机制。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="恶意用法">恶意用法<a href="#恶意用法" class="hash-link" aria-label="恶意用法的直接链接" title="恶意用法的直接链接" translate="no">​</a></h2>
<p>恶意 MSI 可以把载荷嵌在包内，也可以只放一个下载或解码阶段。CustomAction 被调用后，可能完成主机侦察、持久化、外部通信、凭据访问或释放后续模块。</p>
<p>它的隐蔽性主要来自信任错配：</p>
<ul>
<li class=""><code>msiexec.exe</code> 是微软签名的系统程序。</li>
<li class="">安装行为天然会产生大量文件、注册表和服务变化。</li>
<li class="">企业环境中常见软件部署会使用 MSI，形成较高噪声。</li>
<li class="">进程内 CustomAction 不需要跨进程写入，因此传统注入规则可能没有事件。</li>
<li class="">如果检测产品把宿主签名继承为模块信誉，恶意 DLL 的行为可能被错误降权。</li>
</ul>
<p>真正应该被信任的是“已批准的软件包 + 可验证发布者 + 合理来源 + 符合预期的安装行为”，而不是 <code>msiexec.exe</code> 这个进程名。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="抽象案例">抽象案例<a href="#抽象案例" class="hash-link" aria-label="抽象案例的直接链接" title="抽象案例的直接链接" translate="no">​</a></h2>
<p>某个来自网络下载目录的 MSI 被用户启动。进程树只显示正常的 Windows Installer 前端和服务端实例，没有明显脚本解释器，也没有远程线程事件。但在安装期间，某个安装宿主出现了：</p>
<ul>
<li class="">从安装临时目录加载随机名称 DLL。</li>
<li class="">访问输入设备或屏幕相关 API。</li>
<li class="">读取主机与用户信息。</li>
<li class="">连接与软件厂商无关的公网基础设施。</li>
<li class="">安装结束后仍留下自启动入口或额外载荷。</li>
</ul>
<p>进一步检查 MSI 数据库发现，一个 DLL 型 CustomAction 在执行序列中被调度，内容来自包内二进制流。此时可以把机制写成“恶意 DLL 通过 MSI CustomAction 被安装宿主进程内加载”，而不是泛化成“注入 <code>msiexec</code>”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="分析方法">分析方法<a href="#分析方法" class="hash-link" aria-label="分析方法的直接链接" title="分析方法的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="静态检查-msi">静态检查 MSI<a href="#静态检查-msi" class="hash-link" aria-label="静态检查 MSI的直接链接" title="静态检查 MSI的直接链接" translate="no">​</a></h3>
<p>在隔离环境中导出或查看 MSI 表，重点回答：</p>
<ol>
<li class="">存在哪些 CustomAction，类型、来源和目标是什么。</li>
<li class="">它们出现在 UI 序列还是执行序列，条件是什么。</li>
<li class="">是否为延迟、回滚、提交或高权限动作。</li>
<li class="">内容来自 <code>Binary</code> 表、包内文件、已安装文件还是外部路径。</li>
<li class="">动作名称、入口、厂商说明与实际功能是否一致。</li>
<li class="">包签名、发布者、下载来源和产品元数据能否相互印证。</li>
</ol>
<p>静态存在 CustomAction 不等于恶意。许多驱动、数据库、浏览器、办公和企业软件确实需要定制安装逻辑，关键是来源、动作内容和行为是否合理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="动态关联">动态关联<a href="#动态关联" class="hash-link" aria-label="动态关联的直接链接" title="动态关联的直接链接" translate="no">​</a></h3>
<p>以安装开始和结束时间为边界，同时收集：</p>
<ul>
<li class=""><code>msiexec.exe</code> 各实例的父子关系、命令行、用户、完整性级别和位数。</li>
<li class="">Windows Installer 详细日志与相关事件日志。</li>
<li class="">安装临时目录中的 DLL、脚本和释放文件。</li>
<li class="">模块加载，尤其是用户可写或临时路径。</li>
<li class="">安装宿主的文件、注册表、服务、计划任务、网络和敏感 API 行为。</li>
<li class="">安装结束后的残留进程与持久化。</li>
</ul>
<p>如果安全执行环境允许，可对 MSI 做受控动态分析；不要在生产主机上为了验证而直接安装未知包。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测">检测<a href="#检测" class="hash-link" aria-label="检测的直接链接" title="检测的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="来源与身份">来源与身份<a href="#来源与身份" class="hash-link" aria-label="来源与身份的直接链接" title="来源与身份的直接链接" translate="no">​</a></h3>
<ul>
<li class="">MSI 来自浏览器下载、即时通信、邮件附件或用户可写共享。</li>
<li class="">包未签名、签名无效，或发布者与软件品牌、下载域名不一致。</li>
<li class="">临时目录中的 MSI 被静默安装，且缺少企业部署父进程。</li>
<li class="">产品名、厂商名和安装路径模仿常见软件，但哈希不在批准基线中。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="进程与模块">进程与模块<a href="#进程与模块" class="hash-link" aria-label="进程与模块的直接链接" title="进程与模块的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>msiexec.exe</code> 从临时目录加载未签名或低信誉 DLL。</li>
<li class="">安装宿主加载随机名 <code>.tmp</code> / <code>.dll</code>，随后马上执行敏感行为。</li>
<li class="">前端、服务端和自定义操作宿主之间的角色与企业常见基线不符。</li>
<li class="">安装期间派生脚本解释器、命令解释器或其他代理执行程序。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="负向行为画像">“负向行为画像”<a href="#负向行为画像" class="hash-link" aria-label="“负向行为画像”的直接链接" title="“负向行为画像”的直接链接" translate="no">​</a></h3>
<p>合法安装可以下载组件，也会写大量系统配置，所以单一网络或注册表事件误报较高。更强的信号是 <code>msiexec</code> 或其 CustomAction 宿主执行与安装职责明显无关的动作，例如：</p>
<ul>
<li class="">键盘状态、剪贴板、屏幕或摄像头访问。</li>
<li class="">浏览器凭据、认证进程、敏感令牌或跨用户数据访问。</li>
<li class="">与产品更新基础设施无关的长期心跳通信。</li>
<li class="">安装完成后继续驻留并周期性联网。</li>
<li class="">主动削弱安全产品、审计、更新或防火墙。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="证据分层">证据分层<a href="#证据分层" class="hash-link" aria-label="证据分层的直接链接" title="证据分层的直接链接" translate="no">​</a></h3>
<p>写分析结论时应区分：</p>
<ul>
<li class=""><strong>行为证据</strong>：<code>msiexec</code> 或相关宿主实际做了哪些异常操作。</li>
<li class=""><strong>机制证据</strong>：MSI 表、安装日志或模块事件是否证明 CustomAction 被调用。</li>
<li class=""><strong>上下文证据</strong>：包从哪里来、谁启动、以什么令牌执行、发布者是否可信。</li>
</ul>
<p>只有异常行为、没有 MSI 结构和模块证据时，可以写“疑似进程内 CustomAction 或其他安装扩展”，不应把推断当成铁证。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="缓解">缓解<a href="#缓解" class="hash-link" aria-label="缓解的直接链接" title="缓解的直接链接" translate="no">​</a></h2>
<ul>
<li class="">企业软件部署只允许来自受管仓库、可信发布者和批准哈希的 MSI。</li>
<li class="">对来自互联网的 MSI 启用应用控制、信誉检查和受控安装流程。</li>
<li class="">记录 Windows Installer 详细日志，并将日志集中转发，避免只留在终端。</li>
<li class="">对 <code>msiexec</code> 保留模块加载、网络与敏感行为监控，不因微软签名自动放行。</li>
<li class="">将安装临时目录、用户可写目录和随机名 DLL 纳入模块扫描。</li>
<li class="">对高权限安装实施最小权限和变更审批，限制普通用户任意触发高权限安装。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attck-对照">ATT&amp;CK 对照<a href="#attck-对照" class="hash-link" aria-label="ATT&amp;CK 对照的直接链接" title="ATT&amp;CK 对照的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>Technique</th><th>适用含义</th></tr></thead><tbody><tr><td>T1218.007 Msiexec</td><td>利用 <code>msiexec</code> 代理执行恶意 MSI 或远程包</td></tr><tr><td>T1204 User Execution</td><td>诱导用户启动安装包</td></tr><tr><td>T1547 / T1053 等</td><td>CustomAction 后续建立的具体持久化，应按实际落点标注</td></tr><tr><td>T1055 Process Injection</td><td>只有存在真正跨进程注入证据时才使用；in-process CustomAction 本身不属于注入</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<p>CustomAction 是 MSI 的合法扩展点。恶意包的关键滥用方式，是让 Windows Installer 按包内定义主动加载和执行攻击者控制的逻辑。DLL 型动作在进程内运行时，日志主体可能显示为合法签名的安装宿主，但这不代表微软签名替 DLL 或 MSI 背书。</p>
<p>分析时最重要的三句话是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">msiexec 是执行宿主，不是行为信誉的来源</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">进程内 CustomAction 不等于跨进程注入</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">必须把 MSI 结构、模块加载和异常行为关联起来</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/网络安全/木马/C2通信"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">C2通信</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/网络安全/木马/SeDebug"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">SeDebug</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#组成" class="table-of-contents__link toc-highlight">组成</a></li><li><a href="#执行阶段" class="table-of-contents__link toc-highlight">执行阶段</a><ul><li><a href="#immediate" class="table-of-contents__link toc-highlight">Immediate</a></li><li><a href="#deferred" class="table-of-contents__link toc-highlight">Deferred</a></li><li><a href="#rollback-与-commit" class="table-of-contents__link toc-highlight">Rollback 与 Commit</a></li><li><a href="#impersonated-与-noimpersonate" class="table-of-contents__link toc-highlight">Impersonated 与 NoImpersonate</a></li></ul></li><li><a href="#in-process-寄生" class="table-of-contents__link toc-highlight">in-process 寄生</a><ul><li><a href="#为什么不是注入" class="table-of-contents__link toc-highlight">为什么不是注入</a></li></ul></li><li><a href="#恶意用法" class="table-of-contents__link toc-highlight">恶意用法</a></li><li><a href="#抽象案例" class="table-of-contents__link toc-highlight">抽象案例</a></li><li><a href="#分析方法" class="table-of-contents__link toc-highlight">分析方法</a><ul><li><a href="#静态检查-msi" class="table-of-contents__link toc-highlight">静态检查 MSI</a></li><li><a href="#动态关联" class="table-of-contents__link toc-highlight">动态关联</a></li></ul></li><li><a href="#检测" class="table-of-contents__link toc-highlight">检测</a><ul><li><a href="#来源与身份" class="table-of-contents__link toc-highlight">来源与身份</a></li><li><a href="#进程与模块" class="table-of-contents__link toc-highlight">进程与模块</a></li><li><a href="#负向行为画像" class="table-of-contents__link toc-highlight">“负向行为画像”</a></li><li><a href="#证据分层" class="table-of-contents__link toc-highlight">证据分层</a></li></ul></li><li><a href="#缓解" class="table-of-contents__link toc-highlight">缓解</a></li><li><a href="#attck-对照" class="table-of-contents__link toc-highlight">ATT&amp;CK 对照</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>