<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/木马/SeDebug" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SeDebug | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/SeDebug"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SeDebug | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="如果把银狐（Silver Fox / ValleyRAT / Winos）的提权和后续攻击动作拆开看，SeDebugPrivilege 很适合被单独理解成一个“中间能力”。它既不是银狐最开始获得的权限，也不是最终目标，而更像是把前面的提权动作和后面的高危操作连接起来的一座桥。"><meta data-rh="true" property="og:description" content="如果把银狐（Silver Fox / ValleyRAT / Winos）的提权和后续攻击动作拆开看，SeDebugPrivilege 很适合被单独理解成一个“中间能力”。它既不是银狐最开始获得的权限，也不是最终目标，而更像是把前面的提权动作和后面的高危操作连接起来的一座桥。"><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/SeDebug"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/SeDebug" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/SeDebug" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/SeDebug" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/en/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"SeDebug","item":"https://m0dzer0.github.io/notes/en/docs/网络安全/木马/SeDebug"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.fcc4eb7b.css">
<script src="/notes/en/assets/js/runtime~main.321b496d.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.3df87864.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Expand sidebar category &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Collapse sidebar category &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="Expand sidebar category &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="Expand sidebar category &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="Expand sidebar category &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="Expand sidebar category &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="APC注入" class="linkLabel_WmDU">APC注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/网络安全/木马/SeDebug"><span title="SeDebug" class="linkLabel_WmDU">SeDebug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/watchdog"><span title="watchdog" class="linkLabel_WmDU">watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/提权"><span title="提权" class="linkLabel_WmDU">提权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/注入"><span title="注入" class="linkLabel_WmDU">注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/计划任务"><span title="计划任务" class="linkLabel_WmDU">计划任务</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">木马</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SeDebug</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SeDebug</h1></header><p>如果把银狐（Silver Fox / ValleyRAT / Winos）的提权和后续攻击动作拆开看，<code>SeDebugPrivilege</code> 很适合被单独理解成一个“中间能力”。它既不是银狐最开始获得的权限，也不是最终目标，而更像是把前面的提权动作和后面的高危操作连接起来的一座桥。</p>
<p>可以先把它放进整条链里看：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">普通用户</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">UAC Bypass</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">管理员</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Enable SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Token Theft / 打开高权限进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Process Injection / TrustedInstaller / 防御绕过</span><br></span></code></pre></div></div>
<p>所以理解 <code>SeDebugPrivilege</code> 的关键，不是把它当成“神秘提权点”，而是看清楚它的两个方向：</p>
<ul>
<li class="">它的前置条件是什么。</li>
<li class="">它启用之后通常会接哪些动作。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="定义">定义<a href="#定义" class="hash-link" aria-label="Direct link to 定义" title="Direct link to 定义" translate="no">​</a></h2>
<p><code>SeDebugPrivilege</code> 是 Windows 提供的一项调试权限。</p>
<p>它本来是给合法工具准备的，例如调试器、故障排查工具、部分安全产品和运维组件。因为这些程序如果想分析别的进程，就需要具备更强的跨进程访问能力。</p>
<p>从能力上看，启用 <code>SeDebugPrivilege</code> 之后，进程通常会更容易：</p>
<ul>
<li class="">打开高权限进程。</li>
<li class="">获取更强的进程句柄。</li>
<li class="">读取或操作其他进程的内存。</li>
<li class="">访问或复制高权限进程令牌。</li>
</ul>
<p>所以更准确的理解方式应该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≈</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">更强的跨进程调试与操作能力</span><br></span></code></pre></div></div>
<p>而不是把它理解成某种自动把权限抬到 SYSTEM 的“后门开关”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="启用">启用<a href="#启用" class="hash-link" aria-label="Direct link to 启用" title="Direct link to 启用" translate="no">​</a></h2>
<p>从公开分析来看，银狐启用 <code>SeDebugPrivilege</code> 的方式并不特殊，基本还是调用 Windows 官方 API：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcessToken</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">LookupPrivilegeValue</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">AdjustTokenPrivileges</span><br></span></code></pre></div></div>
<p>它背后的逻辑其实很直接：</p>
<ul>
<li class="">先打开当前进程自己的访问令牌。</li>
<li class="">在令牌中找到 <code>SeDebugPrivilege</code> 对应的权限项。</li>
<li class="">再调用 <code>AdjustTokenPrivileges</code> 把它从 <code>Disabled</code> 改成 <code>Enabled</code>。</li>
</ul>
<p>也就是说，银狐常见做法不是“创造一个新的权限”，而是把当前令牌里原本已经存在、但默认没打开的权限切换到启用状态。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="误区">误区<a href="#误区" class="hash-link" aria-label="Direct link to 误区" title="Direct link to 误区" translate="no">​</a></h2>
<p>很多人在刚接触恶意样本时，会误以为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">启用 SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">直接拿到 SYSTEM</span><br></span></code></pre></div></div>
<p>这个理解是不准确的。</p>
<p><code>SeDebugPrivilege</code> 不是提权漏洞，也不是拿到它就等于拿到 SYSTEM。它只是让当前进程更容易去操作其他进程。</p>
<p>更准确地说：</p>
<ul>
<li class="">它不会凭空给普通用户变出管理员权限。</li>
<li class="">它也不会凭空给当前进程制造一个 SYSTEM Token。</li>
<li class="">它真正带来的，是“更容易打开高权限进程并继续做后续动作”。</li>
</ul>
<p>所以它更像是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">提权之后的能力放大器</span><br></span></code></pre></div></div>
<p>而不是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">提权本身</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前置条件">前置条件<a href="#前置条件" class="hash-link" aria-label="Direct link to 前置条件" title="Direct link to 前置条件" translate="no">​</a></h2>
<p>要理解 <code>SeDebugPrivilege</code> 在银狐里的位置，一个很重要的问题是：</p>
<blockquote>
<p>为什么银狐能启用它，而普通用户通常不行？</p>
</blockquote>
<p>原因在于，能不能启用某个权限，取决于当前访问令牌里本来有没有这个权限。</p>
<p>在很多 Windows 环境里：</p>
<ul>
<li class="">普通用户令牌通常并不具备可直接启用的 <code>SeDebugPrivilege</code>。</li>
<li class="">管理员令牌里往往已经包含 <code>SeDebugPrivilege</code>，但默认是 <code>Disabled</code>。</li>
</ul>
<p>因此银狐更常见的顺序不是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">普通用户</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">直接 Enable SeDebugPrivilege</span><br></span></code></pre></div></div>
<p>而是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">普通用户</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">UAC Bypass</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">管理员</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Enable SeDebugPrivilege</span><br></span></code></pre></div></div>
<p>这也是为什么把 <code>SeDebugPrivilege</code> 放在“提权之后”理解，会更符合公开样本里的真实链路。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="作用">作用<a href="#作用" class="hash-link" aria-label="Direct link to 作用" title="Direct link to 作用" translate="no">​</a></h2>
<p>因为在管理员基础上，再启用 <code>SeDebugPrivilege</code>，很多原本更难成功的高危动作就会变得更容易。</p>
<p>在银狐链路里，它通常会把能力往两个方向放大。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-路径">SYSTEM 路径<a href="#system-路径" class="hash-link" aria-label="Direct link to SYSTEM 路径" title="Direct link to SYSTEM 路径" translate="no">​</a></h3>
<p>银狐常见的一条路线是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">管理员</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Enable SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess(winlogon.exe)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">DuplicateTokenEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">ImpersonateLoggedOnUser / CreateProcessAsUser</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SYSTEM</span><br></span></code></pre></div></div>
<p>这里 <code>SeDebugPrivilege</code> 的作用，不是“直接把自己变成 SYSTEM”，而是让它更容易获得对高权限目标进程的访问能力。</p>
<p>一旦它能更顺利地打开 <code>winlogon.exe</code> 这类 SYSTEM 进程，后面的 Token Theft 就更容易成立。</p>
<p>所以在这条链里，<code>SeDebugPrivilege</code> 和后续的关系是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">高权限进程访问能力增强</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Token Theft 更容易成功</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="注入与绕过">注入与绕过<a href="#注入与绕过" class="hash-link" aria-label="Direct link to 注入与绕过" title="Direct link to 注入与绕过" translate="no">​</a></h3>
<p>当银狐已经是管理员，甚至已经通过 Token Theft 拿到 SYSTEM 之后，<code>SeDebugPrivilege</code> 还会继续发挥作用。</p>
<p>它会让样本更容易：</p>
<ul>
<li class="">打开系统进程或常见宿主进程。</li>
<li class="">进入后续跨进程操作阶段。</li>
<li class="">为进程注入、防御绕过等动作创造条件。</li>
<li class="">访问一些对普通进程来说更难碰到的高权限目标。</li>
</ul>
<p>所以它和后续动作的关系，可以进一步理解成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">更容易打开高权限进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">更容易做 Token Theft / Process Injection / 防御绕过</span><br></span></code></pre></div></div>
<p>换句话说，<code>SeDebugPrivilege</code> 在银狐里既服务于“往上拿权限”，也服务于“拿到更高权限后的利用”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测">检测<a href="#检测" class="hash-link" aria-label="Direct link to 检测" title="Direct link to 检测" translate="no">​</a></h2>
<p>虽然它很关键，但在实际检测里，单独看到 <code>AdjustTokenPrivileges</code> 或 <code>SeDebugPrivilege Enabled</code> 还不能直接等于恶意。</p>
<p>原因很简单：</p>
<ul>
<li class="">调试器可能会启用它。</li>
<li class="">安全产品可能会启用它。</li>
<li class="">一些运维或取证工具也可能会启用它。</li>
</ul>
<p>真正值得警惕的，是它启用之后马上接了什么。</p>
<p>如果你看到下面这种组合行为，风险就会显著升高：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">AdjustTokenPrivileges</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege Enabled</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess(winlogon.exe / lsass.exe / svchost.exe)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">DuplicateTokenEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">或</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">VirtualAllocEx + WriteProcessMemory + CreateRemoteThread</span><br></span></code></pre></div></div>
<p>这说明它很可能已经进入了：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Token Theft</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">或</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Process Injection</span><br></span></code></pre></div></div>
<p>阶段。</p>
<p>如果想单独理解“为什么很多 SYSTEM 进程仍然能被写内存、申请内存和做注入”，更适合继续看 <a class="" href="/notes/en/docs/网络安全/木马/注入">注入</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结" translate="no">​</a></h2>
<p><code>SeDebugPrivilege</code> 在银狐链路里的正确位置，可以概括为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">它不是起点</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">不是终点</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">也不是提权漏洞</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">而是连接前置提权和后续高危动作的关键中间能力</span><br></span></code></pre></div></div>
<p>更直白一点说：</p>
<ul>
<li class="">前面如果没有管理员权限，银狐通常很难稳定把它启用起来。</li>
<li class="">中间一旦启用了它，银狐就更容易接触高权限进程和高权限令牌。</li>
<li class="">后面无论是偷 SYSTEM Token，还是做进程注入，它都会明显提升成功率。</li>
</ul>
<p>所以把它单独拎出来理解时，最重要的不是问“它是不是漏洞”，而是问：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">它之前发生了什么提权动作</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">它之后又接了哪些危险行为</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考资料">参考资料<a href="#参考资料" class="hash-link" aria-label="Direct link to 参考资料" title="Direct link to 参考资料" translate="no">​</a></h2>
<ol>
<li class=""><a href="https://www.sangfor.com/farsight-labs-threat-intelligence/cybersecurity/solutions-against-wild-attacks-new-variant-sly?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">Solutions Against In-The-Wild Attacks From The New Variant of Sly Silver Fox - Sangfor Technologies</a></li>
<li class=""><a href="https://kvc.pl/repositories/cmdt?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">CmdT | Marek Wesołowski - Low-level Security Engineering</a></li>
<li class=""><a href="https://www.intertecsystems.com/threat-report-and-advisories/silver-fox-expands-winos-4-0-malware-targets-southeast-asia-with-privilege-escalation?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">Silver Fox Expands Winos 4.0 Malware Targets Southeast Asia With Privilege Escalation - Intertec Systems</a></li>
<li class=""><a href="https://www.microsoft.com/security/blog/2022/08/24/looking-for-the-sliver-lining-hunting-for-emerging-command-and-control-frameworks/?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">Looking for the ‘Sliver’ lining: Hunting for emerging command-and-control frameworks - Microsoft Security Blog</a></li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/网络安全/木马/APC注入"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">APC注入</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/网络安全/木马/watchdog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">watchdog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#定义" class="table-of-contents__link toc-highlight">定义</a></li><li><a href="#启用" class="table-of-contents__link toc-highlight">启用</a></li><li><a href="#误区" class="table-of-contents__link toc-highlight">误区</a></li><li><a href="#前置条件" class="table-of-contents__link toc-highlight">前置条件</a></li><li><a href="#作用" class="table-of-contents__link toc-highlight">作用</a><ul><li><a href="#system-路径" class="table-of-contents__link toc-highlight">SYSTEM 路径</a></li><li><a href="#注入与绕过" class="table-of-contents__link toc-highlight">注入与绕过</a></li></ul></li><li><a href="#检测" class="table-of-contents__link toc-highlight">检测</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li><li><a href="#参考资料" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>