<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/Windows安全/权限" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">权限 | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/网络安全/Windows安全/权限"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="权限 | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="Windows 中的“权限”不是一个单一概念。判断一个进程能做什么，通常需要同时看："><meta data-rh="true" property="og:description" content="Windows 中的“权限”不是一个单一概念。判断一个进程能做什么，通常需要同时看："><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/网络安全/Windows安全/权限"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/Windows安全/权限" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/Windows安全/权限" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/Windows安全/权限" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/en/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"Windows安全","item":"https://m0dzer0.github.io/notes/en/docs/category/windows安全"},{"@type":"ListItem","position":3,"name":"权限","item":"https://m0dzer0.github.io/notes/en/docs/网络安全/Windows安全/权限"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.fcc4eb7b.css">
<script src="/notes/en/assets/js/runtime~main.85aaee17.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.e5ffbfd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Expand sidebar category &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Collapse sidebar category &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ai安全"><span title="AI安全" class="categoryLinkLabel_W154">AI安全</span></a><button aria-label="Expand sidebar category &#x27;AI安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="Expand sidebar category &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="Expand sidebar category &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes/en/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="Collapse sidebar category &#x27;Windows安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/LOLBin"><span title="LOLBin" class="linkLabel_WmDU">LOLBin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/RPC"><span title="RPC" class="linkLabel_WmDU">RPC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/Sysmon"><span title="Sysmon" class="linkLabel_WmDU">Sysmon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/Windows Defender"><span title="Windows Defender" class="linkLabel_WmDU">Windows Defender</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/Windows Native API（NT API）"><span title="Windows Native API（NT API）" class="linkLabel_WmDU">Windows Native API（NT API）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/权限"><span title="权限" class="linkLabel_WmDU">权限</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/组件与工具"><span title="组件与工具" class="linkLabel_WmDU">组件与工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/Windows安全/远程注入"><span title="远程注入" class="linkLabel_WmDU">远程注入</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="Expand sidebar category &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/en/docs/网络安全/Linux安全/SUID程序"><span title="Linux安全" class="categoryLinkLabel_W154">Linux安全</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/windows安全"><span>Windows安全</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">权限</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>权限</h1></header><p>Windows 中的“权限”不是一个单一概念。判断一个进程能做什么，通常需要同时看：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">账户身份</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 访问令牌</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 完整性级别</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 用户权限特权</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 对象 ACL</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 进程保护状态</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 当前会话和隔离边界</span><br></span></code></pre></div></div>
<p>例如：</p>
<ul>
<li class="">属于 Administrators 组，不代表进程已经以管理员权限运行；</li>
<li class=""><code>SYSTEM</code> 是高权限用户身份，但不等于内核态；</li>
<li class=""><code>TrustedInstaller</code> 是特殊服务身份，不是独立的完整性级别；</li>
<li class="">进程处于 High Integrity，也不代表可以访问所有受保护进程；</li>
<li class="">拥有某个特权，也不代表所有对象都可以任意读写。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心概念">核心概念<a href="#核心概念" class="hash-link" aria-label="Direct link to 核心概念" title="Direct link to 核心概念" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问令牌">访问令牌<a href="#访问令牌" class="hash-link" aria-label="Direct link to 访问令牌" title="Direct link to 访问令牌" translate="no">​</a></h3>
<p>进程和线程通常通过访问令牌（Access Token）表示其安全上下文。令牌中可能包含：</p>
<ul>
<li class="">用户 SID；</li>
<li class="">所属组 SID；</li>
<li class="">完整性级别 SID；</li>
<li class="">已启用、禁用或仅用于 deny-only 判断的特权；</li>
<li class="">默认 DACL；</li>
<li class="">模拟级别和会话信息。</li>
</ul>
<p>当程序访问文件、注册表、进程、线程、服务等对象时，Windows 会根据令牌与目标对象安全描述符进行访问检查。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="完整性级别">完整性级别<a href="#完整性级别" class="hash-link" aria-label="Direct link to 完整性级别" title="Direct link to 完整性级别" translate="no">​</a></h3>
<p>完整性级别（Integrity Level，IL）用于限制不同信任程度的进程之间进行写入或发送特定操作。常见级别包括：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Untrusted</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Low</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Medium</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">High</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">System</span><br></span></code></pre></div></div>
<p>完整性级别主要解决“低信任进程能否影响高信任进程”的问题，不等于完整的用户权限列表。实际访问还会受到 DACL、特权、PPL、沙箱和对象自身安全策略影响。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="用户权限特权">用户权限特权<a href="#用户权限特权" class="hash-link" aria-label="Direct link to 用户权限特权" title="Direct link to 用户权限特权" translate="no">​</a></h3>
<p>特权（Privilege）是令牌中的特殊能力，例如：</p>
<ul>
<li class=""><code>SeDebugPrivilege</code>：便于调试或访问其他进程；</li>
<li class=""><code>SeImpersonatePrivilege</code>：允许在特定条件下模拟其他身份；</li>
<li class=""><code>SeAssignPrimaryTokenPrivilege</code>：与为进程分配主令牌相关；</li>
<li class=""><code>SeCreateGlobalPrivilege</code>：创建全局命名对象；</li>
<li class=""><code>SeLoadDriverPrivilege</code>：加载内核驱动；</li>
<li class=""><code>SeBackupPrivilege</code> / <code>SeRestorePrivilege</code>：绕过部分文件访问检查进行备份或恢复。</li>
</ul>
<p>特权通常需要先被授予，再被进程显式启用。拥有特权也不意味着可以无条件绕过所有安全边界。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见权限等级">常见权限等级<a href="#常见权限等级" class="hash-link" aria-label="Direct link to 常见权限等级" title="Direct link to 常见权限等级" translate="no">​</a></h2>
<p>下表是常见 Windows 进程上下文的概览。它是分析和排查用的简化模型，实际能力仍取决于具体令牌、ACL、策略和保护机制。</p>
<table><thead><tr><th>上下文 / 等级</th><th>常见主体</th><th>常见完整性级别</th><th>通常可以做什么</th><th>通常不能直接做什么</th></tr></thead><tbody><tr><td>Untrusted</td><td>极度受限的沙箱内容</td><td>Untrusted</td><td>执行极少量受限操作</td><td>访问大多数用户和系统资源</td></tr><tr><td>Low</td><td>浏览器低权限组件、部分沙箱进程</td><td>Low</td><td>运行受限代码、访问被授予的低权限资源</td><td>向 Medium 或更高完整性进程写入，修改大多数用户和系统资源</td></tr><tr><td>标准用户</td><td>普通登录用户启动的程序</td><td>Medium</td><td>执行程序、访问自己的文件、网络通信、写入用户目录</td><td>写入系统目录、修改系统服务、访问高权限进程</td></tr><tr><td>管理员组成员的非提升进程</td><td>UAC 过滤后的管理员进程</td><td>Medium</td><td>大部分普通用户操作，可能拥有管理员组的 deny-only SID</td><td>直接执行需要 High Integrity 的系统修改</td></tr><tr><td>提升后的管理员</td><td>UAC 确认后的管理员进程</td><td>High</td><td>写入受保护系统目录、管理服务和计划任务、执行许多系统级配置操作</td><td>仍可能受 PPL、ACL、Credential Guard 和内核保护限制</td></tr><tr><td>LocalService / NetworkService</td><td>Windows 服务账户</td><td>通常 Medium 或更高，依服务配置</td><td>运行系统服务；<code>NetworkService</code> 可使用计算机账户访问网络</td><td>不等于 SYSTEM，不能自动访问所有本机资源</td></tr><tr><td>SYSTEM</td><td><code>services.exe</code>、系统服务、SYSTEM 任务</td><td>System</td><td>访问大量本机资源、管理服务、操作其他用户资源</td><td>不等于内核权限，仍可能受 PPL、对象 ACL 和安全策略限制</td></tr><tr><td>TrustedInstaller</td><td>Windows Modules Installer 相关服务</td><td>通常 System</td><td>管理部分由 TrustedInstaller 拥有的系统组件</td><td>不是万能身份，也不是内核态</td></tr><tr><td>受保护进程 / PPL</td><td>LSASS、部分安全组件等</td><td>视进程令牌而定</td><td>在保护策略允许范围内运行</td><td>普通管理员或 SYSTEM 也可能无法直接读写或注入</td></tr><tr><td>Kernel</td><td>内核驱动和内核代码</td><td>不适用用户态 IL</td><td>访问内核对象、内存管理和驱动边界</td><td>不属于普通用户态进程权限，进入该层需要驱动加载或内核漏洞等路径</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="各等级的能力边界">各等级的能力边界<a href="#各等级的能力边界" class="hash-link" aria-label="Direct link to 各等级的能力边界" title="Direct link to 各等级的能力边界" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="untrusted--low">Untrusted / Low<a href="#untrusted--low" class="hash-link" aria-label="Direct link to Untrusted / Low" title="Direct link to Untrusted / Low" translate="no">​</a></h3>
<p>这类进程通常用于沙箱、浏览器隔离或受限组件。它们可能能够执行代码，但访问范围受到严格限制：</p>
<ul>
<li class="">只能访问显式授予的文件、目录、对象和 IPC；</li>
<li class="">通常不能向普通用户的 Medium Integrity 进程写入；</li>
<li class="">不能直接修改系统服务、系统目录和其他用户资源；</li>
<li class="">进程间通信可能需要经过沙箱代理或受限接口。</li>
</ul>
<p>Low Integrity 不是“不能联网”或“不能运行代码”，而是“运行代码时不能随意影响更高信任级别对象”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="标准用户--medium-integrity">标准用户 / Medium Integrity<a href="#标准用户--medium-integrity" class="hash-link" aria-label="Direct link to 标准用户 / Medium Integrity" title="Direct link to 标准用户 / Medium Integrity" translate="no">​</a></h3>
<p>普通用户点击启动的 EXE、脚本解释器和大多数桌面程序，通常处于 Medium Integrity。它们可以：</p>
<ul>
<li class="">读取和执行用户可访问的程序；</li>
<li class="">读取当前用户配置、浏览器数据和用户目录；</li>
<li class="">访问网络；</li>
<li class="">创建子进程；</li>
<li class="">写入当前用户目录和用户级配置；</li>
<li class="">创建当前用户范围的启动项、任务或配置。</li>
</ul>
<p>常见可写目录包括：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\AppData\Local\Temp</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\AppData\Local</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\AppData\Roaming</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\Downloads</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\Desktop</span><br></span></code></pre></div></div>
<p>其中，Windows 临时目录的完整路径通常是 <code>C:\Users\&lt;用户名&gt;\AppData\Local\Temp</code>，用户漫游数据目录的完整路径通常是 <code>C:\Users\&lt;用户名&gt;\AppData\Roaming</code>。</p>
<p>不同用户的 <code>&lt;用户名&gt;</code> 不同；服务账户、SYSTEM 账户和管理员账户的实际用户目录也可能不同。</p>
<p>标准用户通常不能直接：</p>
<ul>
<li class="">向 <code>C:\Program Files</code>、<code>C:\Program Files (x86)</code> 写入；</li>
<li class="">向 <code>C:\Windows\System32</code> 写入；</li>
<li class="">修改系统范围服务、驱动和防火墙策略；</li>
<li class="">访问其他用户的受限目录；</li>
<li class="">任意打开并写入 SYSTEM 或 PPL 进程。</li>
</ul>
<p>但标准用户可以执行 <code>C:\Program Files</code> 中已经存在且允许读取执行的程序。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">可以执行 Program Files 中的已有文件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">不代表可以在 Program Files 中创建或修改文件</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="管理员组成员的非提升进程">管理员组成员的非提升进程<a href="#管理员组成员的非提升进程" class="hash-link" aria-label="Direct link to 管理员组成员的非提升进程" title="Direct link to 管理员组成员的非提升进程" translate="no">​</a></h3>
<p>UAC 开启时，即使用户属于 Administrators 组，普通双击启动的程序也通常使用经过过滤的 Medium Integrity 令牌。管理员组 SID 可能以 deny-only 形式存在，程序不能直接使用完整管理员权限。</p>
<p>因此：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">属于 Administrators 组</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">当前进程已经是 High Integrity</span><br></span></code></pre></div></div>
<p>普通双击、从浏览器启动或从 Office 派生的恶意进程，通常先以 Medium Integrity 运行，再尝试诱导 UAC、绕过 UAC 或寻找其他提权路径。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="提升后的管理员--high-integrity">提升后的管理员 / High Integrity<a href="#提升后的管理员--high-integrity" class="hash-link" aria-label="Direct link to 提升后的管理员 / High Integrity" title="Direct link to 提升后的管理员 / High Integrity" translate="no">​</a></h3>
<p>用户确认 UAC，或程序通过其他方式获得提升令牌后，进程可能进入 High Integrity。此时通常可以：</p>
<ul>
<li class="">写入部分系统目录和受保护安装目录；</li>
<li class="">创建、修改和启动服务；</li>
<li class="">创建系统范围计划任务；</li>
<li class="">修改系统级注册表、网络和防火墙配置；</li>
<li class="">启用某些被授予的特权；</li>
<li class="">访问更多高权限进程和系统对象。</li>
</ul>
<p>High Integrity 仍不是“无条件完全控制”。例如：</p>
<ul>
<li class="">PPL 进程可能拒绝普通管理员访问；</li>
<li class="">Credential Guard 会减少凭据可访问性；</li>
<li class="">对象 DACL 仍可能拒绝请求；</li>
<li class="">安全产品可能有自保护和内核防护；</li>
<li class="">某些系统组件由 TrustedInstaller 拥有。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system">SYSTEM<a href="#system" class="hash-link" aria-label="Direct link to SYSTEM" title="Direct link to SYSTEM" translate="no">​</a></h3>
<p>SYSTEM 是本机上的高权限服务身份，常见于：</p>
<ul>
<li class="">Windows 服务；</li>
<li class="">以 SYSTEM 运行的计划任务；</li>
<li class=""><code>services.exe</code> 及其承载的部分服务；</li>
<li class="">系统启动阶段和本机管理组件。</li>
</ul>
<p>SYSTEM 通常可以访问大量本机文件、注册表、服务、设备和其他用户资源，也更容易打开高权限进程。</p>
<p>但需要明确：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Kernel</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">自动绕过 PPL / Credential Guard</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">自动拥有 TrustedInstaller 所拥有的所有对象</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trustedinstaller">TrustedInstaller<a href="#trustedinstaller" class="hash-link" aria-label="Direct link to TrustedInstaller" title="Direct link to TrustedInstaller" translate="no">​</a></h3>
<p>TrustedInstaller 是 Windows Modules Installer 相关的特殊服务身份。部分系统文件和组件的所有者不是 Administrators 或 SYSTEM，而是 TrustedInstaller。</p>
<p>攻击者可能在 SYSTEM 后继续尝试获取或模拟 TrustedInstaller，以修改或替换受保护组件。但这不是所有木马都会执行的步骤，也不应把 TrustedInstaller 当成一个比 SYSTEM 更高的通用完整性级别。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kernel">Kernel<a href="#kernel" class="hash-link" aria-label="Direct link to Kernel" title="Direct link to Kernel" translate="no">​</a></h3>
<p>Kernel 不是普通进程的用户态权限等级，而是执行环境边界。进入内核通常需要：</p>
<ul>
<li class="">加载合法且受信任的内核驱动；</li>
<li class="">滥用存在漏洞的签名驱动（BYOVD）；</li>
<li class="">利用内核漏洞；</li>
<li class="">借助已有内核组件完成操作。</li>
</ul>
<p>进入内核后，代码可能影响进程、线程、内存、驱动、回调和安全产品边界，但仍受代码完整性、HVCI、驱动签名和系统配置影响。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="权限等级转换">权限等级转换<a href="#权限等级转换" class="hash-link" aria-label="Direct link to 权限等级转换" title="Direct link to 权限等级转换" translate="no">​</a></h2>
<p>下表描述常见的“从低到高”路径。实际攻击可能跳过某些阶段，也可能同时使用多条路径。</p>
<table><thead><tr><th>起点</th><th>目标</th><th>常见实现或操作</th><th>典型结果</th></tr></thead><tbody><tr><td>Untrusted / Low</td><td>Medium 用户进程</td><td>沙箱逃逸、受信任代理或漏洞利用</td><td>进入普通用户上下文</td></tr><tr><td>标准用户 Medium</td><td>当前用户的持久化</td><td>写入用户目录、用户级启动项、用户级任务或配置</td><td>不一定提升权限，但获得持续执行</td></tr><tr><td>Medium</td><td>High 管理员</td><td>用户确认 UAC、<code>requireAdministrator</code>、安装程序或 UAC 绕过</td><td>进入提升后的管理员上下文</td></tr><tr><td>Medium</td><td>High / SYSTEM</td><td>利用高权限服务、弱权限任务、COM 或安装组件</td><td>借高权限代理执行操作</td></tr><tr><td>High 管理员</td><td>SYSTEM</td><td>创建或修改服务、创建 SYSTEM 任务、令牌复制或模拟</td><td>获得本机 SYSTEM 上下文</td></tr><tr><td>High / SYSTEM</td><td>TrustedInstaller</td><td>获取、复制或模拟 TrustedInstaller 令牌</td><td>修改部分受保护系统组件</td></tr><tr><td>High / SYSTEM</td><td>受保护进程能力</td><td>PPL 配置错误、受信任签名组件或内核辅助</td><td>访问通常被保护的进程或资源</td></tr><tr><td>High / SYSTEM</td><td>Kernel</td><td>加载驱动、BYOVD 或利用内核漏洞</td><td>进入或影响内核执行边界</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="木马常见提权路径">木马常见提权路径<a href="#木马常见提权路径" class="hash-link" aria-label="Direct link to 木马常见提权路径" title="Direct link to 木马常见提权路径" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="用户点击启动先以-medium-运行">用户点击启动：先以 Medium 运行<a href="#用户点击启动先以-medium-运行" class="hash-link" aria-label="Direct link to 用户点击启动：先以 Medium 运行" title="Direct link to 用户点击启动：先以 Medium 运行" translate="no">​</a></h3>
<p>一个从下载目录、邮件附件或用户目录启动的木马，最初通常继承启动它的用户令牌：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">用户双击</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 木马以当前用户身份运行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → Medium Integrity</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 访问用户目录、收集信息、建立 C2</span><br></span></code></pre></div></div>
<p>它可以先把载荷写入：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\AppData\Local\Temp</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\AppData\Local\Roaming</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">C:\Users\&lt;用户名&gt;\AppData\Roaming</span><br></span></code></pre></div></div>
<p>这解释了为什么木马即使没有管理员权限，也能完成初始收集、用户级持久化和 C2 上线。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="通过-uac-获得-high-integrity">通过 UAC 获得 High Integrity<a href="#通过-uac-获得-high-integrity" class="hash-link" aria-label="Direct link to 通过 UAC 获得 High Integrity" title="Direct link to 通过 UAC 获得 High Integrity" translate="no">​</a></h3>
<p>木马可能伪装成安装器、更新器、驱动组件或系统修复程序，诱导用户确认 UAC：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 用户进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 请求 requireAdministrator 或触发提升</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 用户确认 UAC</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → High Integrity 管理员进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 写入系统目录、创建服务或修改系统配置</span><br></span></code></pre></div></div>
<p>如果用户拒绝，木马通常只能保留 Medium 权限，除非它还有其他提权路径。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uac-绕过">UAC 绕过<a href="#uac-绕过" class="hash-link" aria-label="Direct link to UAC 绕过" title="Direct link to UAC 绕过" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="正常的-uac-提升">正常的 UAC 提升<a href="#正常的-uac-提升" class="hash-link" aria-label="Direct link to 正常的 UAC 提升" title="Direct link to 正常的 UAC 提升" translate="no">​</a></h4>
<p>正常情况下，Medium 进程请求完整管理员令牌时，系统会让用户确认：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 请求完整管理员令牌</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → Application Information 服务处理</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → `consent.exe` 显示 UAC 界面</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 用户确认</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 创建新的 High Integrity 进程</span><br></span></code></pre></div></div>
<p>如果当前账户是标准用户，通常还需要输入管理员凭据；如果当前账户属于 Administrators 组，通常需要确认“是”。用户拒绝后，木马不能获得完整管理员令牌。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么有时不弹窗">为什么有时不弹窗<a href="#为什么有时不弹窗" class="hash-link" aria-label="Direct link to 为什么有时不弹窗" title="Direct link to 为什么有时不弹窗" translate="no">​</a></h4>
<p>UAC 是否弹窗，不是简单由“程序是否恶意”决定，而取决于进程 manifest、启动方式、用户账户类型、自动提升策略和系统配置。Windows 中有少数受信任系统组件被设计为可以在特定条件下自动提升，它们通常位于系统目录并具有有效签名。</p>
<p>攻击者利用的通常不是关闭 UAC，而是让自动提升组件读取或加载攻击者可控的内容：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 修改自动提升组件会读取的用户级注册表 / 配置 / COM 映射</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 启动自动提升的系统组件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 系统组件以 High Integrity 运行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 系统组件加载 DLL、激活 COM 或执行攻击者控制的参数</span><br></span></code></pre></div></div>
<p>关键点是：原来的 Medium 木马通常没有“变成”High，而是新启动的受信任组件以 High Integrity 执行了恶意内容。由于系统认为该组件本身满足自动提升条件，过程中可能不再显示常规 UAC 确认框。</p>
<p>常见被滥用的机制类别包括自动提升系统二进制、用户级 COM 注册、自动提升组件读取的用户级配置或路径，以及高权限代理对不可信参数缺乏校验。具体组件会随 Windows 版本、补丁和策略变化，不能把某个文件名当作永久有效的 UAC 绕过方法。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测证据">检测证据<a href="#检测证据" class="hash-link" aria-label="Direct link to 检测证据" title="Direct link to 检测证据" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 用户进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 修改用户级注册表 / 配置 / COM 映射</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 启动自动提升系统组件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 新进程为 High Integrity</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 新进程加载用户可写目录中的 DLL 或执行异常参数</span><br></span></code></pre></div></div>
<p>重点确认：</p>
<ul>
<li class="">Medium Integrity 的异常进程启动系统自动提升组件；</li>
<li class="">自动提升组件随后加载用户可写目录中的 EXE、DLL 或配置；</li>
<li class="">提升前后出现令牌、完整性级别和父子进程关系变化；</li>
<li class="">提权成功后立即写入系统目录、创建服务或修改安全策略。</li>
</ul>
<p>UAC 绕过通常是从 Medium 到 High，不等于直接获得 SYSTEM。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="边界">边界<a href="#边界" class="hash-link" aria-label="Direct link to 边界" title="Direct link to 边界" translate="no">​</a></h4>
<ul>
<li class="">标准用户不能因为启动了自动提升组件就凭空获得管理员身份；</li>
<li class="">启动自动提升组件不等于绕过成功，必须确认新进程的令牌和完整性级别；</li>
<li class="">UAC 绕过成功也不代表可以访问 PPL、Credential Guard 或所有安全产品组件；</li>
<li class="">用户主动点击“以管理员身份运行”属于正常 UAC 提升，不应与静默绕过混为一谈。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="借助已有高权限进程">借助已有高权限进程<a href="#借助已有高权限进程" class="hash-link" aria-label="Direct link to 借助已有高权限进程" title="Direct link to 借助已有高权限进程" translate="no">​</a></h3>
<p>木马不一定自己直接拿到完整管理员令牌，也可能利用已有的高权限服务、安装器、计划任务或代理组件执行写入。这里的“借助”通常不是进程注入，而是通过 IPC 调用一个本来就以 High 或 SYSTEM 运行的组件。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="高权限代理不等于进程注入">高权限代理不等于进程注入<a href="#高权限代理不等于进程注入" class="hash-link" aria-label="Direct link to 高权限代理不等于进程注入" title="Direct link to 高权限代理不等于进程注入" translate="no">​</a></h4>
<p>两者解决的问题不同：</p>
<table><thead><tr><th>方式</th><th>核心问题</th><th>代码或动作在哪里发生</th><th>典型证据</th></tr></thead><tbody><tr><td>高权限代理</td><td>让高权限组件代替低权限木马完成操作</td><td>高权限服务、安装器或任务进程</td><td>IPC 请求、服务操作、代理进程写文件</td></tr><tr><td>进程注入</td><td>让代码进入并控制另一个进程</td><td>被注入目标进程的地址空间</td><td><code>VirtualAllocEx</code>、<code>WriteProcessMemory</code>、APC、远程线程</td></tr><tr><td>令牌操纵</td><td>获得或模拟另一种身份</td><td>当前线程或新建进程</td><td><code>OpenProcessToken</code>、<code>DuplicateTokenEx</code>、身份模拟</td></tr></tbody></table>
<p>高权限代理本身不需要向目标进程写内存。例如，低权限木马向高权限更新服务发送请求，由更新服务创建文件，整个过程没有注入。三者也可以串联：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 调用高权限服务完成写入或启动</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 获得 High / SYSTEM 进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 启用 SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 向其他进程注入或复制令牌</span><br></span></code></pre></div></div>
<p>看到高权限服务创建了文件，不能直接下结论说发生了注入；需要看到跨进程内存、线程或上下文操作，才能确认注入链路。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="高权限代理执行的成立条件">高权限代理执行的成立条件<a href="#高权限代理执行的成立条件" class="hash-link" aria-label="Direct link to 高权限代理执行的成立条件" title="Direct link to 高权限代理执行的成立条件" translate="no">​</a></h4>
<p>低权限木马能否借助已有高权限进程，取决于该组件是否存在可利用的信任边界：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 命名管道 / RPC / COM / 本地 Socket / 服务接口</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 接口允许低权限调用，或认证 / 参数校验不足</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 高权限组件代替木马写文件、启动进程或修改配置</span><br></span></code></pre></div></div>
<p>关键不是木马“拿到了 SYSTEM 令牌”，而是高权限服务把危险能力暴露给了不应拥有它的调用者。需要检查：</p>
<ul>
<li class="">低权限调用者是否能连接 IPC 接口；</li>
<li class="">服务是否校验调用者 SID、会话、签名或请求来源；</li>
<li class="">服务是否限制目标路径、参数和插件来源；</li>
<li class="">服务配置、二进制、依赖 DLL 或任务动作是否被低权限用户修改；</li>
<li class="">实际完成写入或创建进程的是哪个高权限主体。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="错误服务配置">错误服务配置<a href="#错误服务配置" class="hash-link" aria-label="Direct link to 错误服务配置" title="Direct link to 错误服务配置" translate="no">​</a></h4>
<p>如果普通用户可以修改服务的可执行文件、启动参数、工作目录或依赖文件，就可能出现：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 与高权限服务 / 安装器交互</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 高权限组件执行指定动作</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 写入 Program Files、System32 或服务目录</span><br></span></code></pre></div></div>
<p>这不是普通用户“调用了 SYSTEM 权限”，而是高权限服务在启动时信任了低权限用户可以修改的对象。检测应关注服务配置 ACL、二进制路径、依赖 DLL、服务创建者和最近修改者。</p>
<p>调查时必须区分：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">发起请求的木马进程权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">实际写入文件或创建服务的代理进程权限</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装器更新器计划任务和-com-代理">安装器、更新器、计划任务和 COM 代理<a href="#安装器更新器计划任务和-com-代理" class="hash-link" aria-label="Direct link to 安装器、更新器、计划任务和 COM 代理" title="Direct link to 安装器、更新器、计划任务和 COM 代理" translate="no">​</a></h4>
<p>安装器和更新器经常需要以管理员权限替换 <code>C:\Program Files</code> 下的文件、注册服务或更新驱动。若它们的 IPC、更新包校验或路径检查不足，低权限木马可能诱导它们处理攻击者控制的安装包、配置或更新内容：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 向高权限更新 / 安装组件提交输入</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 组件未充分校验来源、签名或路径</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 组件以 High / SYSTEM 写入软件目录或执行安装动作</span><br></span></code></pre></div></div>
<p>如果已有高权限计划任务的动作、脚本或依赖文件可被普通用户修改，木马也可以等待任务触发或主动请求运行。COM 组件则可能在更高权限上下文中激活，但前提是注册信息、激活权限或调用接口存在错误配置。</p>
<p>这些路径的共同点是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">木马不直接获得目标令牌</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">而是让一个本来就拥有目标令牌的组件替它完成动作</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="管理员为什么还要启用-sedebugprivilege">管理员为什么还要启用 <code>SeDebugPrivilege</code><a href="#管理员为什么还要启用-sedebugprivilege" class="hash-link" aria-label="Direct link to 管理员为什么还要启用-sedebugprivilege" title="Direct link to 管理员为什么还要启用-sedebugprivilege" translate="no">​</a></h3>
<p>管理员权限和 <code>SeDebugPrivilege</code> 解决的不是同一个问题：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">管理员 / High Integrity</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 更容易修改系统文件、服务、计划任务和系统配置</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 更容易获取其他进程的调试、内存、线程和句柄访问能力</span><br></span></code></pre></div></div>
<p>木马已经是管理员，并不代表它能随意打开所有进程。目标进程对象仍有自己的安全描述符、访问掩码和保护状态；普通管理员可能只能获得有限查询权限，无法申请 <code>PROCESS_VM_READ</code>、<code>PROCESS_VM_WRITE</code>、<code>PROCESS_VM_OPERATION</code> 或线程控制权限。</p>
<p>启用 <code>SeDebugPrivilege</code> 的目的通常是扩大进程访问范围，为以下操作创造条件：</p>
<ul>
<li class="">读取高权限进程内存；</li>
<li class="">写入目标进程内存并执行注入；</li>
<li class="">打开线程、暂停线程或修改线程上下文；</li>
<li class="">打开目标进程令牌并尝试复制或模拟；</li>
<li class="">访问普通 DACL 不允许当前管理员直接访问的进程对象。</li>
</ul>
<p>它不是为了把管理员“升级成更高的账户”，而是为了改变管理员对<strong>其他进程对象</strong>的访问能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sedebugprivilege-从哪里来"><code>SeDebugPrivilege</code> 从哪里来<a href="#sedebugprivilege-从哪里来" class="hash-link" aria-label="Direct link to sedebugprivilege-从哪里来" title="Direct link to sedebugprivilege-从哪里来" translate="no">​</a></h3>
<p><code>SeDebugPrivilege</code> 不是木马凭空申请的权限。它必须先由“调试程序”用户权利或相关安全策略授予账户，之后才可能被该账户的访问令牌携带。常见情况是：</p>
<ul>
<li class="">管理员完整令牌可能携带该特权，但过滤后的 Medium 令牌不一定携带或启用；</li>
<li class="">SYSTEM 和部分系统服务令牌通常更可能携带该特权；</li>
<li class="">标准用户令牌通常没有该特权；</li>
<li class="">企业安全策略可以收紧或重新分配该用户权利。</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">安全策略先授予特权</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 令牌携带特权但可能默认禁用</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 木马查询并尝试启用</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 再申请高权限进程句柄</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="查询启用和使用是三件事">查询、启用和使用是三件事<a href="#查询启用和使用是三件事" class="hash-link" aria-label="Direct link to 查询、启用和使用是三件事" title="Direct link to 查询、启用和使用是三件事" translate="no">​</a></h3>
<p>典型流程是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcessToken</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → LookupPrivilegeValueW(查询特权对应的 LUID)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → AdjustTokenPrivileges(尝试启用已有特权)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → NtOpenProcess(申请目标进程句柄)</span><br></span></code></pre></div></div>
<p>其中：</p>
<ul>
<li class=""><code>LookupPrivilegeValueW</code> 只把特权名称转换为 LUID，不会授予权限；</li>
<li class=""><code>AdjustTokenPrivileges</code> 只能调整当前令牌中已经存在的特权，不能凭空增加新特权；</li>
<li class="">调整后需要检查返回状态和 <code>GetLastError</code>，可能出现 <code>ERROR_NOT_ALL_ASSIGNED</code>；</li>
<li class="">即使启用成功，PPL、Credential Guard、DACL 和安全产品自保护仍可能拒绝访问。</li>
</ul>
<p>管理员启用该特权后的典型后续链路是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">High 管理员</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → LookupPrivilegeValueW</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → AdjustTokenPrivileges</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → NtOpenProcess(高权限目标)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 内存读写、线程控制或令牌复制</span><br></span></code></pre></div></div>
<p>因此，<code>SeDebugPrivilege</code> 不是提权终点，而是管理员进入“进程访问、注入和令牌操纵”阶段的准备条件。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="进程注入需要什么权限">进程注入需要什么权限<a href="#进程注入需要什么权限" class="hash-link" aria-label="Direct link to 进程注入需要什么权限" title="Direct link to 进程注入需要什么权限" translate="no">​</a></h2>
<p>进程注入不是由某一个 API 单独决定的，而是取决于调用者能否同时获得：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">目标进程句柄</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 目标进程内存操作权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 目标线程控制权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  + 足够的完整性级别和令牌能力</span><br></span></code></pre></div></div>
<p><code>SeDebugPrivilege</code> 可以帮助进程更容易打开其他进程，但它不是所有注入场景的必要条件。只要目标进程的 DACL 已经允许当前用户、目标是自身创建的子进程，或者调用者已经持有可继承的高权限句柄，注入可能在没有显式启用 <code>SeDebugPrivilege</code> 的情况下完成。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标进程句柄权限">目标进程句柄权限<a href="#目标进程句柄权限" class="hash-link" aria-label="Direct link to 目标进程句柄权限" title="Direct link to 目标进程句柄权限" translate="no">​</a></h3>
<p>常见的跨进程内存注入通常需要目标进程句柄包含以下访问权：</p>
<table><thead><tr><th>访问权限</th><th>用途</th><th>常见相关操作</th></tr></thead><tbody><tr><td><code>PROCESS_VM_OPERATION</code></td><td>在目标进程中分配、释放或修改内存区域</td><td><code>VirtualAllocEx</code>、<code>VirtualFreeEx</code>、内存保护修改</td></tr><tr><td><code>PROCESS_VM_WRITE</code></td><td>向目标进程地址空间写入数据</td><td><code>WriteProcessMemory</code>、<code>NtWriteVirtualMemory</code></td></tr><tr><td><code>PROCESS_VM_READ</code></td><td>读取目标进程内存和 PE、模块信息</td><td><code>ReadProcessMemory</code>、<code>NtReadVirtualMemory</code></td></tr><tr><td><code>PROCESS_CREATE_THREAD</code></td><td>在目标进程中创建线程</td><td><code>CreateRemoteThread</code>、部分 <code>NtCreateThreadEx</code> 场景</td></tr><tr><td><code>PROCESS_QUERY_INFORMATION</code></td><td>查询进程信息、令牌或映像状态</td><td><code>OpenProcessToken</code>、进程信息查询</td></tr><tr><td><code>PROCESS_QUERY_LIMITED_INFORMATION</code></td><td>查询部分基础信息</td><td>进程路径、基础状态查询</td></tr><tr><td><code>PROCESS_DUP_HANDLE</code></td><td>复制目标进程中的句柄</td><td><code>DuplicateHandle</code>、句柄窃取类操作</td></tr></tbody></table>
<p>不一定每种注入都需要全部权限。例如只写入已有内存区域可能不需要 <code>PROCESS_VM_OPERATION</code>；只进行 APC 投递通常重点需要线程权限；而传统远程线程注入通常需要同时申请内存、写入内存和创建线程的权限。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标线程句柄权限">目标线程句柄权限<a href="#目标线程句柄权限" class="hash-link" aria-label="Direct link to 目标线程句柄权限" title="Direct link to 目标线程句柄权限" translate="no">​</a></h3>
<p>如果注入依赖已有线程，还需要打开目标线程并申请相应访问权：</p>
<table><thead><tr><th>线程权限</th><th>用途</th><th>常见场景</th></tr></thead><tbody><tr><td><code>THREAD_SET_CONTEXT</code></td><td>修改线程上下文或投递 APC</td><td><code>QueueUserAPC</code>、<code>SetThreadContext</code></td></tr><tr><td><code>THREAD_GET_CONTEXT</code></td><td>读取线程寄存器和执行上下文</td><td>线程劫持、确定入口状态</td></tr><tr><td><code>THREAD_SUSPEND_RESUME</code></td><td>暂停和恢复线程</td><td>线程劫持、进程空洞化</td></tr><tr><td><code>THREAD_QUERY_INFORMATION</code></td><td>查询线程状态和归属</td><td>线程枚举、注入前确认</td></tr><tr><td><code>THREAD_TERMINATE</code></td><td>终止目标线程</td><td>破坏性操作，不是普通注入的必要权限</td></tr></tbody></table>
<p>线程权限与进程权限是两套访问控制。成功打开目标进程，不代表一定能打开其中的线程；反过来也一样。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="不同注入方式的权限需求">不同注入方式的权限需求<a href="#不同注入方式的权限需求" class="hash-link" aria-label="Direct link to 不同注入方式的权限需求" title="Direct link to 不同注入方式的权限需求" translate="no">​</a></h3>
<table><thead><tr><th>注入方式</th><th>主要需要的权限</th><th>典型行为链</th><th>是否必需 <code>SeDebugPrivilege</code></th></tr></thead><tbody><tr><td>普通写内存</td><td><code>PROCESS_VM_WRITE</code>，通常还需要 <code>PROCESS_VM_OPERATION</code></td><td><code>OpenProcess → VirtualAllocEx → WriteProcessMemory</code></td><td>不一定，取决于目标 DACL 和句柄来源</td></tr><tr><td>远程线程注入</td><td>进程内存权限 + <code>PROCESS_CREATE_THREAD</code></td><td>写入载荷后 <code>CreateRemoteThread</code> / <code>NtCreateThreadEx</code></td><td>不一定，但高权限目标通常更容易需要它</td></tr><tr><td>APC 注入</td><td>进程内存权限 + 目标线程 <code>THREAD_SET_CONTEXT</code></td><td>写入载荷后 <code>QueueUserAPC</code></td><td>不一定，目标线程和句柄权限是关键</td></tr><tr><td>线程劫持</td><td>进程内存权限 + <code>THREAD_SUSPEND_RESUME</code>、<code>THREAD_GET_CONTEXT</code>、<code>THREAD_SET_CONTEXT</code></td><td>暂停线程 → 修改上下文 → 恢复线程</td><td>不一定，但系统进程目标通常需要更高访问能力</td></tr><tr><td>进程空洞化</td><td>创建挂起进程后的进程内存权限 + 主线程上下文和恢复权限</td><td><code>CREATE_SUSPENDED → 写入 PE → SetThreadContext → ResumeThread</code></td><td>自身创建的目标通常不必需；对外部高权限目标则可能需要</td></tr><tr><td>节区映射注入</td><td>节区创建 / 映射权限 + 目标进程映射权限</td><td><code>NtCreateSection → NtMapViewOfSection → 执行控制流</code></td><td>不一定，取决于目标和句柄权限</td></tr></tbody></table>
<p>这里的“需要”表示通常要具备相应的对象访问能力，而不是所有实现都必须申请完全相同的访问掩码。实际 API 可能根据 Windows 版本、调用方式和目标保护状态申请不同权限。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么同一用户的进程也可能注入成功">为什么同一用户的进程也可能注入成功<a href="#为什么同一用户的进程也可能注入成功" class="hash-link" aria-label="Direct link to 为什么同一用户的进程也可能注入成功" title="Direct link to 为什么同一用户的进程也可能注入成功" translate="no">​</a></h3>
<p>进程注入不一定意味着攻击者已经获得管理员权限。以下场景中，普通用户进程也可能对另一个普通用户进程进行有限注入：</p>
<ul>
<li class="">目标进程属于同一用户，且目标进程 DACL 允许相应访问；</li>
<li class="">目标是当前进程创建的子进程；</li>
<li class="">创建目标进程时保留了可操作的进程或线程句柄；</li>
<li class="">目标进程没有更高完整性级别或 PPL 保护；</li>
<li class="">注入只针对用户自己的进程和用户可访问的内存。</li>
</ul>
<p>因此，看到 <code>WriteProcessMemory</code> 或 <code>QueueUserAPC</code>，不能直接推出已经发生了提权。需要同时查看调用者和目标进程的用户、完整性级别、访问掩码、句柄来源以及后续执行结果。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="木马如何获得注入所需权限">木马如何获得注入所需权限<a href="#木马如何获得注入所需权限" class="hash-link" aria-label="Direct link to 木马如何获得注入所需权限" title="Direct link to 木马如何获得注入所需权限" translate="no">​</a></h2>
<p>木马通常不是直接“申请一个注入权限”，而是先获得能够打开目标进程和线程的<strong>令牌、句柄或代理执行条件</strong>，再进行内存写入和控制流转移。常见路径如下：</p>
<table><thead><tr><th>权限来源</th><th>木马获得的实际条件</th><th>后续可能进行的注入</th><th>是否一定需要 <code>SeDebugPrivilege</code></th></tr></thead><tbody><tr><td>同一用户进程</td><td>目标 DACL 允许访问，或目标是自己的子进程</td><td>普通写内存、远程线程、APC</td><td>不一定</td></tr><tr><td>自己创建目标进程</td><td>创建时得到目标进程和主线程句柄</td><td>进程空洞化、挂起进程注入</td><td>通常不需要</td></tr><tr><td>UAC 正常提升</td><td>用户确认后获得新的 High Integrity 进程</td><td>注入 High 或部分 SYSTEM 进程</td><td>不一定，但访问范围更大</td></tr><tr><td>UAC 绕过</td><td>自动提升组件创建 High Integrity 进程</td><td>由新的高权限进程执行注入</td><td>不一定</td></tr><tr><td>高权限代理</td><td>高权限服务或安装器代替木马完成敏感操作</td><td>代理进程注入，或代理先创建高权限宿主</td><td>木马自身不一定需要</td></tr><tr><td><code>SeDebugPrivilege</code></td><td>当前令牌携带并成功启用调试特权</td><td>更容易打开其他用户或高权限进程</td><td>该路径本身就是启用它</td></tr><tr><td>令牌复制 / 模拟</td><td>获得高权限线程令牌或创建高权限进程</td><td>以复制出的身份进行注入</td><td>通常需要先具备目标令牌访问能力</td></tr><tr><td>内核驱动 / BYOVD</td><td>获得内核辅助能力，绕过部分用户态边界</td><td>影响 PPL 或安全产品相关进程</td><td>用户态特权不再是唯一条件</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径一同一用户或自己创建的子进程">路径一：同一用户或自己创建的子进程<a href="#路径一同一用户或自己创建的子进程" class="hash-link" aria-label="Direct link to 路径一：同一用户或自己创建的子进程" title="Direct link to 路径一：同一用户或自己创建的子进程" translate="no">​</a></h3>
<p>这是权限要求最低的一类。木马可以先创建一个普通用户子进程，并保留目标进程和主线程句柄：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → CreateProcess(CREATE_SUSPENDED)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 获得子进程句柄和主线程句柄</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 写入内存或替换映像</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 恢复线程执行</span><br></span></code></pre></div></div>
<p>因为目标由自己创建，木马通常可以在创建时获得所需的进程和线程访问权限，所以进程空洞化不一定需要管理员权限或 <code>SeDebugPrivilege</code>。这种注入只能解决“控制自己的低权限子进程”，不能因此访问 <code>lsass.exe</code> 或其他 SYSTEM 进程。</p>
<p>同一用户的已运行进程也可能因为 DACL 允许而被打开，但访问权限仍然要逐项申请和检查，不能认为同用户就一定拥有完全访问权。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径二先通过-uac-获得-high-integrity">路径二：先通过 UAC 获得 High Integrity<a href="#路径二先通过-uac-获得-high-integrity" class="hash-link" aria-label="Direct link to 路径二：先通过 UAC 获得 High Integrity" title="Direct link to 路径二：先通过 UAC 获得 High Integrity" translate="no">​</a></h3>
<p>如果目标是 High、SYSTEM 或其他高权限进程，木马可能先让自己或新的子进程进入 High Integrity：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 用户确认 UAC，或利用 UAC 绕过</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 新的 High Integrity 木马 / 宿主进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → OpenProcess / NtOpenProcess(高权限目标)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 申请 VM 和线程访问权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 执行注入</span><br></span></code></pre></div></div>
<p>UAC 只负责把进程从 Medium 提升到 High，不会自动授予 <code>SeDebugPrivilege</code>，也不会自动允许访问 PPL 进程。注入是否成功还要取决于目标进程的 DACL、保护级别和所申请的访问掩码。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径三通过高权限代理完成注入">路径三：通过高权限代理完成注入<a href="#路径三通过高权限代理完成注入" class="hash-link" aria-label="Direct link to 路径三：通过高权限代理完成注入" title="Direct link to 路径三：通过高权限代理完成注入" translate="no">​</a></h3>
<p>这条路径中，低权限木马可能根本没有注入所需的进程句柄。它通过 IPC 让一个已经以 High 或 SYSTEM 运行的服务、安装器或更新器完成操作：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 连接高权限服务的 IPC 接口</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 提交目标 PID、载荷或加载请求</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 高权限服务打开目标进程并执行注入</span><br></span></code></pre></div></div>
<p>这里获得的不是“木马自己的注入权限”，而是高权限代理的代执行能力。检测时应分别记录：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">请求者：低权限木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">执行者：高权限服务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">目标：被注入进程</span><br></span></code></pre></div></div>
<p>如果代理只负责写文件或创建服务，则属于高权限代理执行；只有当代理出现目标进程内存写入、线程控制或远程执行事件时，才能确认代理执行了注入。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径四管理员令牌启用-sedebugprivilege">路径四：管理员令牌启用 <code>SeDebugPrivilege</code><a href="#路径四管理员令牌启用-sedebugprivilege" class="hash-link" aria-label="Direct link to 路径四管理员令牌启用-sedebugprivilege" title="Direct link to 路径四管理员令牌启用-sedebugprivilege" translate="no">​</a></h3>
<p>管理员进入 High 后，可能仍然只能查询某些进程，无法申请完整的内存和线程访问权限。木马会检查当前令牌是否携带 <code>SeDebugPrivilege</code>，再尝试启用：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">High 管理员进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → OpenProcessToken</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → LookupPrivilegeValueW</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → AdjustTokenPrivileges</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → NtOpenProcess(申请 VM / Thread 权限)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 内存写入和控制流转移</span><br></span></code></pre></div></div>
<p><code>SeDebugPrivilege</code> 的作用主要体现在“打开目标进程”这一步。它可能使进程访问检查不再完全受目标进程 DACL 限制，从而更容易获得进程句柄；但它不等于自动获得目标进程的令牌，也不能保证绕过 PPL、Credential Guard 或安全产品自保护。</p>
<p>因此要区分：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">管理员权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 有能力修改很多系统对象</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 更容易获得其他进程对象的调试和内存访问权限</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径五通过令牌复制或身份模拟">路径五：通过令牌复制或身份模拟<a href="#路径五通过令牌复制或身份模拟" class="hash-link" aria-label="Direct link to 路径五：通过令牌复制或身份模拟" title="Direct link to 路径五：通过令牌复制或身份模拟" translate="no">​</a></h3>
<p>木马也可能先访问一个高权限进程的令牌，再用复制出的令牌创建新进程或模拟线程身份：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">具备目标进程访问能力</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → OpenProcessToken</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → DuplicateTokenEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → CreateProcessAsUserW / CreateProcessWithTokenW</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 新进程携带高权限令牌</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 启用 SeDebugPrivilege 或直接执行注入</span><br></span></code></pre></div></div>
<p>这条路径的关键前提是：木马首先要能打开目标进程并读取其令牌。<code>DuplicateTokenEx</code> 不是凭空制造 SYSTEM 身份，也不是注入权限本身；它只是把已有令牌复制成可以模拟或用于创建进程的令牌对象。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径六已有句柄继承句柄和句柄复制">路径六：已有句柄、继承句柄和句柄复制<a href="#路径六已有句柄继承句柄和句柄复制" class="hash-link" aria-label="Direct link to 路径六：已有句柄、继承句柄和句柄复制" title="Direct link to 路径六：已有句柄、继承句柄和句柄复制" translate="no">​</a></h3>
<p>木马不一定每次都调用 <code>OpenProcess</code> 重新申请权限，还可能使用已有句柄：</p>
<ul>
<li class="">创建子进程时继承具有 <code>PROCESS_VM_WRITE</code> 或线程控制权限的句柄；</li>
<li class="">从高权限父进程或代理进程获取重复句柄；</li>
<li class="">利用 <code>DuplicateHandle</code> 或 <code>NtDuplicateObject</code> 复制已有句柄；</li>
<li class="">通过服务、任务或注入宿主间接传递目标进程句柄。</li>
</ul>
<p>因此，检测时看到注入行为但没有对应的 <code>NtOpenProcess</code>，不能立即认为日志缺失或注入不存在，应继续检查句柄继承、句柄复制和父子进程关系。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径七内核辅助和-ppl-目标">路径七：内核辅助和 PPL 目标<a href="#路径七内核辅助和-ppl-目标" class="hash-link" aria-label="Direct link to 路径七：内核辅助和 PPL 目标" title="Direct link to 路径七：内核辅助和 PPL 目标" translate="no">​</a></h3>
<p>如果目标是 PPL 或安全产品受保护进程，High、SYSTEM 和 <code>SeDebugPrivilege</code> 仍可能不足。攻击者可能进一步使用合法但有漏洞的驱动、错误配置的受信任驱动或内核漏洞获得内核辅助：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">High / SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 加载或滥用驱动</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 内核辅助访问受保护进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 破坏或绕过部分 PPL / 安全产品边界</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 再执行进程操作或安全产品致盲</span><br></span></code></pre></div></div>
<p>这已经不是普通用户态注入权限问题，而是代码完整性、驱动签名、HVCI、易受攻击驱动阻止策略和内核安全边界问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="综合判断链">综合判断链<a href="#综合判断链" class="hash-link" aria-label="Direct link to 综合判断链" title="Direct link to 综合判断链" translate="no">​</a></h3>
<p>一个较完整的“获得注入能力”链路可能是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">用户点击木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → Medium Integrity</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → UAC / UAC 绕过 / 高权限代理</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → High 或 SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 令牌中存在并启用 SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 获得目标进程和线程句柄</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 申请 VM 写入、线程控制等访问权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 写入内存并触发执行</span><br></span></code></pre></div></div>
<p>但也可能是更短的链路：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">普通用户</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 自己创建挂起子进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 直接进行进程空洞化</span><br></span></code></pre></div></div>
<p>或者：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">低权限木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 调用高权限代理</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 高权限代理完成注入</span><br></span></code></pre></div></div>
<p>因此，分析时要回答两个不同问题：</p>
<ol>
<li class=""><strong>注入者为什么能获得目标进程 / 线程句柄？</strong></li>
<li class=""><strong>获得句柄后是否真的完成了写入和执行？</strong></li>
</ol>
<p>只回答第二个问题，会把同用户注入、句柄继承、代理注入和真正的权限提升混在一起。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="高完整性和-ppl-的影响">高完整性和 PPL 的影响<a href="#高完整性和-ppl-的影响" class="hash-link" aria-label="Direct link to 高完整性和 PPL 的影响" title="Direct link to 高完整性和 PPL 的影响" translate="no">​</a></h3>
<p>当目标进程处于更高完整性级别时，低完整性或普通用户进程通常不能向其写入或控制线程：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium 调用者</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 尝试写入 High / SYSTEM 目标</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 访问检查失败，或只能获得有限查询权限</span><br></span></code></pre></div></div>
<p>管理员进入 High Integrity 后，能够访问的目标范围扩大；启用 <code>SeDebugPrivilege</code> 后，申请高权限进程句柄的成功率可能进一步提高。但 PPL、Credential Guard、安全产品自保护和内核策略仍可能拒绝访问。</p>
<p>尤其需要区分：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SYSTEM 进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">普通 SYSTEM 进程一定可被注入</span><br></span></code></pre></div></div>
<p>如果目标是 PPL 进程，即使调用者是管理员或 SYSTEM，也可能无法获得 <code>PROCESS_VM_WRITE</code>、<code>PROCESS_CREATE_THREAD</code> 或线程控制权限。此时应关注访问失败、保护级别、签名要求和是否存在内核辅助，而不是简单把失败归因于权限不足。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="注入权限的检测思路">注入权限的检测思路<a href="#注入权限的检测思路" class="hash-link" aria-label="Direct link to 注入权限的检测思路" title="Direct link to 注入权限的检测思路" translate="no">​</a></h3>
<p>检测注入时建议把权限变化和对象访问关联起来：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Medium → High / SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → LookupPrivilegeValueW / AdjustTokenPrivileges</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → NtOpenProcess(申请 VM / Thread 权限)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → VirtualAllocEx / NtWriteVirtualMemory</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → QueueUserAPC / NtCreateThreadEx / NtSetContextThread</span><br></span></code></pre></div></div>
<p>同时记录：</p>
<ul>
<li class="">目标进程和线程的用户、完整性级别及保护状态；</li>
<li class="">请求的访问掩码和调用返回结果；</li>
<li class="">是否使用了已有句柄、继承句柄或复制句柄；</li>
<li class="">写入区域是否属于合法模块、私有内存或可执行内存；</li>
<li class="">写入后是否真的发生线程执行、模块加载或后续异常行为。</li>
</ul>
<p>最终应区分三种结论：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">申请了注入所需权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">成功写入目标进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">成功执行了恶意代码</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="从管理员到-system">从管理员到 SYSTEM<a href="#从管理员到-system" class="hash-link" aria-label="Direct link to 从管理员到 SYSTEM" title="Direct link to 从管理员到 SYSTEM" translate="no">​</a></h3>
<p>获得 High Integrity 后，木马可能通过服务、计划任务或令牌操纵进入 SYSTEM：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">High Integrity 管理员</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 创建 / 修改服务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 启动服务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 服务以 SYSTEM 运行</span><br></span></code></pre></div></div>
<p>或者：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">打开高权限进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → OpenProcessToken</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → DuplicateTokenEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → ImpersonateLoggedOnUser / SetThreadToken</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → CreateProcessAsUserW / CreateProcessWithTokenW</span><br></span></code></pre></div></div>
<p>如果链路中出现 <code>SeDebugPrivilege</code>、高权限进程访问、令牌复制和高权限子进程创建，应结合目标进程和后续行为判断是否真的进入 SYSTEM。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="从-system-到-trustedinstaller">从 SYSTEM 到 TrustedInstaller<a href="#从-system-到-trustedinstaller" class="hash-link" aria-label="Direct link to 从 SYSTEM 到 TrustedInstaller" title="Direct link to 从 SYSTEM 到 TrustedInstaller" translate="no">​</a></h3>
<p>如果目标是替换由 TrustedInstaller 所有的系统组件，木马可能继续寻找 TrustedInstaller 令牌或服务上下文：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 获取 / 模拟 TrustedInstaller 令牌</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 修改受保护文件或组件</span><br></span></code></pre></div></div>
<p>这一步不是所有木马都会执行，且“修改失败”并不代表此前没有获得 SYSTEM。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="从用户态到内核态">从用户态到内核态<a href="#从用户态到内核态" class="hash-link" aria-label="Direct link to 从用户态到内核态" title="Direct link to 从用户态到内核态" translate="no">​</a></h3>
<p>部分攻击会继续加载驱动或利用 BYOVD：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">High / SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 注册并加载驱动</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 与驱动设备对象通信</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 进行内核级进程、内存或安全产品操作</span><br></span></code></pre></div></div>
<p>重点检测驱动文件来源、签名、哈希、版本、加载者、服务注册和加载后的安全产品状态变化。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="权限与目录关系">权限与目录关系<a href="#权限与目录关系" class="hash-link" aria-label="Direct link to 权限与目录关系" title="Direct link to 权限与目录关系" translate="no">​</a></h2>
<table><thead><tr><th>目录</th><th>普通用户通常能做什么</th><th>高权限进程常见用途</th><th>木马分析重点</th></tr></thead><tbody><tr><td><code>C:\Users\&lt;用户名&gt;\AppData\Local\Temp</code></td><td>读写、执行</td><td>暂存载荷、解压文件、临时配置</td><td>常见初始落地点，需看创建者和后续行为</td></tr><tr><td><code>C:\Users\&lt;用户名&gt;\AppData\Local</code></td><td>读写、执行</td><td>用户级软件和配置</td><td>可能形成用户级持久化</td></tr><tr><td><code>C:\Users\&lt;用户名&gt;\AppData\Roaming</code></td><td>读写、执行</td><td>用户配置和漫游数据</td><td>常用于配置、脚本和用户级启动</td></tr><tr><td><code>C:\Users\&lt;用户名&gt;\Downloads</code></td><td>通常可读写</td><td>初始投递和解压目录</td><td>关注网络来源和用户点击</td></tr><tr><td><code>C:\Program Files</code></td><td>通常读取、执行，不能直接创建或修改</td><td>安装软件、服务和插件</td><td>木马落地通常意味着提权或高权限代理</td></tr><tr><td><code>C:\Windows\System32</code></td><td>通常读取、执行，不能直接修改</td><td>系统组件、服务和驱动</td><td>关注签名、文件所有者和创建者进程</td></tr><tr><td><code>C:\ProgramData</code></td><td>取决于具体子目录 ACL</td><td>机器级配置、共享数据和服务文件</td><td>不能仅凭路径判断可信</td></tr><tr><td><code>C:\Windows\Temp</code></td><td>权限取决于 ACL，通常比用户 Temp 更敏感</td><td>系统任务和安装过程临时文件</td><td>关注服务、安装器和 SYSTEM 进程写入</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测权限变化">检测权限变化<a href="#检测权限变化" class="hash-link" aria-label="Direct link to 检测权限变化" title="Direct link to 检测权限变化" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="进程级信息">进程级信息<a href="#进程级信息" class="hash-link" aria-label="Direct link to 进程级信息" title="Direct link to 进程级信息" translate="no">​</a></h3>
<p>应同时记录：</p>
<ul>
<li class="">用户名和用户 SID；</li>
<li class="">进程完整性级别；</li>
<li class="">是否属于 Administrators 组；</li>
<li class="">令牌类型、模拟令牌和启用特权；</li>
<li class="">父进程、命令行和创建者；</li>
<li class="">当前 Session ID；</li>
<li class="">目标对象的访问权限和返回结果。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="高价值时间线">高价值时间线<a href="#高价值时间线" class="hash-link" aria-label="Direct link to 高价值时间线" title="Direct link to 高价值时间线" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">用户目录 / 下载目录启动</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → Medium Integrity</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → UAC、服务、任务或令牌操作</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → High / SYSTEM 子进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 写入 Program Files / System32</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 持久化、注入、驱动加载或 C2</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="研判边界">研判边界<a href="#研判边界" class="hash-link" aria-label="Direct link to 研判边界" title="Direct link to 研判边界" translate="no">​</a></h3>
<ul>
<li class="">文件位于 <code>C:\Program Files</code>，不代表进程是管理员；</li>
<li class="">进程属于 Administrators 组，不代表它已经提升；</li>
<li class=""><code>AdjustTokenPrivileges</code> 不等于特权一定启用成功；</li>
<li class=""><code>DuplicateTokenEx</code> 不等于已经获得 SYSTEM；</li>
<li class=""><code>SYSTEM</code> 不等于内核权限；</li>
<li class=""><code>NtOpenProcess</code> 不等于成功访问目标进程；</li>
<li class="">高权限进程创建文件，不一定代表最初发起者本身就是高权限。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结" translate="no">​</a></h2>
<p>Windows 权限可以用下面这条简化链路理解：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">普通用户 / Medium</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → UAC 或其他方式</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 管理员 / High</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 服务、任务或令牌操纵</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → TrustedInstaller（特定受保护组件）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 驱动或漏洞路径</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → Kernel</span><br></span></code></pre></div></div>
<p>木马的初始执行权限通常来自启动它的用户。用户点击并不自动赋予管理员权限；木马能否写入系统目录、创建服务或访问高权限进程，取决于后续是否完成 UAC 提升、借助高权限代理、令牌操纵、服务任务路径或内核级操作。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/网络安全/Windows安全/Windows Native API（NT API）"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Windows Native API（NT API）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/网络安全/Windows安全/组件与工具"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">组件与工具</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#核心概念" class="table-of-contents__link toc-highlight">核心概念</a><ul><li><a href="#访问令牌" class="table-of-contents__link toc-highlight">访问令牌</a></li><li><a href="#完整性级别" class="table-of-contents__link toc-highlight">完整性级别</a></li><li><a href="#用户权限特权" class="table-of-contents__link toc-highlight">用户权限特权</a></li></ul></li><li><a href="#常见权限等级" class="table-of-contents__link toc-highlight">常见权限等级</a></li><li><a href="#各等级的能力边界" class="table-of-contents__link toc-highlight">各等级的能力边界</a><ul><li><a href="#untrusted--low" class="table-of-contents__link toc-highlight">Untrusted / Low</a></li><li><a href="#标准用户--medium-integrity" class="table-of-contents__link toc-highlight">标准用户 / Medium Integrity</a></li><li><a href="#管理员组成员的非提升进程" class="table-of-contents__link toc-highlight">管理员组成员的非提升进程</a></li><li><a href="#提升后的管理员--high-integrity" class="table-of-contents__link toc-highlight">提升后的管理员 / High Integrity</a></li><li><a href="#system" class="table-of-contents__link toc-highlight">SYSTEM</a></li><li><a href="#trustedinstaller" class="table-of-contents__link toc-highlight">TrustedInstaller</a></li><li><a href="#kernel" class="table-of-contents__link toc-highlight">Kernel</a></li></ul></li><li><a href="#权限等级转换" class="table-of-contents__link toc-highlight">权限等级转换</a></li><li><a href="#木马常见提权路径" class="table-of-contents__link toc-highlight">木马常见提权路径</a><ul><li><a href="#用户点击启动先以-medium-运行" class="table-of-contents__link toc-highlight">用户点击启动：先以 Medium 运行</a></li><li><a href="#通过-uac-获得-high-integrity" class="table-of-contents__link toc-highlight">通过 UAC 获得 High Integrity</a></li><li><a href="#uac-绕过" class="table-of-contents__link toc-highlight">UAC 绕过</a></li><li><a href="#借助已有高权限进程" class="table-of-contents__link toc-highlight">借助已有高权限进程</a></li><li><a href="#管理员为什么还要启用-sedebugprivilege" class="table-of-contents__link toc-highlight">管理员为什么还要启用 <code>SeDebugPrivilege</code></a></li><li><a href="#sedebugprivilege-从哪里来" class="table-of-contents__link toc-highlight"><code>SeDebugPrivilege</code> 从哪里来</a></li><li><a href="#查询启用和使用是三件事" class="table-of-contents__link toc-highlight">查询、启用和使用是三件事</a></li></ul></li><li><a href="#进程注入需要什么权限" class="table-of-contents__link toc-highlight">进程注入需要什么权限</a><ul><li><a href="#目标进程句柄权限" class="table-of-contents__link toc-highlight">目标进程句柄权限</a></li><li><a href="#目标线程句柄权限" class="table-of-contents__link toc-highlight">目标线程句柄权限</a></li><li><a href="#不同注入方式的权限需求" class="table-of-contents__link toc-highlight">不同注入方式的权限需求</a></li><li><a href="#为什么同一用户的进程也可能注入成功" class="table-of-contents__link toc-highlight">为什么同一用户的进程也可能注入成功</a></li></ul></li><li><a href="#木马如何获得注入所需权限" class="table-of-contents__link toc-highlight">木马如何获得注入所需权限</a><ul><li><a href="#路径一同一用户或自己创建的子进程" class="table-of-contents__link toc-highlight">路径一：同一用户或自己创建的子进程</a></li><li><a href="#路径二先通过-uac-获得-high-integrity" class="table-of-contents__link toc-highlight">路径二：先通过 UAC 获得 High Integrity</a></li><li><a href="#路径三通过高权限代理完成注入" class="table-of-contents__link toc-highlight">路径三：通过高权限代理完成注入</a></li><li><a href="#路径四管理员令牌启用-sedebugprivilege" class="table-of-contents__link toc-highlight">路径四：管理员令牌启用 <code>SeDebugPrivilege</code></a></li><li><a href="#路径五通过令牌复制或身份模拟" class="table-of-contents__link toc-highlight">路径五：通过令牌复制或身份模拟</a></li><li><a href="#路径六已有句柄继承句柄和句柄复制" class="table-of-contents__link toc-highlight">路径六：已有句柄、继承句柄和句柄复制</a></li><li><a href="#路径七内核辅助和-ppl-目标" class="table-of-contents__link toc-highlight">路径七：内核辅助和 PPL 目标</a></li><li><a href="#综合判断链" class="table-of-contents__link toc-highlight">综合判断链</a></li><li><a href="#高完整性和-ppl-的影响" class="table-of-contents__link toc-highlight">高完整性和 PPL 的影响</a></li><li><a href="#注入权限的检测思路" class="table-of-contents__link toc-highlight">注入权限的检测思路</a></li><li><a href="#从管理员到-system" class="table-of-contents__link toc-highlight">从管理员到 SYSTEM</a></li><li><a href="#从-system-到-trustedinstaller" class="table-of-contents__link toc-highlight">从 SYSTEM 到 TrustedInstaller</a></li><li><a href="#从用户态到内核态" class="table-of-contents__link toc-highlight">从用户态到内核态</a></li></ul></li><li><a href="#权限与目录关系" class="table-of-contents__link toc-highlight">权限与目录关系</a></li><li><a href="#检测权限变化" class="table-of-contents__link toc-highlight">检测权限变化</a><ul><li><a href="#进程级信息" class="table-of-contents__link toc-highlight">进程级信息</a></li><li><a href="#高价值时间线" class="table-of-contents__link toc-highlight">高价值时间线</a></li><li><a href="#研判边界" class="table-of-contents__link toc-highlight">研判边界</a></li></ul></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>