<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-知识笔记/特殊IPv4地址" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">特殊IPv4地址 | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/知识笔记/特殊IPv4地址"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="特殊IPv4地址 | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="在日常开发、运维、网络安全和排障中，经常会看到一些“看起来很眼熟”的 IPv4 地址，比如 0.0.0.0、127.0.0.1、10.x.x.x、172.16.x.x、192.168.x.x。这些地址并不是随便分配的，而是各自有比较固定的用途。"><meta data-rh="true" property="og:description" content="在日常开发、运维、网络安全和排障中，经常会看到一些“看起来很眼熟”的 IPv4 地址，比如 0.0.0.0、127.0.0.1、10.x.x.x、172.16.x.x、192.168.x.x。这些地址并不是随便分配的，而是各自有比较固定的用途。"><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/知识笔记/特殊IPv4地址"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/知识笔记/特殊IPv4地址" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/知识笔记/特殊IPv4地址" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/知识笔记/特殊IPv4地址" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"知识笔记","item":"https://m0dzer0.github.io/notes/en/docs/category/知识笔记"},{"@type":"ListItem","position":2,"name":"特殊IPv4地址","item":"https://m0dzer0.github.io/notes/en/docs/知识笔记/特殊IPv4地址"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.fcc4eb7b.css">
<script src="/notes/en/assets/js/runtime~main.85aaee17.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.e5ffbfd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Collapse sidebar category &#x27;知识笔记&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/知识笔记/SSH"><span title="SSH" class="linkLabel_WmDU">SSH</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/知识笔记/常用shell命令"><span title="常用shell命令" class="linkLabel_WmDU">常用shell命令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/知识笔记/正则（regex）"><span title="正则（regex）" class="linkLabel_WmDU">正则（regex）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/知识笔记/特殊IPv4地址"><span title="特殊IPv4地址" class="linkLabel_WmDU">特殊IPv4地址</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/知识笔记/环境配置all-in-one"><span title="环境配置all-in-one" class="linkLabel_WmDU">环境配置all-in-one</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Expand sidebar category &#x27;网络安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/知识笔记"><span>知识笔记</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">特殊IPv4地址</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>特殊IPv4地址</h1></header><p>在日常开发、运维、网络安全和排障中，经常会看到一些“看起来很眼熟”的 IPv4 地址，比如 <code>0.0.0.0</code>、<code>127.0.0.1</code>、<code>10.x.x.x</code>、<code>172.16.x.x</code>、<code>192.168.x.x</code>。这些地址并不是随便分配的，而是各自有比较固定的用途。</p>
<p>这一篇主要记最常见、最容易混淆的几类。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0000"><code>0.0.0.0</code><a href="#0000" class="hash-link" aria-label="Direct link to 0000" title="Direct link to 0000" translate="no">​</a></h2>
<p><code>0.0.0.0</code> 不是一个“普通意义上的具体主机地址”，它更像一种<strong>特殊语义地址</strong>。最常见的两种理解分别是：</p>
<ul>
<li class="">在<strong>服务监听</strong>语境里，表示“本机所有 IPv4 地址”</li>
<li class="">在<strong>网络协议或配置</strong>语境里，表示“未指定地址”</li>
</ul>
<p>另外在实际使用中还要注意一个容易让人误会的点：</p>
<ul>
<li class="">有些系统里，客户端访问 <code>http://0.0.0.0:端口</code> 时，也会把它当成本机地址处理，所以看起来像“本地地址”</li>
</ul>
<p>也就是说，<code>0.0.0.0</code> 确实经常和“本地服务”一起出现，但它和 <code>127.0.0.1</code> 的语义仍然不一样。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景">常见场景<a href="#常见场景" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-服务监听所有网卡">1. 服务监听所有网卡<a href="#1-服务监听所有网卡" class="hash-link" aria-label="Direct link to 1. 服务监听所有网卡" title="Direct link to 1. 服务监听所有网卡" translate="no">​</a></h4>
<p>如果一个程序监听在 <code>0.0.0.0:80</code>，通常表示：</p>
<ul>
<li class="">它接受所有本机 IPv4 网卡上的请求</li>
<li class="">不管请求是从 <code>127.0.0.1</code>、内网 IP 还是公网 IP 进来的，只要能到这台机器，都可能被这个端口接收</li>
</ul>
<p>例如：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">python </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">-m</span><span class="token plain"> http.server </span><span class="token number" style="color:rgb(170, 9, 130)">8000</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">--bind</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">0.0</span><span class="token plain">.0.0</span><br></span></code></pre></div></div>
<p>这时不仅本机能访问，局域网内其他机器也可能访问到。</p>
<p>很多程序启动时打印的地址也会直接显示成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Serving HTTP on 0.0.0.0 port 5600</span><br></span></code></pre></div></div>
<p>这句话更准确的意思不是“只能访问 0.0.0.0 这个地址”，而是：</p>
<ul>
<li class="">这个服务绑定在所有本机 IPv4 地址上</li>
<li class="">你可以通过 <code>127.0.0.1</code>、机器内网 IP、机器公网 IP 去访问它（前提是网络可达）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-作为客户端访问本地服务">2. 作为客户端访问本地服务<a href="#2-作为客户端访问本地服务" class="hash-link" aria-label="Direct link to 2. 作为客户端访问本地服务" title="Direct link to 2. 作为客户端访问本地服务" translate="no">​</a></h4>
<p>你提到的这种情况也很常见，例如：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">curl</span><span class="token plain"> http://0.0.0.0:5600/api/system</span><br></span></code></pre></div></div>
<p>在很多系统上，这种写法确实能访问到<strong>本机</strong>监听的服务，所以它在实际效果上经常表现得像“本地地址”。</p>
<p>比如一个服务绑定在 <code>0.0.0.0:5600</code>，那么本机上往往下面几种都能访问：</p>
<ul>
<li class=""><code>http://127.0.0.1:5600</code></li>
<li class=""><code>http://localhost:5600</code></li>
<li class=""><code>http://0.0.0.0:5600</code></li>
<li class=""><code>http://&lt;本机内网IP&gt;:5600</code></li>
</ul>
<p>甚至在有些系统里，即使服务只监听 <code>127.0.0.1</code>，访问 <code>http://0.0.0.0:5600</code> 也可能仍然打到本机。</p>
<p>但这里要注意：</p>
<ul>
<li class="">这更像操作系统 / 网络栈 / 工具链的实现行为</li>
<li class="">不应该把它当成跨平台都可靠的“标准访问方式”</li>
<li class="">如果你的意思就是“访问本机服务”，更推荐写 <code>127.0.0.1</code> 或 <code>localhost</code></li>
</ul>
<p>所以更稳妥的理解是：</p>
<ul>
<li class=""><strong>绑定时</strong>：<code>0.0.0.0</code> 表示“监听所有本机 IPv4 地址”</li>
<li class=""><strong>访问时</strong>：它在很多环境里会被当作“访问本机”，但不建议把这种写法当成规范用法</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-路由表里的默认路由">3. 路由表里的默认路由<a href="#3-路由表里的默认路由" class="hash-link" aria-label="Direct link to 3. 路由表里的默认路由" title="Direct link to 3. 路由表里的默认路由" translate="no">​</a></h4>
<p>在路由配置里，<code>0.0.0.0/0</code> 表示：</p>
<ul>
<li class="">匹配任意 IPv4 地址</li>
<li class="">也就是所谓的“默认路由”</li>
</ul>
<p>例如系统把所有未知目标都发给默认网关。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-dhcp-尚未分配地址时的源地址">4. DHCP 尚未分配地址时的源地址<a href="#4-dhcp-尚未分配地址时的源地址" class="hash-link" aria-label="Direct link to 4. DHCP 尚未分配地址时的源地址" title="Direct link to 4. DHCP 尚未分配地址时的源地址" translate="no">​</a></h4>
<p>主机刚启动、还没有获得 IP 时，有时会临时以 <code>0.0.0.0</code> 作为源地址发起 DHCP 请求。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-程序配置里的未指定地址">5. 程序配置里的“未指定地址”<a href="#5-程序配置里的未指定地址" class="hash-link" aria-label="Direct link to 5. 程序配置里的“未指定地址”" title="Direct link to 5. 程序配置里的“未指定地址”" translate="no">​</a></h4>
<p>有些程序或配置文件里出现 <code>0.0.0.0</code>，只是表示：</p>
<ul>
<li class="">现在没有指定具体 IP</li>
<li class="">让系统自行处理或监听全部地址</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="容易混淆的点">容易混淆的点<a href="#容易混淆的点" class="hash-link" aria-label="Direct link to 容易混淆的点" title="Direct link to 容易混淆的点" translate="no">​</a></h3>
<ul>
<li class=""><code>0.0.0.0</code> 不是严格意义上的回环地址，和 <code>127.0.0.1</code> 的设计语义不一样。</li>
<li class="">但在很多系统里，访问 <code>0.0.0.0:端口</code> 又确实可能落到本机服务上，所以它在使用体验上会“看起来像本地地址”。</li>
<li class="">如果是写文档、脚本、排障命令，想明确表示“本机访问”，优先用 <code>127.0.0.1</code> 或 <code>localhost</code>。</li>
<li class="">如果服务监听在 <code>0.0.0.0</code>，它的暴露面通常比监听 <code>127.0.0.1</code> 更大。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1270008"><code>127.0.0.0/8</code><a href="#1270008" class="hash-link" aria-label="Direct link to 1270008" title="Direct link to 1270008" translate="no">​</a></h2>
<p><code>127.x.x.x</code> 整个网段都是<strong>回环地址（Loopback）</strong>，最常见的是 <code>127.0.0.1</code>。</p>
<p>它的含义是：</p>
<ul>
<li class="">数据包不会离开本机</li>
<li class="">访问它等价于“访问自己”</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="最常见的地址">最常见的地址<a href="#最常见的地址" class="hash-link" aria-label="Direct link to 最常见的地址" title="Direct link to 最常见的地址" translate="no">​</a></h3>
<ul>
<li class=""><code>127.0.0.1</code>：最常用的 localhost</li>
</ul>
<p>虽然平时大家几乎只用 <code>127.0.0.1</code>，但严格来说整个 <code>127.0.0.0/8</code> 都属于回环范围。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-1">常见场景<a href="#常见场景-1" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-本机调试">1. 本机调试<a href="#1-本机调试" class="hash-link" aria-label="Direct link to 1. 本机调试" title="Direct link to 1. 本机调试" translate="no">​</a></h4>
<p>开发时常见：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">http://127.0.0.1:3000</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">http://localhost:8080</span><br></span></code></pre></div></div>
<p>这说明服务只提供给本机访问，外部机器通常访问不到。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-本地组件间通信">2. 本地组件间通信<a href="#2-本地组件间通信" class="hash-link" aria-label="Direct link to 2. 本地组件间通信" title="Direct link to 2. 本地组件间通信" translate="no">​</a></h4>
<p>很多数据库、缓存、代理服务默认只监听回环地址，比如：</p>
<ul>
<li class="">MySQL / PostgreSQL 本地测试环境</li>
<li class="">Redis 本地调试</li>
<li class="">开发机上的 Web 服务</li>
</ul>
<p>这样做的好处是减少暴露面。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-安全隔离">3. 安全隔离<a href="#3-安全隔离" class="hash-link" aria-label="Direct link to 3. 安全隔离" title="Direct link to 3. 安全隔离" translate="no">​</a></h4>
<p>如果服务只绑定 <code>127.0.0.1</code>，意味着：</p>
<ul>
<li class="">本地进程可以访问</li>
<li class="">同局域网机器不能直接访问</li>
<li class="">公网更不能直接访问</li>
</ul>
<p>这在排障时特别常见：</p>
<ul>
<li class="">浏览器在本机能打开</li>
<li class="">别的机器打不开</li>
<li class="">一看发现程序只监听在 <code>127.0.0.1</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="localhost-和-127001-的关系"><code>localhost</code> 和 <code>127.0.0.1</code> 的关系<a href="#localhost-和-127001-的关系" class="hash-link" aria-label="Direct link to localhost-和-127001-的关系" title="Direct link to localhost-和-127001-的关系" translate="no">​</a></h3>
<p>很多时候二者能互换，但并不绝对相同。</p>
<ul>
<li class=""><code>127.0.0.1</code> 是明确的 IPv4 地址</li>
<li class=""><code>localhost</code> 是主机名，需要经过解析</li>
</ul>
<p>有些系统里 <code>localhost</code> 还可能解析到 <code>::1</code>（IPv6 回环地址），所以排障时如果怀疑是 IPv4 / IPv6 问题，直接写 <code>127.0.0.1</code> 更直接。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="100008"><code>10.0.0.0/8</code><a href="#100008" class="hash-link" aria-label="Direct link to 100008" title="Direct link to 100008" translate="no">​</a></h2>
<p><code>10.x.x.x</code> 是<strong>私有地址</strong>的一大段范围，来自 RFC 1918。</p>
<p>范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">10.0.0.0 - 10.255.255.255</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特点">特点<a href="#特点" class="hash-link" aria-label="Direct link to 特点" title="Direct link to 特点" translate="no">​</a></h3>
<ul>
<li class="">只能在内网中使用</li>
<li class="">不能直接在公网路由中传递</li>
<li class="">如果要访问公网，通常需要 NAT</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-2">常见场景<a href="#常见场景-2" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-企业内网">1. 企业内网<a href="#1-企业内网" class="hash-link" aria-label="Direct link to 1. 企业内网" title="Direct link to 1. 企业内网" translate="no">​</a></h4>
<p>很多公司内网会大规模使用 <code>10.x.x.x</code>，因为地址空间非常大，适合：</p>
<ul>
<li class="">大公司办公网</li>
<li class="">数据中心</li>
<li class="">多子网划分</li>
<li class="">VPN 地址池</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-云上-vpc">2. 云上 VPC<a href="#2-云上-vpc" class="hash-link" aria-label="Direct link to 2. 云上 VPC" title="Direct link to 2. 云上 VPC" translate="no">​</a></h4>
<p>云厂商的 VPC、子网也很常见用 <code>10.x.x.x</code> 段，比如：</p>
<ul>
<li class=""><code>10.0.0.0/16</code></li>
<li class=""><code>10.10.0.0/24</code></li>
<li class=""><code>10.100.0.0/16</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-容器或虚拟化网络">3. 容器或虚拟化网络<a href="#3-容器或虚拟化网络" class="hash-link" aria-label="Direct link to 3. 容器或虚拟化网络" title="Direct link to 3. 容器或虚拟化网络" translate="no">​</a></h4>
<p>Docker、Kubernetes、虚拟机网络里，也常见 <code>10.x.x.x</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见原因">常见原因<a href="#常见原因" class="hash-link" aria-label="Direct link to 常见原因" title="Direct link to 常见原因" translate="no">​</a></h3>
<p>因为地址范围大，适合大规模网络规划。相比 <code>192.168.x.x</code>，<code>10.x.x.x</code> 更像“企业级内网常客”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="172160012"><code>172.16.0.0/12</code><a href="#172160012" class="hash-link" aria-label="Direct link to 172160012" title="Direct link to 172160012" translate="no">​</a></h2>
<p><code>172.</code> 开头不一定都是私有地址，<strong>只有 <code>172.16.0.0</code> 到 <code>172.31.255.255</code> 这一段才是私有地址</strong>。</p>
<p>也就是说，私有范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">172.16.0.0 - 172.31.255.255</span><br></span></code></pre></div></div>
<p>如果是：</p>
<ul>
<li class=""><code>172.15.x.x</code> 不是 RFC 1918 私有地址</li>
<li class=""><code>172.32.x.x</code> 也不是 RFC 1918 私有地址</li>
</ul>
<p>这个点非常容易记错。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-3">常见场景<a href="#常见场景-3" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-中型内网">1. 中型内网<a href="#1-中型内网" class="hash-link" aria-label="Direct link to 1. 中型内网" title="Direct link to 1. 中型内网" translate="no">​</a></h4>
<p>很多企业或实验环境会使用 <code>172.16.x.x</code> 到 <code>172.31.x.x</code> 这段地址。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-docker-默认网段">2. Docker 默认网段<a href="#2-docker-默认网段" class="hash-link" aria-label="Direct link to 2. Docker 默认网段" title="Direct link to 2. Docker 默认网段" translate="no">​</a></h4>
<p>Docker 默认桥接网络中，经常能看到：</p>
<ul>
<li class=""><code>172.17.0.0/16</code></li>
<li class=""><code>172.18.0.0/16</code></li>
</ul>
<p>所以如果你在本机看到某个容器 IP 是 <code>172.17.x.x</code>，这是很正常的。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-云环境子网规划">3. 云环境子网规划<a href="#3-云环境子网规划" class="hash-link" aria-label="Direct link to 3. 云环境子网规划" title="Direct link to 3. 云环境子网规划" translate="no">​</a></h4>
<p>云上子网也会用 <code>172.16.0.0/12</code> 这段，尤其在与本地网络做地址避让时。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="容易混淆的点-1">容易混淆的点<a href="#容易混淆的点-1" class="hash-link" aria-label="Direct link to 容易混淆的点" title="Direct link to 容易混淆的点" translate="no">​</a></h3>
<p>很多人会把“<code>172.</code> 开头”直接等同于“私网”，这是不准确的。</p>
<p>真正要记的是：</p>
<ul>
<li class="">只有 <code>172.16</code> 到 <code>172.31</code> 是私有地址</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1921680016"><code>192.168.0.0/16</code><a href="#1921680016" class="hash-link" aria-label="Direct link to 1921680016" title="Direct link to 1921680016" translate="no">​</a></h2>
<p><code>192.168.x.x</code> 也是 RFC 1918 定义的私有地址。</p>
<p>范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">192.168.0.0 - 192.168.255.255</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-4">常见场景<a href="#常见场景-4" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-家庭路由器">1. 家庭路由器<a href="#1-家庭路由器" class="hash-link" aria-label="Direct link to 1. 家庭路由器" title="Direct link to 1. 家庭路由器" translate="no">​</a></h4>
<p>最常见的就是家用路由器：</p>
<ul>
<li class=""><code>192.168.0.1</code></li>
<li class=""><code>192.168.1.1</code></li>
</ul>
<p>很多家庭网络下，电脑、手机、NAS 都会拿到 <code>192.168.x.x</code> 地址。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-小型办公室网络">2. 小型办公室网络<a href="#2-小型办公室网络" class="hash-link" aria-label="Direct link to 2. 小型办公室网络" title="Direct link to 2. 小型办公室网络" translate="no">​</a></h4>
<p>几十台以内的小型办公网络也常用它，因为：</p>
<ul>
<li class="">好记</li>
<li class="">配置简单</li>
<li class="">民用设备默认就常用这段</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-实验环境">3. 实验环境<a href="#3-实验环境" class="hash-link" aria-label="Direct link to 3. 实验环境" title="Direct link to 3. 实验环境" translate="no">​</a></h4>
<p>做渗透测试、靶场、虚拟机实验时，经常随手就配一段 <code>192.168.x.x</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见原因-1">常见原因<a href="#常见原因-1" class="hash-link" aria-label="Direct link to 常见原因" title="Direct link to 常见原因" translate="no">​</a></h3>
<p>因为家用网络几乎天天见，所以很多人一提“内网 IP”，脑子里第一个跳出来的就是 <code>192.168.x.x</code>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="100640010"><code>100.64.0.0/10</code><a href="#100640010" class="hash-link" aria-label="Direct link to 100640010" title="Direct link to 100640010" translate="no">​</a></h2>
<p><code>100.64.0.0/10</code> 也经常被误以为是“普通私网段”，但它和 <code>10/8</code>、<code>172.16/12</code>、<code>192.168/16</code> 不一样。</p>
<p>它不是 RFC 1918 私有地址，而是 <strong>RFC 6598</strong> 专门定义的 <strong>共享地址空间（Shared Address Space）</strong>，主要给 <strong>CGN（Carrier-Grade NAT，运营商级 NAT）</strong> 使用。</p>
<p>范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">100.64.0.0 - 100.127.255.255</span><br></span></code></pre></div></div>
<p>也就是说，第二个八位段是 <code>64</code> 到 <code>127</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="它和-rfc-1918-私网的区别">它和 RFC 1918 私网的区别<a href="#它和-rfc-1918-私网的区别" class="hash-link" aria-label="Direct link to 它和 RFC 1918 私网的区别" title="Direct link to 它和 RFC 1918 私网的区别" translate="no">​</a></h3>
<ul>
<li class="">RFC 1918 私网是给企业、家庭、云上 VPC、实验环境等“最终用户内网”使用的</li>
<li class=""><code>100.64.0.0/10</code> 更偏向运营商内部 CGN 场景，用来连接大量用户到公网出口</li>
<li class="">它同样不是公网可达地址，但语义上和经典私网不同</li>
</ul>
<p>所以更准确的说法是：</p>
<ul>
<li class=""><code>100.64.0.0/10</code> 是<strong>特殊保留地址空间 / 共享地址空间</strong></li>
<li class="">它<strong>不属于传统的 RFC 1918 三大私网段</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设计背景">设计背景<a href="#设计背景" class="hash-link" aria-label="Direct link to 设计背景" title="Direct link to 设计背景" translate="no">​</a></h3>
<p>运营商做大规模 NAT 时，如果继续大量占用 <code>10.x.x.x</code>、<code>192.168.x.x</code>，就容易和用户自己家里或企业内网的地址冲突。</p>
<p>RFC 6598 单独划出 <code>100.64.0.0/10</code>，就是为了让运营商内部 NAT 网络和用户私网更容易区分。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-5">常见场景<a href="#常见场景-5" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-运营商级-nat">1. 运营商级 NAT<a href="#1-运营商级-nat" class="hash-link" aria-label="Direct link to 1. 运营商级 NAT" title="Direct link to 1. 运营商级 NAT" translate="no">​</a></h4>
<p>很多宽带、移动网络、蜂窝网络环境里，终端设备可能先拿到一个 <code>100.64.x.x</code> 到 <code>100.127.x.x</code> 的地址，再经过运营商 NAT 出公网。</p>
<p>这时用户看到的“设备地址”可能不是公网 IP，也不是家里常见的 <code>192.168.x.x</code>，而是 <code>100.64/10</code> 这一段。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-云厂商内部通信">2. 云厂商内部通信<a href="#2-云厂商内部通信" class="hash-link" aria-label="Direct link to 2. 云厂商内部通信" title="Direct link to 2. 云厂商内部通信" translate="no">​</a></h4>
<p>在云环境里，这一段也并不少见。某些云平台内部服务、元数据访问链路、内部网关、管控面通信等，会用到这类地址。</p>
<p>比如在腾讯云场景里，<code>100.64/10</code> 往往更像“平台内部网络的一部分”，而不是一个对外互联网地址。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-安全规则和降噪过滤">3. 安全规则和降噪过滤<a href="#3-安全规则和降噪过滤" class="hash-link" aria-label="Direct link to 3. 安全规则和降噪过滤" title="Direct link to 3. 安全规则和降噪过滤" translate="no">​</a></h4>
<p>做安全检测、日志清洗、规则编写时，很多人只会先想到 RFC 1918 三段私网，但如果场景里有云平台内部通信或 CGN 网络，<code>100.64/10</code> 也值得单独考虑。</p>
<p>例如：</p>
<ul>
<li class="">作为“内部通信”白名单范围的一部分</li>
<li class="">用于过滤明显不具备公网可达性的地址</li>
<li class="">在误报消减时，避免把云平台内部地址误当成公网恶意 IP</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见误区">常见误区<a href="#常见误区" class="hash-link" aria-label="Direct link to 常见误区" title="Direct link to 常见误区" translate="no">​</a></h3>
<p>很多人会把“不是公网 IP”直接等同于“RFC 1918 私网”，这并不准确。</p>
<p>要单独记住：</p>
<ul>
<li class=""><code>100.64.0.0/10</code> 是 RFC 6598 共享地址空间</li>
<li class="">它不是 RFC 1918 私有地址</li>
<li class="">但它同样通常不会作为普通公网可路由地址出现</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="正则中的-10">正则中的 <code>/10</code><a href="#正则中的-10" class="hash-link" aria-label="Direct link to 正则中的-10" title="Direct link to 正则中的-10" translate="no">​</a></h3>
<p><code>100.64.0.0/10</code> 覆盖的第二段范围是 <code>64</code> 到 <code>127</code>。</p>
<p>所以像下面这样的写法，本质上就是在匹配这个范围：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">100\.(6[4-9]|[7-9]\d|1[01]\d|12[0-7])\.</span><br></span></code></pre></div></div>
<p>可以拆成：</p>
<ul>
<li class=""><code>6[4-9]</code> -&gt; <code>64</code> 到 <code>69</code></li>
<li class=""><code>[7-9]\d</code> -&gt; <code>70</code> 到 <code>99</code></li>
<li class=""><code>1[01]\d</code> -&gt; <code>100</code> 到 <code>119</code></li>
<li class=""><code>12[0-7]</code> -&gt; <code>120</code> 到 <code>127</code></li>
</ul>
<p>拼起来正好覆盖 <code>64</code> 到 <code>127</code>，也就对应了 <code>100.64.0.0/10</code>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1692540016"><code>169.254.0.0/16</code><a href="#1692540016" class="hash-link" aria-label="Direct link to 1692540016" title="Direct link to 1692540016" translate="no">​</a></h2>
<p><code>169.254.x.x</code> 是 <strong>链路本地地址（Link-Local）</strong>，来自 RFC 3927。</p>
<p>范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">169.254.0.0 - 169.254.255.255</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特点-1">特点<a href="#特点-1" class="hash-link" aria-label="Direct link to 特点" title="Direct link to 特点" translate="no">​</a></h3>
<ul>
<li class="">通常在主机没有成功拿到 DHCP 地址时自动生成</li>
<li class="">只能在本地二层网络里使用</li>
<li class="">不能被正常路由到更远的网络</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-6">常见场景<a href="#常见场景-6" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-dhcp-失败后的自动地址">1. DHCP 失败后的自动地址<a href="#1-dhcp-失败后的自动地址" class="hash-link" aria-label="Direct link to 1. DHCP 失败后的自动地址" title="Direct link to 1. DHCP 失败后的自动地址" translate="no">​</a></h4>
<p>如果一台机器本来应该自动获取 IP，但 DHCP 服务器没响应，系统可能会自己给网卡配一个 <code>169.254.x.x</code> 地址。</p>
<p>这通常意味着：</p>
<ul>
<li class="">网卡是通的</li>
<li class="">但拿地址流程出了问题</li>
</ul>
<p>所以排障时一旦看到 <code>169.254.x.x</code>，第一反应往往就是先检查 DHCP、交换机、VLAN、网线或云网络配置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-云元数据服务">2. 云元数据服务<a href="#2-云元数据服务" class="hash-link" aria-label="Direct link to 2. 云元数据服务" title="Direct link to 2. 云元数据服务" translate="no">​</a></h4>
<p>很多云平台的元数据服务也使用链路本地地址，最常见的例子是：</p>
<ul>
<li class=""><code>169.254.169.254</code></li>
</ul>
<p>这个地址在云安全、云主机排障、SSRF 风险分析里都非常常见。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="容易混淆的点-2">容易混淆的点<a href="#容易混淆的点-2" class="hash-link" aria-label="Direct link to 容易混淆的点" title="Direct link to 容易混淆的点" translate="no">​</a></h3>
<ul>
<li class=""><code>169.254.x.x</code> 不是 RFC 1918 私网</li>
<li class="">它更像“本链路临时可用”的特殊地址</li>
<li class="">它不能拿来当通用内网规划地址</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="255255255255"><code>255.255.255.255</code><a href="#255255255255" class="hash-link" aria-label="Direct link to 255255255255" title="Direct link to 255255255255" translate="no">​</a></h2>
<p><code>255.255.255.255</code> 是 <strong>受限广播地址（Limited Broadcast）</strong>。</p>
<p>它表示：</p>
<ul>
<li class="">向当前本地网络广播</li>
<li class="">数据包不会被正常路由转发到其他网络</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-7">常见场景<a href="#常见场景-7" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-dhcp-广播">1. DHCP 广播<a href="#1-dhcp-广播" class="hash-link" aria-label="Direct link to 1. DHCP 广播" title="Direct link to 1. DHCP 广播" translate="no">​</a></h4>
<p>主机还不知道自己是谁、也不知道 DHCP 服务器是谁时，常会向 <code>255.255.255.255</code> 发广播包。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-老一些的广播发现机制">2. 老一些的广播发现机制<a href="#2-老一些的广播发现机制" class="hash-link" aria-label="Direct link to 2. 老一些的广播发现机制" title="Direct link to 2. 老一些的广播发现机制" translate="no">​</a></h4>
<p>某些局域网发现协议、初始化阶段的网络服务，也可能会往这个地址发广播。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="与-0000-的区别">与 <code>0.0.0.0</code> 的区别<a href="#与-0000-的区别" class="hash-link" aria-label="Direct link to 与-0000-的区别" title="Direct link to 与-0000-的区别" translate="no">​</a></h3>
<p>这两个地址经常一起出现在 DHCP 场景里，但语义不同：</p>
<ul>
<li class=""><code>0.0.0.0</code> 更像“我还没有地址”</li>
<li class=""><code>255.255.255.255</code> 更像“我要向本地所有人喊话”</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="文档示例专用地址">文档示例专用地址<a href="#文档示例专用地址" class="hash-link" aria-label="Direct link to 文档示例专用地址" title="Direct link to 文档示例专用地址" translate="no">​</a></h2>
<p>有三段 IPv4 地址不是给真实生产网络用的，而是专门留给<strong>文档、教程、示例配置</strong>使用。</p>
<p>分别是：</p>
<ul>
<li class=""><code>192.0.2.0/24</code>：TEST-NET-1</li>
<li class=""><code>198.51.100.0/24</code>：TEST-NET-2</li>
<li class=""><code>203.0.113.0/24</code>：TEST-NET-3</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="作用">作用<a href="#作用" class="hash-link" aria-label="Direct link to 作用" title="Direct link to 作用" translate="no">​</a></h3>
<p>这些地址的设计目的很直接：</p>
<ul>
<li class="">写教材、博客、产品文档时，可以放心拿来举例</li>
<li class="">不容易和读者自己的真实公网或内网环境撞上</li>
<li class="">比随手写一个“看起来像公网”的地址更规范</li>
</ul>
<p>例如文档里写：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">server 203.0.113.10</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">client 198.51.100.25</span><br></span></code></pre></div></div>
<p>读者一看就知道这是示例地址，而不是你真的在指向某个互联网主机。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="记忆价值">记忆价值<a href="#记忆价值" class="hash-link" aria-label="Direct link to 记忆价值" title="Direct link to 记忆价值" translate="no">​</a></h3>
<p>做安全分析、写规则、读厂商文档时，经常会碰到这些网段。</p>
<p>如果你知道它们是“示例专用”，就不会：</p>
<ul>
<li class="">误以为这是某个真实的对外资产</li>
<li class="">把文档示例 IP 当成 IOC 或告警目标</li>
<li class="">在培训材料里继续随手乱写真实公网地址</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="记忆方法">记忆方法<a href="#记忆方法" class="hash-link" aria-label="Direct link to 记忆方法" title="Direct link to 记忆方法" translate="no">​</a></h3>
<p>看到下面这些段，先想到“文档示例”：</p>
<ul>
<li class=""><code>192.0.2.x</code></li>
<li class=""><code>198.51.100.x</code></li>
<li class=""><code>203.0.113.x</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="198180015"><code>198.18.0.0/15</code><a href="#198180015" class="hash-link" aria-label="Direct link to 198180015" title="Direct link to 198180015" translate="no">​</a></h2>
<p><code>198.18.0.0/15</code> 是专门给<strong>网络设备性能测试 / 基准测试</strong>保留的地址段。</p>
<p>范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">198.18.0.0 - 198.19.255.255</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="用途">用途<a href="#用途" class="hash-link" aria-label="Direct link to 用途" title="Direct link to 用途" translate="no">​</a></h3>
<p>这段地址最早就是为了做网络互联设备测试时，避免测试环境误撞真实互联网地址。</p>
<p>常见用途包括：</p>
<ul>
<li class="">防火墙吞吐测试</li>
<li class="">路由器转发性能测试</li>
<li class="">IDS / IPS / 代理设备压测</li>
<li class="">实验室里的隔离流量模拟</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="易忽略点">易忽略点<a href="#易忽略点" class="hash-link" aria-label="Direct link to 易忽略点" title="Direct link to 易忽略点" translate="no">​</a></h3>
<p>它看起来很像一段“普通公网地址”，但实际不是给互联网真实主机分配用的。</p>
<p>所以如果你在：</p>
<ul>
<li class="">测试报告</li>
<li class="">厂商基准文档</li>
<li class="">网络实验环境抓包</li>
</ul>
<p>里看到 <code>198.18.x.x</code> 或 <code>198.19.x.x</code>，先别急着把它理解成外部真实地址。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实用判断">实用判断<a href="#实用判断" class="hash-link" aria-label="Direct link to 实用判断" title="Direct link to 实用判断" translate="no">​</a></h3>
<p>如果某条通信、配置、性能压测流量里出现了大量 <code>198.18/15</code>，大概率是在做实验、压测或仿真，不是正常的业务对公网访问。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2240004"><code>224.0.0.0/4</code><a href="#2240004" class="hash-link" aria-label="Direct link to 2240004" title="Direct link to 2240004" translate="no">​</a></h2>
<p><code>224.0.0.0/4</code> 是 <strong>多播地址（Multicast）</strong>。</p>
<p>范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">224.0.0.0 - 239.255.255.255</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="与单播的区别">与单播的区别<a href="#与单播的区别" class="hash-link" aria-label="Direct link to 与单播的区别" title="Direct link to 与单播的区别" translate="no">​</a></h3>
<p>平时最常见的是“单播”，也就是一个源发给一个目标。</p>
<p>多播更像是：</p>
<ul>
<li class="">一个发送者发给一组接收者</li>
<li class="">只有加入该多播组的主机才接收这份流量</li>
</ul>
<p>所以 <code>224.x.x.x</code> 到 <code>239.x.x.x</code> 看起来像“目标 IP”，但它表达的不是某一台普通主机，而是一个多播组。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见场景-8">常见场景<a href="#常见场景-8" class="hash-link" aria-label="Direct link to 常见场景" title="Direct link to 常见场景" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-局域网发现和控制协议">1. 局域网发现和控制协议<a href="#1-局域网发现和控制协议" class="hash-link" aria-label="Direct link to 1. 局域网发现和控制协议" title="Direct link to 1. 局域网发现和控制协议" translate="no">​</a></h4>
<p>很多自动发现、邻居通告、组播协议都会用到多播。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-流媒体或一对多分发">2. 流媒体或一对多分发<a href="#2-流媒体或一对多分发" class="hash-link" aria-label="Direct link to 2. 流媒体或一对多分发" title="Direct link to 2. 流媒体或一对多分发" translate="no">​</a></h4>
<p>在合适的网络环境里，多播适合做：</p>
<ul>
<li class="">视频分发</li>
<li class="">一对多通知</li>
<li class="">某些工业或专网控制场景</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-路由协议">3. 路由协议<a href="#3-路由协议" class="hash-link" aria-label="Direct link to 3. 路由协议" title="Direct link to 3. 路由协议" translate="no">​</a></h4>
<p>部分动态路由协议也会使用多播地址收发控制报文。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="记忆点">记忆点<a href="#记忆点" class="hash-link" aria-label="Direct link to 记忆点" title="Direct link to 记忆点" translate="no">​</a></h3>
<ul>
<li class=""><code>224.0.0.0/4</code> 不是普通公网主机地址段</li>
<li class="">看到目标地址是 <code>224-239</code>，先想“多播”</li>
<li class="">它和广播不完全一样，多播是“发给加入这个组的人”</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见细节">常见细节<a href="#常见细节" class="hash-link" aria-label="Direct link to 常见细节" title="Direct link to 常见细节" translate="no">​</a></h3>
<p><code>239.0.0.0/8</code> 经常被当作组织内部使用的管理范围多播地址，所以它和“面向全网的多播”在感觉上也不太一样。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2400004"><code>240.0.0.0/4</code><a href="#2400004" class="hash-link" aria-label="Direct link to 2400004" title="Direct link to 2400004" translate="no">​</a></h2>
<p><code>240.0.0.0/4</code> 一般被称为 <strong>保留地址（Reserved for Future Use）</strong>。</p>
<p>范围是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">240.0.0.0 - 255.255.255.254</span><br></span></code></pre></div></div>
<p>注意：</p>
<ul>
<li class=""><code>255.255.255.255</code> 通常单独看作受限广播地址</li>
<li class="">所以它虽然数值上落在这个大范围附近，但语义要单独区分</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特点-2">特点<a href="#特点-2" class="hash-link" aria-label="Direct link to 特点" title="Direct link to 特点" translate="no">​</a></h3>
<ul>
<li class="">历史上大多数系统不会把这段当作普通可用单播地址</li>
<li class="">很多网络设备、协议栈、应用程序会直接拒绝或特殊处理这类地址</li>
<li class="">在现实生产网络里通常不应该把它当成正常主机地址使用</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="了解意义">了解意义<a href="#了解意义" class="hash-link" aria-label="Direct link to 了解意义" title="Direct link to 了解意义" translate="no">​</a></h3>
<p>因为它特别容易在阅读日志时造成错觉。</p>
<p>例如看到一个 <code>250.x.x.x</code>、<code>251.x.x.x</code> 的地址，如果不熟，很容易下意识觉得这是“某个奇怪公网 IP”。</p>
<p>其实更应该先警觉：</p>
<ul>
<li class="">这可能是构造数据</li>
<li class="">可能是协议解析错误</li>
<li class="">可能是伪造样本或无效输入</li>
<li class="">也可能是工具把异常字节错误地显示成了 IPv4 地址</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实战判断">实战判断<a href="#实战判断" class="hash-link" aria-label="Direct link to 实战判断" title="Direct link to 实战判断" translate="no">​</a></h3>
<p>如果不是在做协议研究或非常特殊的实验环境里，看到 <code>240-255.255.255.254</code> 这段，通常先按“异常、保留、非正常主机地址”理解会更稳妥。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="私有地址的共性">私有地址的共性<a href="#私有地址的共性" class="hash-link" aria-label="Direct link to 私有地址的共性" title="Direct link to 私有地址的共性" translate="no">​</a></h2>
<p>以下三段都属于 RFC 1918 私有地址：</p>
<ul>
<li class=""><code>10.0.0.0/8</code></li>
<li class=""><code>172.16.0.0/12</code></li>
<li class=""><code>192.168.0.0/16</code></li>
</ul>
<p>共同点：</p>
<ul>
<li class="">不能直接作为公网可路由地址使用</li>
<li class="">可以在不同内网中重复出现</li>
<li class="">访问公网通常依赖 NAT 或代理</li>
</ul>
<p>这就是为什么你在不同公司、不同家庭网络里，都可能看到一样的 <code>192.168.1.10</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="非公网但非-rfc-1918">非公网但非 RFC 1918<a href="#非公网但非-rfc-1918" class="hash-link" aria-label="Direct link to 非公网但非 RFC 1918" title="Direct link to 非公网但非 RFC 1918" translate="no">​</a></h3>
<p>这一点很容易混：</p>
<ul>
<li class=""><code>100.64.0.0/10</code>：RFC 6598 共享地址空间，常见于 CGN 或云平台内部通信</li>
<li class=""><code>169.254.0.0/16</code>：链路本地地址，常见于 DHCP 失败或云元数据访问</li>
<li class=""><code>127.0.0.0/8</code>：回环地址，只在本机内部使用</li>
</ul>
<p>所以看到“不可公网路由”的地址，最好继续往下分一层，不要全部粗暴归类成“私网”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="快速区分">快速区分<a href="#快速区分" class="hash-link" aria-label="Direct link to 快速区分" title="Direct link to 快速区分" translate="no">​</a></h2>
<p>看到地址时可以先这么判断：</p>
<ul>
<li class=""><code>127.x.x.x</code>：回环，本机自己</li>
<li class=""><code>0.0.0.0</code>：未指定地址 / 所有地址 / 默认路由语义</li>
<li class=""><code>10.x.x.x</code>：私有地址，大型内网常见</li>
<li class=""><code>172.16.x.x</code> 到 <code>172.31.x.x</code>：私有地址，中型内网或容器网络常见</li>
<li class=""><code>192.168.x.x</code>：私有地址，家庭路由和小型局域网最常见</li>
<li class=""><code>100.64.x.x</code> 到 <code>100.127.x.x</code>：RFC 6598 共享地址空间，CGN 或云平台内部通信要重点留意</li>
<li class=""><code>169.254.x.x</code>：链路本地地址，先怀疑 DHCP 或元数据服务</li>
<li class=""><code>255.255.255.255</code>：本地广播地址</li>
<li class=""><code>192.0.2.x</code> / <code>198.51.100.x</code> / <code>203.0.113.x</code>：文档示例地址</li>
<li class=""><code>198.18.x.x</code> / <code>198.19.x.x</code>：网络设备测试、压测、基准环境常见</li>
<li class=""><code>224-239.x.x.x</code>：多播地址</li>
<li class=""><code>240-255.255.255.254</code>：保留地址，看到时优先按异常或特殊用途理解</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="开发与排障">开发与排障<a href="#开发与排障" class="hash-link" aria-label="Direct link to 开发与排障" title="Direct link to 开发与排障" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="绑定-127001">绑定 <code>127.0.0.1</code><a href="#绑定-127001" class="hash-link" aria-label="Direct link to 绑定-127001" title="Direct link to 绑定-127001" translate="no">​</a></h3>
<ul>
<li class="">只能本机访问</li>
<li class="">外部访问不到</li>
<li class="">安全性通常更高</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="绑定-0000">绑定 <code>0.0.0.0</code><a href="#绑定-0000" class="hash-link" aria-label="Direct link to 绑定-0000" title="Direct link to 绑定-0000" translate="no">​</a></h3>
<ul>
<li class="">所有网卡都能访问</li>
<li class="">局域网甚至公网都可能打得到</li>
<li class="">要结合防火墙、安全组考虑暴露面</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问私网地址">访问私网地址<a href="#访问私网地址" class="hash-link" aria-label="Direct link to 访问私网地址" title="Direct link to 访问私网地址" translate="no">​</a></h3>
<ul>
<li class="">大概率是内网目标</li>
<li class="">跨网络访问时要考虑路由、VPN、NAT、跳板机</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问-10064-127">访问 <code>100.64-127.</code><a href="#访问-10064-127" class="hash-link" aria-label="Direct link to 访问-10064-127" title="Direct link to 访问-10064-127" translate="no">​</a></h3>
<ul>
<li class="">很可能不是普通公网地址</li>
<li class="">要结合运营商网络、云平台内部网络、VPC 连通关系来判断</li>
<li class="">在云安全和日志分析里，通常值得先按“内部或半内部通信”理解</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问-169254">访问 <code>169.254.</code><a href="#访问-169254" class="hash-link" aria-label="Direct link to 访问-169254" title="Direct link to 访问-169254" translate="no">​</a></h3>
<ul>
<li class="">先看是不是链路本地地址</li>
<li class="">云环境里重点关注是不是元数据服务</li>
<li class="">本地网络里则常常意味着自动寻址或 DHCP 异常</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问文档示例地址">访问文档示例地址<a href="#访问文档示例地址" class="hash-link" aria-label="Direct link to 访问文档示例地址" title="Direct link to 访问文档示例地址" translate="no">​</a></h3>
<ul>
<li class="">先判断是不是文档、教程、培训材料或示例配置</li>
<li class="">不要直接把它当成真实外部资产</li>
<li class="">在安全场景里通常不该直接当作真实 IOC 使用</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问-19818-或-19819">访问 <code>198.18.</code> 或 <code>198.19.</code><a href="#访问-19818-或-19819" class="hash-link" aria-label="Direct link to 访问-19818-或-19819" title="Direct link to 访问-19818-或-19819" translate="no">​</a></h3>
<ul>
<li class="">很可能是压测、仿真、实验网络</li>
<li class="">常见于网络设备性能测试</li>
<li class="">和真实公网业务访问语义通常不同</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问-224-239">访问 <code>224-239.</code><a href="#访问-224-239" class="hash-link" aria-label="Direct link to 访问-224-239" title="Direct link to 访问-224-239" translate="no">​</a></h3>
<ul>
<li class="">先按多播理解</li>
<li class="">看是不是发现协议、路由协议或一对多分发流量</li>
<li class="">不要把它当成一台“普通目标主机”去想</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="访问-240-255255255254">访问 <code>240-255.255.255.254</code><a href="#访问-240-255255255254" class="hash-link" aria-label="Direct link to 访问-240-255255255254" title="Direct link to 访问-240-255255255254" translate="no">​</a></h3>
<ul>
<li class="">先当成保留地址或异常数据</li>
<li class="">很多情况下说明日志、输入、样本或解析链路有特殊情况</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结" translate="no">​</a></h2>
<ul>
<li class=""><code>0.0.0.0</code>：通常表示“未指定”或“所有地址”，服务监听和默认路由里最常见。</li>
<li class=""><code>127.0.0.1</code>：本机回环地址，只在自己机器内部打转。</li>
<li class=""><code>10.x.x.x</code>：私有地址，大地址段，企业网络和云上网络常见。</li>
<li class=""><code>172.16.x.x</code> 到 <code>172.31.x.x</code>：私有地址，注意不是所有 <code>172.</code> 都是私网。</li>
<li class=""><code>192.168.x.x</code>：私有地址，家庭和小型办公网络最常见。</li>
<li class=""><code>100.64.0.0/10</code>：RFC 6598 共享地址空间，不是 RFC 1918 私网，但也通常不作为普通公网地址使用。</li>
<li class=""><code>169.254.0.0/16</code>：链路本地地址，DHCP 异常和云元数据场景很常见。</li>
<li class=""><code>255.255.255.255</code>：本地广播地址。</li>
<li class=""><code>192.0.2.0/24</code>、<code>198.51.100.0/24</code>、<code>203.0.113.0/24</code>：文档和示例专用地址。</li>
<li class=""><code>198.18.0.0/15</code>：网络设备测试和基准压测常用地址段。</li>
<li class=""><code>224.0.0.0/4</code>：多播地址。</li>
<li class=""><code>240.0.0.0/4</code>：保留地址，通常不应按正常主机地址理解。</li>
</ul>
<p>如果只是快速判断一个地址值不值得警觉，最简单的经验就是：</p>
<ul>
<li class=""><code>127</code> 看本机</li>
<li class=""><code>0.0.0.0</code> 看监听范围或默认路由</li>
<li class=""><code>10/172.16-31/192.168</code> 看内网</li>
<li class=""><code>100.64-127</code> 看 CGN 或云内部通信</li>
<li class=""><code>169.254</code> 看链路本地或元数据服务</li>
<li class=""><code>255.255.255.255</code> 看广播</li>
<li class=""><code>192.0.2/198.51.100/203.0.113</code> 看文档示例</li>
<li class=""><code>198.18-19</code> 看测试和压测</li>
<li class=""><code>224-239</code> 看多播</li>
<li class=""><code>240-255.255.255.254</code> 看保留或异常</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/知识笔记/正则（regex）"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">正则（regex）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/知识笔记/环境配置all-in-one"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">环境配置all-in-one</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0000" class="table-of-contents__link toc-highlight"><code>0.0.0.0</code></a><ul><li><a href="#常见场景" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#容易混淆的点" class="table-of-contents__link toc-highlight">容易混淆的点</a></li></ul></li><li><a href="#1270008" class="table-of-contents__link toc-highlight"><code>127.0.0.0/8</code></a><ul><li><a href="#最常见的地址" class="table-of-contents__link toc-highlight">最常见的地址</a></li><li><a href="#常见场景-1" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#localhost-和-127001-的关系" class="table-of-contents__link toc-highlight"><code>localhost</code> 和 <code>127.0.0.1</code> 的关系</a></li></ul></li><li><a href="#100008" class="table-of-contents__link toc-highlight"><code>10.0.0.0/8</code></a><ul><li><a href="#特点" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#常见场景-2" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#常见原因" class="table-of-contents__link toc-highlight">常见原因</a></li></ul></li><li><a href="#172160012" class="table-of-contents__link toc-highlight"><code>172.16.0.0/12</code></a><ul><li><a href="#常见场景-3" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#容易混淆的点-1" class="table-of-contents__link toc-highlight">容易混淆的点</a></li></ul></li><li><a href="#1921680016" class="table-of-contents__link toc-highlight"><code>192.168.0.0/16</code></a><ul><li><a href="#常见场景-4" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#常见原因-1" class="table-of-contents__link toc-highlight">常见原因</a></li></ul></li><li><a href="#100640010" class="table-of-contents__link toc-highlight"><code>100.64.0.0/10</code></a><ul><li><a href="#它和-rfc-1918-私网的区别" class="table-of-contents__link toc-highlight">它和 RFC 1918 私网的区别</a></li><li><a href="#设计背景" class="table-of-contents__link toc-highlight">设计背景</a></li><li><a href="#常见场景-5" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#常见误区" class="table-of-contents__link toc-highlight">常见误区</a></li><li><a href="#正则中的-10" class="table-of-contents__link toc-highlight">正则中的 <code>/10</code></a></li></ul></li><li><a href="#1692540016" class="table-of-contents__link toc-highlight"><code>169.254.0.0/16</code></a><ul><li><a href="#特点-1" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#常见场景-6" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#容易混淆的点-2" class="table-of-contents__link toc-highlight">容易混淆的点</a></li></ul></li><li><a href="#255255255255" class="table-of-contents__link toc-highlight"><code>255.255.255.255</code></a><ul><li><a href="#常见场景-7" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#与-0000-的区别" class="table-of-contents__link toc-highlight">与 <code>0.0.0.0</code> 的区别</a></li></ul></li><li><a href="#文档示例专用地址" class="table-of-contents__link toc-highlight">文档示例专用地址</a><ul><li><a href="#作用" class="table-of-contents__link toc-highlight">作用</a></li><li><a href="#记忆价值" class="table-of-contents__link toc-highlight">记忆价值</a></li><li><a href="#记忆方法" class="table-of-contents__link toc-highlight">记忆方法</a></li></ul></li><li><a href="#198180015" class="table-of-contents__link toc-highlight"><code>198.18.0.0/15</code></a><ul><li><a href="#用途" class="table-of-contents__link toc-highlight">用途</a></li><li><a href="#易忽略点" class="table-of-contents__link toc-highlight">易忽略点</a></li><li><a href="#实用判断" class="table-of-contents__link toc-highlight">实用判断</a></li></ul></li><li><a href="#2240004" class="table-of-contents__link toc-highlight"><code>224.0.0.0/4</code></a><ul><li><a href="#与单播的区别" class="table-of-contents__link toc-highlight">与单播的区别</a></li><li><a href="#常见场景-8" class="table-of-contents__link toc-highlight">常见场景</a></li><li><a href="#记忆点" class="table-of-contents__link toc-highlight">记忆点</a></li><li><a href="#常见细节" class="table-of-contents__link toc-highlight">常见细节</a></li></ul></li><li><a href="#2400004" class="table-of-contents__link toc-highlight"><code>240.0.0.0/4</code></a><ul><li><a href="#特点-2" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#了解意义" class="table-of-contents__link toc-highlight">了解意义</a></li><li><a href="#实战判断" class="table-of-contents__link toc-highlight">实战判断</a></li></ul></li><li><a href="#私有地址的共性" class="table-of-contents__link toc-highlight">私有地址的共性</a><ul><li><a href="#非公网但非-rfc-1918" class="table-of-contents__link toc-highlight">非公网但非 RFC 1918</a></li></ul></li><li><a href="#快速区分" class="table-of-contents__link toc-highlight">快速区分</a></li><li><a href="#开发与排障" class="table-of-contents__link toc-highlight">开发与排障</a><ul><li><a href="#绑定-127001" class="table-of-contents__link toc-highlight">绑定 <code>127.0.0.1</code></a></li><li><a href="#绑定-0000" class="table-of-contents__link toc-highlight">绑定 <code>0.0.0.0</code></a></li><li><a href="#访问私网地址" class="table-of-contents__link toc-highlight">访问私网地址</a></li><li><a href="#访问-10064-127" class="table-of-contents__link toc-highlight">访问 <code>100.64-127.</code></a></li><li><a href="#访问-169254" class="table-of-contents__link toc-highlight">访问 <code>169.254.</code></a></li><li><a href="#访问文档示例地址" class="table-of-contents__link toc-highlight">访问文档示例地址</a></li><li><a href="#访问-19818-或-19819" class="table-of-contents__link toc-highlight">访问 <code>198.18.</code> 或 <code>198.19.</code></a></li><li><a href="#访问-224-239" class="table-of-contents__link toc-highlight">访问 <code>224-239.</code></a></li><li><a href="#访问-240-255255255254" class="table-of-contents__link toc-highlight">访问 <code>240-255.255.255.254</code></a></li></ul></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>