<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/安全产品/EDR" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">EDR | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/网络安全/安全产品/EDR"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EDR | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="在网络安全领域，EDR 的全称是 Endpoint Detection and Response，即“终端检测与响应”。EDR 不仅仅是看某个文件是否有毒，它关注的是终端（服务器、笔记本、工作站）上发生的所有行为。"><meta data-rh="true" property="og:description" content="在网络安全领域，EDR 的全称是 Endpoint Detection and Response，即“终端检测与响应”。EDR 不仅仅是看某个文件是否有毒，它关注的是终端（服务器、笔记本、工作站）上发生的所有行为。"><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/网络安全/安全产品/EDR"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/安全产品/EDR" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/安全产品/EDR" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/安全产品/EDR" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/en/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"安全产品","item":"https://m0dzer0.github.io/notes/en/docs/category/安全产品"},{"@type":"ListItem","position":3,"name":"EDR","item":"https://m0dzer0.github.io/notes/en/docs/网络安全/安全产品/EDR"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.fcc4eb7b.css">
<script src="/notes/en/assets/js/runtime~main.9eccbad0.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.379f6216.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Expand sidebar category &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Collapse sidebar category &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ai安全"><span title="AI安全" class="categoryLinkLabel_W154">AI安全</span></a><button aria-label="Expand sidebar category &#x27;AI安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="Expand sidebar category &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes/en/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="Collapse sidebar category &#x27;安全产品&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/安全产品/AV（反病毒）"><span title="AV（反病毒）" class="linkLabel_WmDU">AV（反病毒）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/安全产品/DLP"><span title="DLP" class="linkLabel_WmDU">DLP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/网络安全/安全产品/EDR"><span title="EDR" class="linkLabel_WmDU">EDR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/安全产品/SIEM"><span title="SIEM" class="linkLabel_WmDU">SIEM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/安全产品/应急响应指标"><span title="应急响应指标" class="linkLabel_WmDU">应急响应指标</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="Expand sidebar category &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="Expand sidebar category &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/安全产品"><span>安全产品</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">EDR</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>EDR</h1></header><p>在网络安全领域，EDR 的全称是 Endpoint Detection and Response，即“终端检测与响应”。EDR 不仅仅是看某个文件是否有毒，它关注的是终端（服务器、笔记本、工作站）上发生的<strong>所有行为</strong>。</p>
<p>与 <a class="" href="/notes/en/docs/网络安全/安全产品/AV（反病毒）">AV（反病毒）</a> 相比，可以用一句话建立基础认知：<strong>AV 更偏向判断“这个文件是不是恶意的”，EDR 更偏向判断“这一系列行为是不是攻击”。</strong> 这不是绝对边界——现代 AV 也会使用行为拦截，EDR 也会查询文件信誉；两者通常是互补关系。</p>
<ul>
<li class=""><strong>持续监测（Detection）</strong>：它会记录进程启动、内存加载、注册表修改、网络连接等行为。即便是一个看似正常的软件，如果它突然开始扫描内网，EDR 也能识别出这种异常。</li>
<li class=""><strong>行为分析（Analytics）</strong>：利用 AI 和威胁情报，识别复杂的攻击手段（如无文件攻击、勒索软件探测等）。</li>
<li class=""><strong>实时响应（Response）</strong>：一旦发现攻击，EDR 可以自动执行动作，比如：<!-- -->
<ul>
<li class=""><strong>隔离主机</strong>：断开该主机的网络，防止病毒扩散。</li>
<li class=""><strong>结束进程</strong>：直接杀掉恶意程序的运行。</li>
<li class=""><strong>文件回滚</strong>：撤销勒索软件对文件的加密动作。</li>
</ul>
</li>
<li class=""><strong>调查与溯源（Investigation）</strong>：它能像“黑匣子”一样重放攻击过程，告诉管理员攻击者是从哪进来的、动了哪些文件。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edr-主要观察哪些数据">EDR 主要观察哪些数据<a href="#edr-主要观察哪些数据" class="hash-link" aria-label="Direct link to EDR 主要观察哪些数据" title="Direct link to EDR 主要观察哪些数据" translate="no">​</a></h2>
<p>EDR Agent 会持续采集终端遥测，将独立事件关联为可调查的上下文。常见数据包括：</p>
<ul>
<li class=""><strong>进程</strong>：进程创建、父子关系、命令行、签名、Hash、模块加载。</li>
<li class=""><strong>内存与线程</strong>：进程访问、内存写入、远程线程、APC 等可能与注入有关的事件。</li>
<li class=""><strong>文件与注册表</strong>：文件创建、删除、批量改写，以及计划任务、服务、Run 注册表项等持久化修改。</li>
<li class=""><strong>网络</strong>：DNS 查询、外联 IP 与域名、端口、协议和连接频率。</li>
<li class=""><strong>身份与系统活动</strong>：登录、提权、服务创建、驱动加载及其他系统安全事件。</li>
</ul>
<p>例如 <code>NtWriteVirtualMemory</code>、<code>NtQueueApcThread</code>、<code>CreateRemoteThread</code>、<code>CreateService</code>、<code>RegSetValue</code> 等底层动作，可能会以不同形式出现在 EDR 遥测中。它们本身不是恶意结论，而是用于还原行为的证据。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edr-如何发现攻击">EDR 如何发现攻击<a href="#edr-如何发现攻击" class="hash-link" aria-label="Direct link to EDR 如何发现攻击" title="Direct link to EDR 如何发现攻击" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="规则与-ioc">规则与 IOC<a href="#规则与-ioc" class="hash-link" aria-label="Direct link to 规则与 IOC" title="Direct link to 规则与 IOC" translate="no">​</a></h3>
<p>规则匹配某一类明确行为，例如 PowerShell 执行 <code>Add-MpPreference</code> 修改 Defender 配置；IOC 则匹配已知恶意的 Hash、域名、IP、互斥体、命名管道或注册表痕迹。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="行为链关联">行为链关联<a href="#行为链关联" class="hash-link" aria-label="Direct link to 行为链关联" title="Direct link to 行为链关联" translate="no">​</a></h3>
<p>EDR 的核心能力之一是关联前后行为。单独一次内存写入可能是正常调试行为；但“Office 派生 PowerShell → 下载执行 → 写入其他进程内存 → 访问 <code>lsass.exe</code>”组合在一起，就具有很强的攻击指向性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="异常检测">异常检测<a href="#异常检测" class="hash-link" aria-label="Direct link to 异常检测" title="Direct link to 异常检测" translate="no">​</a></h3>
<p>产品也可根据设备、用户或进程的历史基线发现偏离。例如浏览器平时只进行 HTTPS 访问，却突然尝试注入敏感进程或执行凭据转储，便值得进一步调查。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edr-研判的边界">EDR 研判的边界<a href="#edr-研判的边界" class="hash-link" aria-label="Direct link to EDR 研判的边界" title="Direct link to EDR 研判的边界" translate="no">​</a></h2>
<p>许多正常软件也可能调用 <code>WriteProcessMemory</code>、<code>QueueUserAPC</code>、<code>CreateRemoteThread</code> 等接口，例如调试器、安全软件、输入法、安装程序、显卡驱动和游戏反作弊组件。因此不能用单个 API 调用直接定性。</p>
<p>研判时应结合调用者和目标进程的可信度、命令行、签名、前后行为、网络连接、环境基线，以及是否构成已知攻击技术链。这个上下文关联过程，正是 EDR 相较传统 AV 更突出的能力。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-是什么">XDR 是什么<a href="#xdr-是什么" class="hash-link" aria-label="Direct link to XDR 是什么" title="Direct link to XDR 是什么" translate="no">​</a></h2>
<p>XDR 的全称是 Extended Detection and Response，即“扩展检测与响应”。这里的“扩展”不是简单增加更多终端事件，而是把检测和响应从 Endpoint 扩展到多个安全域，例如终端、身份、邮件、网络、云工作负载和 SaaS。</p>
<p>EDR 可以很好地回答“这台终端上发生了什么”，但一次完整攻击往往跨越多个系统：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">钓鱼邮件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">用户点击链接并泄露账号</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">攻击者使用合法身份登录云应用</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">在终端执行脚本、窃取凭据</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">横向移动并访问云端敏感数据</span><br></span></code></pre></div></div>
<p>如果每个阶段由不同产品分别告警，SOC 可能看到五条看似无关的低危告警。XDR 的目标是利用共享的用户、设备、进程、IP、邮箱、云资源等实体，将它们关联成一个攻击事件，帮助分析人员理解攻击的入口、过程、影响范围和应对方式。</p>
<p>因此可以先建立一个基础认知：</p>
<blockquote>
<p><strong>EDR 以终端为主要观察和响应对象；XDR 以跨终端、身份、邮件、网络和云的完整攻击链为主要观察和响应对象。</strong></p>
</blockquote>
<p>XDR 不是一个有严格统一实现标准的产品名称。不同厂商接入的数据源、保留的原始数据、关联方式和可执行响应动作差异很大，不能仅凭产品名称判断实际能力。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-的核心思想">XDR 的核心思想<a href="#xdr-的核心思想" class="hash-link" aria-label="Direct link to XDR 的核心思想" title="Direct link to XDR 的核心思想" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-将不同安全域的数据关联起来">1. 将不同安全域的数据关联起来<a href="#1-将不同安全域的数据关联起来" class="hash-link" aria-label="Direct link to 1. 将不同安全域的数据关联起来" title="Direct link to 1. 将不同安全域的数据关联起来" translate="no">​</a></h3>
<p>单个安全事件往往没有足够上下文。例如：</p>
<ul>
<li class="">一次海外 IP 登录可能是员工出差，也可能是账号失陷；</li>
<li class="">Office 启动 PowerShell 可能是运维脚本，也可能是恶意文档执行；</li>
<li class="">大量下载云盘文件可能是正常备份，也可能是数据窃取。</li>
</ul>
<p>当系统发现“用户点击可疑邮件 → 同一用户从异常 IP 登录 → 对应终端启动编码 PowerShell → 访问凭据进程 → 云盘大量下载”时，多个弱信号组合成了高置信度攻击链。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-围绕实体而不是单条日志调查">2. 围绕实体而不是单条日志调查<a href="#2-围绕实体而不是单条日志调查" class="hash-link" aria-label="Direct link to 2. 围绕实体而不是单条日志调查" title="Direct link to 2. 围绕实体而不是单条日志调查" translate="no">​</a></h3>
<p>XDR 通常会将数据映射到一组共同实体：</p>
<ul>
<li class=""><strong>用户和身份</strong>：账号、会话、角色、登录位置、认证方式；</li>
<li class=""><strong>设备和工作负载</strong>：终端、服务器、容器、虚拟机、云实例；</li>
<li class=""><strong>进程和文件</strong>：进程树、命令行、Hash、签名、文件路径；</li>
<li class=""><strong>通信对象</strong>：IP、域名、URL、邮箱、网络会话；</li>
<li class=""><strong>云与 SaaS 对象</strong>：应用、租户、资源、API、对象存储和权限。</li>
</ul>
<p>实体解析的作用是判断不同产品中的 <code>alice@example.com</code>、某个登录会话和某台笔记本是否指向同一个用户及其活动。只有完成这种归一化和关联，跨域事件才不只是“把多种日志放在同一页面”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-将多个告警合并成-incident">3. 将多个告警合并成 Incident<a href="#3-将多个告警合并成-incident" class="hash-link" aria-label="Direct link to 3. 将多个告警合并成 Incident" title="Direct link to 3. 将多个告警合并成 Incident" translate="no">​</a></h3>
<p>XDR 通常把单个检测称为 Alert，把同一攻击链上的多个相关 Alert 聚合为 Incident。一个 Incident 应尽量包含：</p>
<ul>
<li class="">攻击入口和最早发生时间；</li>
<li class="">涉及的用户、设备、邮箱、进程和云资源；</li>
<li class="">事件时间线和攻击技术；</li>
<li class="">已执行和建议执行的响应动作；</li>
<li class="">仍需调查的证据与潜在影响范围。</li>
</ul>
<p>聚合的价值是降低告警疲劳，但错误的实体关联也可能把无关事件合并，或把同一次攻击拆成多个 Incident。因此 XDR 的质量不能只看“告警数量减少了多少”，还要看事件是否准确、完整且可解释。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-跨域执行响应">4. 跨域执行响应<a href="#4-跨域执行响应" class="hash-link" aria-label="Direct link to 4. 跨域执行响应" title="Direct link to 4. 跨域执行响应" translate="no">​</a></h3>
<p>XDR 的响应动作依赖它实际接入并获得控制权限的产品。常见动作可能包括：</p>
<ul>
<li class="">隔离终端、结束进程、隔离文件；</li>
<li class="">禁用账号、撤销登录会话、要求重新认证；</li>
<li class="">隔离或删除恶意邮件，阻止相同邮件继续投递；</li>
<li class="">阻断 IP、域名、URL 或网络连接；</li>
<li class="">隔离云工作负载、撤销 Token 或调整云资源权限；</li>
<li class="">将 IOC 和检测策略同步到其他控制点。</li>
</ul>
<p>并非所有 XDR 都支持上述全部动作。产品能够读取某类遥测，也不代表它能在对应系统中执行写入或阻断；选型时要分别核实“可见性”和“控制能力”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-常见数据源与检测点">XDR 常见数据源与检测点<a href="#xdr-常见数据源与检测点" class="hash-link" aria-label="Direct link to XDR 常见数据源与检测点" title="Direct link to XDR 常见数据源与检测点" translate="no">​</a></h2>
<table><thead><tr><th>安全域</th><th>常见遥测</th><th>典型检测点</th><th>可能的响应动作</th></tr></thead><tbody><tr><td>Endpoint</td><td>进程、命令行、文件、注册表、内存、网络连接</td><td>注入、凭据窃取、持久化、勒索、横向移动</td><td>隔离设备、结束进程、隔离文件</td></tr><tr><td>Identity</td><td>登录、Token、MFA、角色、权限和会话</td><td>异常登录、Impossible Travel、MFA 疲劳、权限提升</td><td>禁用账号、撤销会话、强制重置凭据</td></tr><tr><td>Email</td><td>发件人、邮件头、正文、URL、附件、投递记录</td><td>钓鱼、恶意附件、BEC、账号接管后的内部钓鱼</td><td>隔离邮件、追溯并删除已投递邮件</td></tr><tr><td>Network</td><td>DNS、流量、会话、代理、TLS 元数据</td><td>C2、扫描、横向移动、异常出站和数据外传</td><td>阻断连接、域名或 IP</td></tr><tr><td>Cloud workload</td><td>云审计日志、容器、进程、API 和控制面变更</td><td>暴露凭据、异常 API、工作负载入侵、权限滥用</td><td>隔离工作负载、撤销凭据、修复配置</td></tr><tr><td>SaaS / Data</td><td>应用活动、文件访问、共享、下载和 OAuth 授权</td><td>大量下载、异常共享、恶意 OAuth 应用、数据泄露</td><td>撤销应用授权、限制共享、冻结账号</td></tr></tbody></table>
<p>这些数据源并不是越多越好。高质量 XDR 需要保留足够的事件上下文和时间关系，同时控制采集成本、隐私范围、数据延迟与误报。只接入告警而不接入关键遥测，往往只能进行浅层告警聚合。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-的工作流程">XDR 的工作流程<a href="#xdr-的工作流程" class="hash-link" aria-label="Direct link to XDR 的工作流程" title="Direct link to XDR 的工作流程" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-采集与接入">1. 采集与接入<a href="#1-采集与接入" class="hash-link" aria-label="Direct link to 1. 采集与接入" title="Direct link to 1. 采集与接入" translate="no">​</a></h3>
<p>XDR 从自有安全产品、Agent、云 API 或第三方连接器接收遥测和告警。需要区分两种接入深度：</p>
<ul>
<li class=""><strong>原始遥测接入</strong>：获得进程、登录、邮件、网络等详细事件，可以重新检测和关联；</li>
<li class=""><strong>告警接入</strong>：只接收另一个产品已经生成的告警，部署简单，但上下文和可重新分析能力有限。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-归一化与实体解析">2. 归一化与实体解析<a href="#2-归一化与实体解析" class="hash-link" aria-label="Direct link to 2. 归一化与实体解析" title="Direct link to 2. 归一化与实体解析" translate="no">​</a></h3>
<p>不同数据源使用不同字段描述同一对象。XDR 会将字段映射到统一或可关联的数据模型，并解析用户、设备、IP、进程和云资源之间的关系。</p>
<p>例如，邮件系统中的收件人、身份系统中的登录账号和 EDR 中的当前用户可能使用不同标识。系统需要通过目录信息、设备绑定和时间关系确认它们是否属于同一实体。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-检测与跨域关联">3. 检测与跨域关联<a href="#3-检测与跨域关联" class="hash-link" aria-label="Direct link to 3. 检测与跨域关联" title="Direct link to 3. 检测与跨域关联" translate="no">​</a></h3>
<p>检测可以来自规则、IOC、威胁情报、行为分析、异常检测或厂商分析模型。跨域关联会结合：</p>
<ul>
<li class="">实体是否相同；</li>
<li class="">事件是否在合理时间窗内发生；</li>
<li class="">行为是否符合已知攻击顺序；</li>
<li class="">多个弱信号组合后是否提高风险；</li>
<li class="">是否命中相同 IOC、攻击基础设施或威胁活动。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-风险排序与事件生成">4. 风险排序与事件生成<a href="#4-风险排序与事件生成" class="hash-link" aria-label="Direct link to 4. 风险排序与事件生成" title="Direct link to 4. 风险排序与事件生成" translate="no">​</a></h3>
<p>系统将相关 Alert 聚合成 Incident，并根据资产重要性、用户权限、行为严重性、攻击阶段和威胁情报进行排序。例如，普通测试机上的扫描行为与域管理员账号在域控制器上执行凭据转储，优先级显然不同。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-调查与响应">5. 调查与响应<a href="#5-调查与响应" class="hash-link" aria-label="Direct link to 5. 调查与响应" title="Direct link to 5. 调查与响应" translate="no">​</a></h3>
<p>分析人员通过统一时间线查看攻击链，向前寻找初始入口，向后确认横向移动和影响范围。确认威胁后，可手工执行响应，也可通过自动化规则或编排流程批量处置。</p>
<p>自动化响应应设置适当边界。隔离终端通常可逆，而禁用关键业务账号、删除邮件或调整云权限可能造成业务中断，适合结合风险等级、资产重要性和人工审批执行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-的常见产品形态">XDR 的常见产品形态<a href="#xdr-的常见产品形态" class="hash-link" aria-label="Direct link to XDR 的常见产品形态" title="Direct link to XDR 的常见产品形态" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="native-xdr">Native XDR<a href="#native-xdr" class="hash-link" aria-label="Direct link to Native XDR" title="Direct link to Native XDR" translate="no">​</a></h3>
<p>Native XDR 主要整合同一厂商生态中的终端、身份、邮件、云和网络产品。由于产品共享数据模型、Agent、威胁情报和控制接口，通常能获得更深的遥测和响应能力，部署与关联也相对一致。</p>
<p>它的代价是对单一厂商生态依赖更强。如果组织大量使用其他厂商产品，可能出现第三方数据接入浅、响应动作有限或数据字段丢失的问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-xdr">Open XDR<a href="#open-xdr" class="hash-link" aria-label="Direct link to Open XDR" title="Direct link to Open XDR" translate="no">​</a></h3>
<p>Open XDR 强调通过 API、连接器和统一数据模型接入多家厂商产品，适合异构安全栈。它可以减少对单一厂商的依赖，但“开放”并不自动代表深度一致。</p>
<p>评估 Open XDR 时，应确认第三方连接器接入的是原始遥测还是告警、同步延迟、字段完整性、API 限额，以及能否回写响应动作。只有一个告警转发接口的集成，与原生遥测和双向响应集成不是同一能力。</p>
<p>现实产品经常处于两者之间：优先深度整合自有产品，同时通过连接器接入部分第三方数据。因此 Native / Open 更适合理解架构倾向，不应当作绝对分类。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edr-与-xdr-的对比">EDR 与 XDR 的对比<a href="#edr-与-xdr-的对比" class="hash-link" aria-label="Direct link to EDR 与 XDR 的对比" title="Direct link to EDR 与 XDR 的对比" translate="no">​</a></h2>
<table><thead><tr><th>对比项</th><th>EDR</th><th>XDR</th></tr></thead><tbody><tr><td>全称</td><td>Endpoint Detection and Response</td><td>Extended Detection and Response</td></tr><tr><td>主要范围</td><td>终端、服务器和工作站</td><td>终端并扩展到身份、邮件、网络、云和 SaaS 等安全域</td></tr><tr><td>核心问题</td><td>这台终端上发生了什么攻击行为</td><td>这次跨系统攻击从哪里开始、经过了什么、影响了什么</td></tr><tr><td>主要数据</td><td>进程、文件、注册表、内存、网络和系统活动</td><td>EDR 遥测加身份、邮件、网络、云、SaaS 等跨域数据</td></tr><tr><td>分析对象</td><td>设备、进程树和终端行为链</td><td>跨域实体、Alert 关系和完整 Incident</td></tr><tr><td>检测方式</td><td>IOC、行为规则、终端异常与进程链分析</td><td>各域检测加实体解析、时间关联和跨域攻击链分析</td></tr><tr><td>响应对象</td><td>终端、进程和文件</td><td>可跨终端、账号、邮件、网络和云执行响应，取决于产品集成</td></tr><tr><td>调查视角</td><td>以终端时间线和进程树为中心</td><td>以用户、设备、邮箱、网络和云资源组成的事件图为中心</td></tr><tr><td>部署依赖</td><td>终端 Agent、内核与用户态遥测、云端分析平台</td><td>EDR 基础能力加其他安全产品、API、连接器和统一数据模型</td></tr><tr><td>优势</td><td>终端遥测深、进程因果关系清晰、终端处置直接</td><td>跨域上下文更完整，可减少割裂告警并扩大影响面调查</td></tr><tr><td>局限</td><td>难以独立看清邮件入口、身份滥用和云端后续活动</td><td>集成复杂，数据质量不一，可能增加成本、锁定和错误关联风险</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-会替代-edr-吗">XDR 会替代 EDR 吗<a href="#xdr-会替代-edr-吗" class="hash-link" aria-label="Direct link to XDR 会替代 EDR 吗" title="Direct link to XDR 会替代 EDR 吗" translate="no">​</a></h3>
<p>通常不会。EDR 往往是 XDR 最重要、最详细的数据和响应来源之一。没有高质量终端遥测，XDR 可能知道某个账号异常登录，却无法确认登录后在设备上启动了什么进程、执行了什么命令。</p>
<p>更准确的关系是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">EDR：深入观察和控制终端</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">XDR：将 EDR 与身份、邮件、网络、云等证据关联</span><br></span></code></pre></div></div>
<p>有些厂商将 EDR 和 XDR 打包在同一平台中，界面上不一定存在清晰的产品边界，但底层仍然需要终端传感器提供数据和响应能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么情况下-edr-已经足够">什么情况下 EDR 已经足够<a href="#什么情况下-edr-已经足够" class="hash-link" aria-label="Direct link to 什么情况下 EDR 已经足够" title="Direct link to 什么情况下 EDR 已经足够" translate="no">​</a></h3>
<ul>
<li class="">组织规模较小，关键风险主要集中在终端；</li>
<li class="">邮件、身份和云环境较简单，跨域调查需求有限；</li>
<li class="">安全团队首先需要建立终端可见性、隔离和进程调查能力；</li>
<li class="">预算和运营能力不足以维护大量连接器及跨域规则。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么情况下更需要-xdr">什么情况下更需要 XDR<a href="#什么情况下更需要-xdr" class="hash-link" aria-label="Direct link to 什么情况下更需要 XDR" title="Direct link to 什么情况下更需要 XDR" translate="no">​</a></h3>
<ul>
<li class="">攻击经常跨越邮件、身份、终端、网络和云；</li>
<li class="">已部署多类安全产品，但告警分散在不同控制台；</li>
<li class="">SOC 需要减少重复告警并快速确认攻击范围；</li>
<li class="">需要在失陷账号、恶意邮件、受感染设备和云资源之间联动响应；</li>
<li class="">云服务、SaaS 和远程办公使传统终端边界变得模糊。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-与-siemsoar-的区别">XDR 与 SIEM、SOAR 的区别<a href="#xdr-与-siemsoar-的区别" class="hash-link" aria-label="Direct link to XDR 与 SIEM、SOAR 的区别" title="Direct link to XDR 与 SIEM、SOAR 的区别" translate="no">​</a></h2>
<p>XDR、SIEM 和 SOAR 的功能存在重叠，但关注点不同：</p>
<table><thead><tr><th>产品</th><th>主要目标</th><th>数据范围</th><th>典型优势</th></tr></thead><tbody><tr><td>EDR</td><td>终端检测、调查和响应</td><td>高深度终端遥测</td><td>进程树、文件、内存和终端阻断</td></tr><tr><td>XDR</td><td>跨安全域检测、关联和响应</td><td>安全产品与安全遥测</td><td>预构建跨域关联、统一 Incident 和原生响应</td></tr><tr><td>SIEM</td><td>集中日志分析、检测、调查和合规</td><td>安全、IT、业务与审计日志</td><td>数据源广、查询灵活、长期保留和合规分析</td></tr><tr><td>SOAR</td><td>编排调查和响应流程</td><td>各安全产品的 API 与工单流程</td><td>Playbook、自动化处置和人员协作</td></tr></tbody></table>
<p>XDR 往往提供厂商预构建的数据模型、威胁检测和响应动作，开箱后的安全语义较强；SIEM 的数据范围通常更广，适合自定义查询、合规和跨业务日志分析；SOAR 更专注于把多个系统的调查和处置步骤编排成流程。</p>
<p>三者并非必然互斥。大型 SOC 可能同时使用 XDR 处理高价值安全遥测和原生响应，使用 SIEM 汇总更广泛的日志并满足留存要求，再用 SOAR 编排跨系统处置。选型时应避免为同一批数据重复付费、重复存储和重复产生告警。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xdr-的能力边界和选型要点">XDR 的能力边界和选型要点<a href="#xdr-的能力边界和选型要点" class="hash-link" aria-label="Direct link to XDR 的能力边界和选型要点" title="Direct link to XDR 的能力边界和选型要点" translate="no">​</a></h2>
<ul>
<li class=""><strong>数据源数量不等于关联质量</strong>：应验证字段完整性、延迟、实体解析和攻击链还原能力。</li>
<li class=""><strong>告警接入不等于遥测接入</strong>：只有告警的连接器通常缺少深入调查所需的原始上下文。</li>
<li class=""><strong>可见不等于可控</strong>：确认每个安全域是否支持双向响应，以及响应所需权限。</li>
<li class=""><strong>自动关联不等于正确结论</strong>：检查误合并、漏关联、时间窗和实体重名问题。</li>
<li class=""><strong>自动响应不等于越多越好</strong>：高影响动作需要审批、回滚和业务例外机制。</li>
<li class=""><strong>开放不等于无锁定</strong>：核实数据导出、API 限额、第三方连接器深度和退出成本。</li>
<li class=""><strong>要关注数据治理</strong>：身份、邮件内容和终端命令行可能包含敏感信息，需要控制采集范围、访问权限和保留期限。</li>
<li class=""><strong>用完整攻击链做 POC</strong>：不要只测试单条 IOC，应模拟邮件入口、身份失陷、终端执行、横向移动和云端访问，观察能否形成一个可解释的 Incident。</li>
</ul>
<p>可以把 EDR 理解为终端上的“监控摄像头、黑匣子和处置工具”，而 XDR 更像跨邮件、门禁、终端、网络和云平台的“统一指挥中心”。指挥中心要发挥作用，仍然依赖每个现场传感器提供准确、及时且足够详细的数据。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="minifilter-与-edr-的关系">Minifilter 与 EDR 的关系<a href="#minifilter-与-edr-的关系" class="hash-link" aria-label="Direct link to Minifilter 与 EDR 的关系" title="Direct link to Minifilter 与 EDR 的关系" translate="no">​</a></h2>
<p>Minifilter 是 Windows 文件系统过滤驱动（File System Minifilter Driver）模型中的一种驱动形式，运行在内核态，可以挂在文件系统 I/O 路径上，观察甚至干预文件访问行为。</p>
<p>它本身不是 EDR，也不只属于 EDR。杀毒软件、DLP、数据加密、审计产品等，也都可能使用 Minifilter。但在很多终端安全产品里，Minifilter 确实是常见的底层能力之一，因此经常会被归到 EDR Agent 的实现组件里讨论。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edr-为什么会用-minifilter">EDR 为什么会用 Minifilter<a href="#edr-为什么会用-minifilter" class="hash-link" aria-label="Direct link to EDR 为什么会用 Minifilter" title="Direct link to EDR 为什么会用 Minifilter" translate="no">​</a></h2>
<ul>
<li class=""><strong>监控文件读写</strong>：观察文件何时被创建、打开、修改、删除。</li>
<li class=""><strong>识别恶意落地行为</strong>：例如恶意程序写入可执行文件、释放 DLL、批量改写用户文档。</li>
<li class=""><strong>辅助勒索软件检测</strong>：当大量文件被快速改写、重命名、加密时，Minifilter 能帮助 EDR 及时发现异常。</li>
<li class=""><strong>配合拦截动作</strong>：部分产品会在风险较高时阻断某些文件操作。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="需要注意的点">需要注意的点<a href="#需要注意的点" class="hash-link" aria-label="Direct link to 需要注意的点" title="Direct link to 需要注意的点" translate="no">​</a></h2>
<ul>
<li class="">Minifilter 解决的是“文件系统层可见性和控制”问题，不等于 EDR 的全部能力。</li>
<li class="">一个完整的 EDR 通常还会结合进程监控、注册表监控、网络遥测、内存检测、行为分析、云端关联和响应处置。</li>
<li class="">因为 Minifilter 运行在内核态，开发和使用都需要格外关注兼容性、稳定性和性能影响。</li>
</ul>
<p>可以把它理解为：<strong>Minifilter 是很多 EDR 产品用来观察和控制文件行为的一只“底层手”，但 EDR 本身是一整套终端检测、分析和响应体系。</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/网络安全/安全产品/DLP"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DLP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/网络安全/安全产品/SIEM"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SIEM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#edr-主要观察哪些数据" class="table-of-contents__link toc-highlight">EDR 主要观察哪些数据</a></li><li><a href="#edr-如何发现攻击" class="table-of-contents__link toc-highlight">EDR 如何发现攻击</a><ul><li><a href="#规则与-ioc" class="table-of-contents__link toc-highlight">规则与 IOC</a></li><li><a href="#行为链关联" class="table-of-contents__link toc-highlight">行为链关联</a></li><li><a href="#异常检测" class="table-of-contents__link toc-highlight">异常检测</a></li></ul></li><li><a href="#edr-研判的边界" class="table-of-contents__link toc-highlight">EDR 研判的边界</a></li><li><a href="#xdr-是什么" class="table-of-contents__link toc-highlight">XDR 是什么</a></li><li><a href="#xdr-的核心思想" class="table-of-contents__link toc-highlight">XDR 的核心思想</a><ul><li><a href="#1-将不同安全域的数据关联起来" class="table-of-contents__link toc-highlight">1. 将不同安全域的数据关联起来</a></li><li><a href="#2-围绕实体而不是单条日志调查" class="table-of-contents__link toc-highlight">2. 围绕实体而不是单条日志调查</a></li><li><a href="#3-将多个告警合并成-incident" class="table-of-contents__link toc-highlight">3. 将多个告警合并成 Incident</a></li><li><a href="#4-跨域执行响应" class="table-of-contents__link toc-highlight">4. 跨域执行响应</a></li></ul></li><li><a href="#xdr-常见数据源与检测点" class="table-of-contents__link toc-highlight">XDR 常见数据源与检测点</a></li><li><a href="#xdr-的工作流程" class="table-of-contents__link toc-highlight">XDR 的工作流程</a><ul><li><a href="#1-采集与接入" class="table-of-contents__link toc-highlight">1. 采集与接入</a></li><li><a href="#2-归一化与实体解析" class="table-of-contents__link toc-highlight">2. 归一化与实体解析</a></li><li><a href="#3-检测与跨域关联" class="table-of-contents__link toc-highlight">3. 检测与跨域关联</a></li><li><a href="#4-风险排序与事件生成" class="table-of-contents__link toc-highlight">4. 风险排序与事件生成</a></li><li><a href="#5-调查与响应" class="table-of-contents__link toc-highlight">5. 调查与响应</a></li></ul></li><li><a href="#xdr-的常见产品形态" class="table-of-contents__link toc-highlight">XDR 的常见产品形态</a><ul><li><a href="#native-xdr" class="table-of-contents__link toc-highlight">Native XDR</a></li><li><a href="#open-xdr" class="table-of-contents__link toc-highlight">Open XDR</a></li></ul></li><li><a href="#edr-与-xdr-的对比" class="table-of-contents__link toc-highlight">EDR 与 XDR 的对比</a><ul><li><a href="#xdr-会替代-edr-吗" class="table-of-contents__link toc-highlight">XDR 会替代 EDR 吗</a></li><li><a href="#什么情况下-edr-已经足够" class="table-of-contents__link toc-highlight">什么情况下 EDR 已经足够</a></li><li><a href="#什么情况下更需要-xdr" class="table-of-contents__link toc-highlight">什么情况下更需要 XDR</a></li></ul></li><li><a href="#xdr-与-siemsoar-的区别" class="table-of-contents__link toc-highlight">XDR 与 SIEM、SOAR 的区别</a></li><li><a href="#xdr-的能力边界和选型要点" class="table-of-contents__link toc-highlight">XDR 的能力边界和选型要点</a></li><li><a href="#minifilter-与-edr-的关系" class="table-of-contents__link toc-highlight">Minifilter 与 EDR 的关系</a></li><li><a href="#edr-为什么会用-minifilter" class="table-of-contents__link toc-highlight">EDR 为什么会用 Minifilter</a></li><li><a href="#需要注意的点" class="table-of-contents__link toc-highlight">需要注意的点</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>