<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/木马/注入" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">注入 | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/注入"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="注入 | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="注入"><meta data-rh="true" property="og:description" content="注入"><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/注入"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/注入" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/注入" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/注入" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/en/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"注入","item":"https://m0dzer0.github.io/notes/en/docs/网络安全/木马/注入"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.fcc4eb7b.css">
<script src="/notes/en/assets/js/runtime~main.fd05b45b.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.3697e377.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Expand sidebar category &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Collapse sidebar category &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="Expand sidebar category &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="Expand sidebar category &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="Expand sidebar category &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="Expand sidebar category &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="APC注入" class="linkLabel_WmDU">APC注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/SeDebug"><span title="SeDebug" class="linkLabel_WmDU">SeDebug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/watchdog"><span title="watchdog" class="linkLabel_WmDU">watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/提权"><span title="提权" class="linkLabel_WmDU">提权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/网络安全/木马/注入"><span title="注入" class="linkLabel_WmDU">注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/计划任务"><span title="计划任务" class="linkLabel_WmDU">计划任务</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">木马</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">注入</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>注入</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="注入">注入<a href="#注入" class="hash-link" aria-label="Direct link to 注入" title="Direct link to 注入" translate="no">​</a></h2>
<p>很多刚接触 Windows 恶意代码分析的人，看到银狐（Silver Fox / ValleyRAT / Winos）能往系统进程里申请内存、写内存、甚至把代码塞进去运行时，都会下意识觉得这很反常：</p>
<blockquote>
<p>系统进程不是权限最高吗？为什么木马还能往里面写？</p>
</blockquote>
<p>这个问题本身非常典型，因为它碰到的是 Windows 安全模型里一个很容易被误解的点。</p>
<p>先说结论：</p>
<p>Windows 的保护逻辑并不是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">系统进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任何别的进程都不能碰</span><br></span></code></pre></div></div>
<p>而更接近于：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">只要当前进程满足访问条件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">就可以对很多目标进程做跨进程操作</span><br></span></code></pre></div></div>
<p>因此，银狐能往一些系统进程里写内存，并不意味着 Windows 完全没有保护；更准确地说，是因为这些目标进程<strong>并不一定处在更高等级的受保护状态</strong>，而银狐又已经拿到了足够的访问条件。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="机制">机制<a href="#机制" class="hash-link" aria-label="Direct link to 机制" title="Direct link to 机制" translate="no">​</a></h2>
<p>很多人第一次看到这些 API，会觉得它们长得就像“恶意接口”。</p>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess()</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">VirtualAllocEx()</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">WriteProcessMemory()</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">CreateRemoteThread()</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">NtMapViewOfSection()</span><br></span></code></pre></div></div>
<p>但这些接口本身并不是专门给木马准备的，而是 Windows 正常提供给调试器、诊断工具、安全产品和分析工具使用的能力。</p>
<p>例如下面这些合法程序，如果完全不能操作别的进程，就很难正常工作：</p>
<ul>
<li class=""><code>Visual Studio</code></li>
<li class=""><code>WinDbg</code></li>
<li class=""><code>x64dbg</code></li>
<li class=""><code>Process Hacker</code></li>
</ul>
<p>因为它们本来就需要：</p>
<ul>
<li class="">打开其他进程。</li>
<li class="">读取和写入目标进程内存。</li>
<li class="">控制线程。</li>
<li class="">查看模块、句柄和地址空间。</li>
</ul>
<p>所以从原理上看：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">WriteProcessMemory</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠ 恶意行为本身</span><br></span></code></pre></div></div>
<p>它只是会被恶意软件滥用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="流程">流程<a href="#流程" class="hash-link" aria-label="Direct link to 流程" title="Direct link to 流程" translate="no">​</a></h2>
<p>从公开分析和常见家族行为看，银狐的注入并没有特别“神秘”的机制，更多还是沿着常见的 Windows 跨进程操作路径来走。</p>
<p>典型思路通常可以概括为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">获取足够权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">VirtualAllocEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">WriteProcessMemory</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">CreateRemoteThread</span><br></span></code></pre></div></div>
<p>或者在部分场景下，使用基于节区映射的方式，例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">NtMapViewOfSection</span><br></span></code></pre></div></div>
<p>如果只看抽象过程，它大致做的是：</p>
<ol>
<li class="">先找到一个想利用的目标进程。</li>
<li class="">拿到该进程足够强的访问句柄。</li>
<li class="">在目标进程地址空间中申请一块内存。</li>
<li class="">把要执行的内容写进去，可能是 DLL 路径、shellcode、配置数据或中转代码。</li>
<li class="">再让目标进程以某种方式执行那段内容。</li>
</ol>
<p>所以从行为上看，“注入”不是单一动作，而是一整条组合链。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="条件">条件<a href="#条件" class="hash-link" aria-label="Direct link to 条件" title="Direct link to 条件" translate="no">​</a></h2>
<p>问题的关键在于：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SYSTEM 进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">≠</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">受保护进程</span><br></span></code></pre></div></div>
<p>这是最容易被混淆的地方。</p>
<p>Windows 中有大量进程运行在：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">NT AUTHORITY\SYSTEM</span><br></span></code></pre></div></div>
<p>上下文里，例如：</p>
<ul>
<li class=""><code>svchost.exe</code></li>
<li class=""><code>services.exe</code></li>
<li class=""><code>spoolsv.exe</code></li>
<li class=""><code>taskhostw.exe</code></li>
</ul>
<p>这些进程权限确实高，但它们并不一定属于：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Protected Process</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Protected Process Light (PPL)</span><br></span></code></pre></div></div>
<p>如果恶意程序已经拿到了：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">管理员权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">+</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege</span><br></span></code></pre></div></div>
<p>它就往往有机会对这些非 PPL 的 SYSTEM 进程申请较强访问权限，然后做跨进程内存操作。</p>
<p>所以真正决定“能不能碰”的，不只是目标是不是 SYSTEM，更要看：</p>
<ul>
<li class="">当前进程权限够不够。</li>
<li class=""><code>SeDebugPrivilege</code> 是否已启用。</li>
<li class="">目标进程是不是受更高等级保护。</li>
<li class="">系统是否还有额外的代码完整性和执行保护。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="宿主">宿主<a href="#宿主" class="hash-link" aria-label="Direct link to 宿主" title="Direct link to 宿主" translate="no">​</a></h2>
<p>从公开报告和常见现象看，银狐常见的目标可能包括：</p>
<ul>
<li class=""><code>svchost.exe</code></li>
<li class=""><code>explorer.exe</code></li>
<li class=""><code>dllhost.exe</code></li>
<li class=""><code>RuntimeBroker.exe</code></li>
<li class=""><code>msedge.exe</code></li>
</ul>
<p>它选择这些进程，通常不是因为“它们一定权限最高”，而是因为这些进程更适合隐藏。</p>
<p>常见原因包括：</p>
<ul>
<li class="">这些名字很常见，出现在主机上不突兀。</li>
<li class="">它们本来就可能长期驻留。</li>
<li class="">某些进程本来就会联网、加载 DLL 或维持复杂线程活动。</li>
<li class="">在日志里看起来更像正常程序，而不是孤零零的陌生木马进程。</li>
</ul>
<p>因此，银狐注入的目的很多时候不是单纯为了“拿更高权限”，而是为了：</p>
<ul>
<li class="">隐藏自己。</li>
<li class="">降低被简单杀软发现的概率。</li>
<li class="">借正常进程外壳维持执行。</li>
<li class="">让后续持久化和通信更不显眼。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前置权限">前置权限<a href="#前置权限" class="hash-link" aria-label="Direct link to 前置权限" title="Direct link to 前置权限" translate="no">​</a></h2>
<p>这里要和 <a class="" href="/notes/en/docs/网络安全/木马/SeDebug">SeDebug</a> 连起来看。</p>
<p>在银狐链路里，<code>SeDebugPrivilege</code> 通常不是“注入动作本身”，而是注入前的重要准备条件之一。</p>
<p>它的作用可以理解成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">让木马更容易打开高权限进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">让 OpenProcess 更容易成功</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">让后续 VirtualAllocEx / WriteProcessMemory / CreateRemoteThread 更容易成立</span><br></span></code></pre></div></div>
<p>所以银狐很多时候并不是“直接就能注入”，而是先走这样一条顺序：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">UAC Bypass</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">管理员</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Enable SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">内存操作</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">注入</span><br></span></code></pre></div></div>
<p>这也是为什么在检测里，单看某一次 <code>WriteProcessMemory</code> 价值还不够大，而把它和前面的权限变化连起来看，信号会更强。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="特殊目标">特殊目标<a href="#特殊目标" class="hash-link" aria-label="Direct link to 特殊目标" title="Direct link to 特殊目标" translate="no">​</a></h2>
<p>很多人看到“管理员 + <code>SeDebugPrivilege</code> 可以操作很多进程”，就会自然推导出：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">那是不是任何 SYSTEM 进程都能被注入？</span><br></span></code></pre></div></div>
<p>答案仍然不是。</p>
<p>例如 <code>lsass.exe</code> 在现代 Windows 中经常会开启：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">RunAsPPL</span><br></span></code></pre></div></div>
<p>这会让它进入：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Protected Process Light</span><br></span></code></pre></div></div>
<p>状态。</p>
<p>一旦目标进入 PPL，即使当前进程已经是管理员，甚至启用了 <code>SeDebugPrivilege</code>，也仍然可能在：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess(PROCESS_VM_WRITE)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">WriteProcessMemory</span><br></span></code></pre></div></div>
<p>这些步骤上直接失败，返回：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Access Denied</span><br></span></code></pre></div></div>
<p>这也是为什么很多更高阶样本，或者一些后渗透工具，在面对 <code>lsass.exe</code>、安全产品进程等高保护目标时，会继续引入：</p>
<ul>
<li class=""><code>BYOVD</code></li>
<li class="">驱动提权</li>
<li class=""><code>PPL Bypass</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="保护边界">保护边界<a href="#保护边界" class="hash-link" aria-label="Direct link to 保护边界" title="Direct link to 保护边界" translate="no">​</a></h2>
<p>从防守角度看，真正需要关注的不是“是不是系统进程”这么粗糙的问题，而是它有没有额外保护边界。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ppl">PPL<a href="#ppl" class="hash-link" aria-label="Direct link to PPL" title="Direct link to PPL" translate="no">​</a></h3>
<p>这是最重要的一层之一。</p>
<p>一旦目标进程处在 PPL 状态，普通管理员态进程就很难像对普通 SYSTEM 进程那样随意读写内存或做注入。</p>
<p>常见会被提到的例子包括：</p>
<ul>
<li class=""><code>lsass.exe</code></li>
<li class=""><code>MsMpEng.exe</code></li>
<li class="">某些场景下的 <code>csrss.exe</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cfg">CFG<a href="#cfg" class="hash-link" aria-label="Direct link to CFG" title="Direct link to CFG" translate="no">​</a></h3>
<p><code>CFG</code> 用来限制异常控制流跳转。</p>
<p>它不会让“所有注入”瞬间消失，但会提高下面这类行为的成功门槛：</p>
<ul>
<li class="">远程线程落点异常。</li>
<li class="">shellcode 跳转。</li>
<li class="">部分控制流劫持链。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cig">CIG<a href="#cig" class="hash-link" aria-label="Direct link to CIG" title="Direct link to CIG" translate="no">​</a></h3>
<p><code>CIG</code> 更偏向限制代码完整性相关的加载行为。</p>
<p>它对某些 DLL 注入路径会形成额外限制，尤其是在依赖 <code>LoadLibrary</code> 的注入思路里更值得关注。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acg">ACG<a href="#acg" class="hash-link" aria-label="Direct link to ACG" title="Direct link to ACG" translate="no">​</a></h3>
<p><code>ACG</code> 主要限制动态生成和执行可执行代码。</p>
<p>从攻击角度看，它会压缩这些空间：</p>
<ul>
<li class="">直接申请 <code>RWX</code> 内存。</li>
<li class="">临时拼接并执行 shellcode。</li>
<li class="">在受限进程里动态创建可执行页面。</li>
</ul>
<p>Chrome、Edge 这类高价值宿主经常会结合这些机制提高攻击难度。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vbs">VBS<a href="#vbs" class="hash-link" aria-label="Direct link to VBS" title="Direct link to VBS" translate="no">​</a></h3>
<p><code>VBS</code> 涉及的能力更广，例如：</p>
<ul>
<li class=""><code>Credential Guard</code></li>
<li class=""><code>HVCI</code></li>
</ul>
<p>它并不是专门只针对注入，但会从凭据保护、内核完整性和隔离执行环境等角度整体提高攻击成本。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="环境因素">环境因素<a href="#环境因素" class="hash-link" aria-label="Direct link to 环境因素" title="Direct link to 环境因素" translate="no">​</a></h2>
<p>一个很现实的原因是，很多企业环境本身就给它留出了成功空间。</p>
<p>常见情况往往是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">用户是本地管理员</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">UAC 配置较弱或被关闭</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SeDebugPrivilege 可被启用</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">目标进程不是 PPL</span><br></span></code></pre></div></div>
<p>在这种前提下，下面这条链就更容易成立：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">VirtualAllocEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">WriteProcessMemory</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">CreateRemoteThread</span><br></span></code></pre></div></div>
<p>所以很多时候，银狐成功率高，并不一定是因为它用了特别罕见的技巧，而是因为环境本身就满足了它完成注入的条件。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测">检测<a href="#检测" class="hash-link" aria-label="Direct link to 检测" title="Direct link to 检测" translate="no">​</a></h2>
<p>如果你在做 EDR Hunting、Sysmon 分析或主机排查，最值得关注的往往不是某一个孤立 API，而是整条注入链是否形成。</p>
<p>比较典型的链路是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">AdjustTokenPrivileges(SeDebugPrivilege)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">VirtualAllocEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">WriteProcessMemory</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">CreateRemoteThread</span><br></span></code></pre></div></div>
<p>这条链通常就已经非常接近：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">MITRE ATT&amp;CK T1055</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Process Injection</span><br></span></code></pre></div></div>
<p>如果它前面还出现：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">OpenProcess(winlogon.exe)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">DuplicateTokenEx</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">ImpersonateLoggedOnUser</span><br></span></code></pre></div></div>
<p>那就说明它很可能已经不是单纯的注入，而是进入了：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Token Theft</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">→</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Process Injection</span><br></span></code></pre></div></div>
<p>的组合链路。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结" translate="no">​</a></h2>
<p>银狐之所以能往很多系统进程里申请内存、写内存甚至注入代码，并不是因为 Windows 对系统进程完全没有保护，而是因为：</p>
<ul>
<li class="">Windows 本来就允许满足条件的进程做跨进程操作。</li>
<li class="">很多 SYSTEM 进程并不是 <code>PPL</code>。</li>
<li class="">银狐常常已经先获得管理员权限，并启用了 <code>SeDebugPrivilege</code>。</li>
<li class="">在目标没有更高保护边界时，常见注入链就可能成功走通。</li>
</ul>
<p>因此更准确的理解应该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐能做注入</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">不是因为“系统进程不设防”</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">而是因为“它已经满足了访问这些目标进程的条件”</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考资料">参考资料<a href="#参考资料" class="hash-link" aria-label="Direct link to 参考资料" title="Direct link to 参考资料" translate="no">​</a></h2>
<ol>
<li class=""><a href="https://www.sangfor.com/farsight-labs-threat-intelligence/cybersecurity/solutions-against-wild-attacks-new-variant-sly?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">Solutions Against In-The-Wild Attacks From The New Variant of Sly Silver Fox - Sangfor Technologies</a></li>
<li class=""><a href="https://www.intertecsystems.com/threat-report-and-advisories/silver-fox-expands-winos-4-0-malware-targets-southeast-asia-with-privilege-escalation?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">Silver Fox Expands Winos 4.0 Malware Targets Southeast Asia With Privilege Escalation - Intertec Systems</a></li>
<li class=""><a href="https://www.microsoft.com/security/blog/2022/08/24/looking-for-the-sliver-lining-hunting-for-emerging-command-and-control-frameworks/?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">Looking for the ‘Sliver’ lining: Hunting for emerging command-and-control frameworks - Microsoft Security Blog</a></li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/网络安全/木马/提权"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">提权</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/网络安全/木马/计划任务"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">计划任务</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#注入" class="table-of-contents__link toc-highlight">注入</a></li><li><a href="#机制" class="table-of-contents__link toc-highlight">机制</a></li><li><a href="#流程" class="table-of-contents__link toc-highlight">流程</a></li><li><a href="#条件" class="table-of-contents__link toc-highlight">条件</a></li><li><a href="#宿主" class="table-of-contents__link toc-highlight">宿主</a></li><li><a href="#前置权限" class="table-of-contents__link toc-highlight">前置权限</a></li><li><a href="#特殊目标" class="table-of-contents__link toc-highlight">特殊目标</a></li><li><a href="#保护边界" class="table-of-contents__link toc-highlight">保护边界</a><ul><li><a href="#ppl" class="table-of-contents__link toc-highlight">PPL</a></li><li><a href="#cfg" class="table-of-contents__link toc-highlight">CFG</a></li><li><a href="#cig" class="table-of-contents__link toc-highlight">CIG</a></li><li><a href="#acg" class="table-of-contents__link toc-highlight">ACG</a></li><li><a href="#vbs" class="table-of-contents__link toc-highlight">VBS</a></li></ul></li><li><a href="#环境因素" class="table-of-contents__link toc-highlight">环境因素</a></li><li><a href="#检测" class="table-of-contents__link toc-highlight">检测</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li><li><a href="#参考资料" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>