<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/木马/安全产品致盲" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">安全产品致盲 | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/安全产品致盲"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="安全产品致盲 | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="“安全产品致盲”不是单指结束杀毒进程，而是攻击者让防护体系看不见、报不出、传不上去或无法处置的一组动作。目标可能是 AV、EDR、日志、云端信誉、更新服务、网络传感器，也可能是它们之间的通信链路。"><meta data-rh="true" property="og:description" content="“安全产品致盲”不是单指结束杀毒进程，而是攻击者让防护体系看不见、报不出、传不上去或无法处置的一组动作。目标可能是 AV、EDR、日志、云端信誉、更新服务、网络传感器，也可能是它们之间的通信链路。"><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/安全产品致盲"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/安全产品致盲" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/安全产品致盲" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/安全产品致盲" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/en/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"安全产品致盲","item":"https://m0dzer0.github.io/notes/en/docs/网络安全/木马/安全产品致盲"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.fcc4eb7b.css">
<script src="/notes/en/assets/js/runtime~main.8e7d75b0.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.e5ffbfd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Expand sidebar category &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Collapse sidebar category &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ai安全"><span title="AI安全" class="categoryLinkLabel_W154">AI安全</span></a><button aria-label="Expand sidebar category &#x27;AI安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="Expand sidebar category &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="Expand sidebar category &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="Expand sidebar category &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="Expand sidebar category &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/en/docs/网络安全/Linux安全/SUID程序"><span title="Linux安全" class="categoryLinkLabel_W154">Linux安全</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="APC注入" class="linkLabel_WmDU">APC注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/C2通信"><span title="C2通信" class="linkLabel_WmDU">C2通信</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/CustomAction"><span title="CustomAction" class="linkLabel_WmDU">CustomAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/SeDebug"><span title="SeDebug" class="linkLabel_WmDU">SeDebug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/watchdog"><span title="watchdog" class="linkLabel_WmDU">watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/网络安全/木马/安全产品致盲"><span title="安全产品致盲" class="linkLabel_WmDU">安全产品致盲</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/提权"><span title="提权" class="linkLabel_WmDU">提权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/注入"><span title="注入" class="linkLabel_WmDU">注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/白加黑利用"><span title="白加黑利用" class="linkLabel_WmDU">白加黑利用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/计划任务"><span title="计划任务" class="linkLabel_WmDU">计划任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/进程空洞化（Process Hollowing）"><span title="进程空洞化（Process Hollowing）" class="linkLabel_WmDU">进程空洞化（Process Hollowing）</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">木马</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">安全产品致盲</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>安全产品致盲</h1></header><p>“安全产品致盲”不是单指结束杀毒进程，而是攻击者让防护体系<strong>看不见、报不出、传不上去或无法处置</strong>的一组动作。目标可能是 AV、EDR、日志、云端信誉、更新服务、网络传感器，也可能是它们之间的通信链路。</p>
<p>先说结论：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">关闭进程只是最显眼的一种</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">更隐蔽的致盲会保留进程外观</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">却让采集、检测、上报、更新或响应能力失效</span><br></span></code></pre></div></div>
<p>因此，“安全软件进程还在”不等于安全产品健康。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="能力链">能力链<a href="#能力链" class="hash-link" aria-label="Direct link to 能力链" title="Direct link to 能力链" translate="no">​</a></h2>
<p>可以把终端安全产品抽象成五个连续环节：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">传感器采集</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">本地分析与策略执行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">事件缓存和日志记录</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">网络上报与云端判定</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">响应、隔离与恢复</span><br></span></code></pre></div></div>
<p>攻击者只需破坏其中一个关键环节，就可能制造检测缺口。例如驱动仍在但用户态服务无法读取事件；服务仍在但证书、代理或防火墙规则阻断上报；控制台仍显示设备在线，但策略和病毒库长期无法更新。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见手法">常见手法<a href="#常见手法" class="hash-link" aria-label="Direct link to 常见手法" title="Direct link to 常见手法" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="停止或终止组件">停止或终止组件<a href="#停止或终止组件" class="hash-link" aria-label="Direct link to 停止或终止组件" title="Direct link to 停止或终止组件" translate="no">​</a></h3>
<p>最直接的方式是终止进程、停止服务、禁用驱动或改变启动类型。优点是见效快，缺点是痕迹明显，容易触发自保护和看门狗。</p>
<p>高价值检测点包括：</p>
<ul>
<li class="">非产品自身进程打开安全进程的终止权限。</li>
<li class="">服务停止、启动类型变化与提权事件紧邻。</li>
<li class="">安全进程反复退出和重启。</li>
<li class="">驱动卸载、设备对象消失或系统重启后组件未恢复。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="篡改配置与策略">篡改配置与策略<a href="#篡改配置与策略" class="hash-link" aria-label="Direct link to 篡改配置与策略" title="Direct link to 篡改配置与策略" translate="no">​</a></h3>
<p>攻击者可能关闭实时防护、排除特定路径或进程、降低日志级别、禁用防篡改、改变扫描范围，或者利用应用控制和软件限制策略反向禁止安全组件启动。</p>
<p>这种方式比直接杀进程更隐蔽，因为系统可能认为它只是在执行一项“管理员策略”。判断关键是：谁改的、从哪里改的、是否经过受管控制面，以及策略目标是否集中指向安全工具。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="阻断更新信誉与遥测">阻断更新、信誉与遥测<a href="#阻断更新信誉与遥测" class="hash-link" aria-label="Direct link to 阻断更新、信誉与遥测" title="Direct link to 阻断更新、信誉与遥测" translate="no">​</a></h3>
<p>通过防火墙、代理、DNS、hosts、路由或证书配置阻断安全产品访问云端，可以让它无法更新特征、查询信誉、上传事件或接收响应命令。</p>
<p>此时终端上的 UI 可能仍然正常，但会出现：</p>
<ul>
<li class="">病毒库、引擎或策略版本长期落后。</li>
<li class="">控制台心跳间歇或只有部分通道在线。</li>
<li class="">本地事件存在，中心平台缺失。</li>
<li class="">对更新和信誉域名的解析或 TLS 连接持续失败。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="破坏文件注册信息与依赖">破坏文件、注册信息与依赖<a href="#破坏文件注册信息与依赖" class="hash-link" aria-label="Direct link to 破坏文件、注册信息与依赖" title="Direct link to 破坏文件、注册信息与依赖" translate="no">​</a></h3>
<p>删除、替换、重命名组件，修改 ACL 或所有者，破坏注册表和 WMI 状态，都可能让产品无法启动或升级。攻击者也可能只破坏某个关键依赖，使故障看起来像普通软件损坏。</p>
<p>对已签名组件的修改通常会破坏签名；但攻击者可以替换配置、侧加载依赖或改变加载路径，因此需要同时校验文件完整性和模块加载。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="干预用户态监控">干预用户态监控<a href="#干预用户态监控" class="hash-link" aria-label="Direct link to 干预用户态监控" title="Direct link to 干预用户态监控" translate="no">​</a></h3>
<p>部分攻击会在进程内取消 Hook、绕过用户态拦截、直接使用更底层接口，或让恶意代码运行在传感器覆盖不足的宿主中。此类动作不一定“关闭 EDR”，而是让特定行为绕过采集。</p>
<p>如果同一事件在内核遥测、ETW、系统日志和产品日志之间出现矛盾，应考虑采集路径被绕过或受损，而不是简单认为“行为没有发生”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="滥用高权限驱动">滥用高权限驱动<a href="#滥用高权限驱动" class="hash-link" aria-label="Direct link to 滥用高权限驱动" title="Direct link to 滥用高权限驱动" translate="no">​</a></h3>
<p>合法签名但存在已知漏洞的驱动可能被用来获得内核读写能力，随后针对安全进程、回调、驱动和受保护进程实施更强干预。常见概念是 BYOVD。</p>
<p>这类风险的关键不只是“加载了一个签名驱动”，而是：</p>
<ul>
<li class="">驱动是否在已知易受攻击驱动清单中。</li>
<li class="">谁在什么路径释放并加载它。</li>
<li class="">加载后安全组件是否立即异常。</li>
<li class="">系统是否启用了易受攻击驱动阻止规则和 HVCI。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="日志与审计致盲">日志与审计致盲<a href="#日志与审计致盲" class="hash-link" aria-label="Direct link to 日志与审计致盲" title="Direct link to 日志与审计致盲" translate="no">​</a></h3>
<p>攻击者可能停止日志服务、修改审计策略、清除特定日志、缩短保留、破坏转发或制造大量噪声。成熟攻击更可能只削弱与后续动作相关的日志，而不是清空所有内容。</p>
<p>判断时应比较本地日志、中心转发、网络侧记录和身份平台事件。单点日志缺失可能是故障，多源数据在同一时刻共同断层才更有说服力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="规避扫描而不关闭产品">规避扫描而不关闭产品<a href="#规避扫描而不关闭产品" class="hash-link" aria-label="Direct link to 规避扫描而不关闭产品" title="Direct link to 规避扫描而不关闭产品" translate="no">​</a></h3>
<p>排除项、受信任路径、合法签名宿主、白加黑、内存执行和安装扩展都可能让安全产品保持运行，却不再检查关键载荷。这属于信任链滥用，和直接停用工具一样应归入防御削弱。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lsass-或高权限进程注入致盲">LSASS 或高权限进程注入致盲<a href="#lsass-或高权限进程注入致盲" class="hash-link" aria-label="Direct link to LSASS 或高权限进程注入致盲" title="Direct link to LSASS 或高权限进程注入致盲" translate="no">​</a></h3>
<p>部分木马会尝试把代码写入 <code>lsass.exe</code>、<code>winlogon.exe</code>、<code>services.exe</code>、<code>svchost.exe</code> 等高权限或长期运行进程。这里需要区分两种目的：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">访问 LSASS</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 凭据、令牌或认证材料获取</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">注入安全相关 / 高权限宿主</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 借用进程上下文、隐藏载荷或绕过部分用户态监控</span><br></span></code></pre></div></div>
<p>注入本身不一定直接“关闭”安全产品，但可能通过以下方式形成致盲效果：</p>
<ul>
<li class="">让恶意逻辑运行在安全产品较少重点关注的合法进程上下文中；</li>
<li class="">借助高权限进程访问安全组件、策略和受保护资源；</li>
<li class="">通过进程内执行、内存加载或线程控制，减少独立恶意进程暴露；</li>
<li class="">干扰用户态 Hook、事件采集或安全产品与目标进程之间的观测链路；</li>
<li class="">为后续停止服务、修改策略或加载驱动提供更高权限。</li>
</ul>
<p>现代 Windows 对 <code>lsass.exe</code> 等目标可能启用 PPL、Credential Guard 等保护，因此注入未必成功。检测时应同时关注成功和失败事件：攻击者反复申请 <code>PROCESS_VM_WRITE</code>、<code>PROCESS_CREATE_THREAD</code>、<code>PROCESS_DUP_HANDLE</code> 等访问权限，即使最终返回拒绝，也能说明其正在尝试突破高价值进程边界。</p>
<p>重点关联：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">提权 / 启用 SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → NtOpenProcess(LSASS 或其他高权限进程)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → VirtualAllocEx / NtWriteVirtualMemory</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → APC、远程线程或线程上下文修改</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 安全服务、遥测或后续防护能力异常</span><br></span></code></pre></div></div>
<p>不能仅凭 <code>OpenProcess(lsass.exe)</code> 判定“安全产品被致盲”，需要查看目标进程是否为安全组件宿主、是否发生实际内存执行，以及之后是否出现采集缺失、告警不上报或保护策略失效。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="白驱动与-byovd-致盲">白驱动与 BYOVD 致盲<a href="#白驱动与-byovd-致盲" class="hash-link" aria-label="Direct link to 白驱动与 BYOVD 致盲" title="Direct link to 白驱动与 BYOVD 致盲" translate="no">​</a></h3>
<p>BYOVD（Bring Your Own Vulnerable Driver）是攻击者携带合法签名但存在已知漏洞、设计缺陷或过高权限接口的驱动，并利用它获得内核级操作能力。与普通用户态注入相比，BYOVD 的危险之处在于它可能直接干预安全产品依赖的内核边界：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">释放或加载异常驱动</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 与驱动设备对象通信</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 获取内核读写或进程操作能力</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 终止 / 挂起安全进程、修改回调或绕过保护</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 关闭、削弱或伪造安全产品状态</span><br></span></code></pre></div></div>
<p>可能的致盲目标包括：</p>
<ul>
<li class="">安全产品用户态服务和 Agent；</li>
<li class="">安全产品驱动、设备对象和内核回调；</li>
<li class="">受保护进程、进程句柄和线程控制；</li>
<li class="">ETW、日志、文件过滤和网络过滤相关能力；</li>
<li class="">EDR 自保护、隔离和响应模块。</li>
</ul>
<p>常见线索包括 <code>NtLoadDriver</code>、服务注册、异常 <code>.sys</code> 文件、驱动设备对象创建，以及驱动加载后安全服务或遥测突然中断。需要注意，“签名有效”只说明驱动满足某种签名校验，不等于驱动安全；应结合驱动哈希、厂商、版本、漏洞状态、加载路径和使用时序判断。</p>
<p>检测重点：</p>
<ul>
<li class="">用户目录、临时目录或随机路径释放并加载驱动；</li>
<li class="">非正常安装、更新或硬件管理流程触发驱动加载；</li>
<li class="">驱动加载后短时间内出现安全进程终止、句柄异常或遥测断层；</li>
<li class="">驱动不在企业软件清单、易受攻击驱动阻止策略或批准的硬件驱动范围内；</li>
<li class="">同一进程同时完成提权、驱动加载、服务操作和安全产品配置修改。</li>
</ul>
<p>如果怀疑内核边界已被破坏，不应只依赖被影响主机上的用户态日志，应结合内核日志、驱动清单、网络侧心跳、中心平台接收情况和离线取证进行确认。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么木马会写入-program-files">为什么木马会写入 <code>Program Files</code><a href="#为什么木马会写入-program-files" class="hash-link" aria-label="Direct link to 为什么木马会写入-program-files" title="Direct link to 为什么木马会写入-program-files" translate="no">​</a></h3>
<p>木马在完成提权后，有时会把自身或组件写入 <code>C:\Program Files</code>、<code>C:\Program Files (x86)</code> 或其子目录。常见动机不是“Program Files 天然安全”，而是利用它的目录外观、权限和软件生态：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="伪装成已安装软件">伪装成已安装软件<a href="#伪装成已安装软件" class="hash-link" aria-label="Direct link to 伪装成已安装软件" title="Direct link to 伪装成已安装软件" translate="no">​</a></h4>
<p><code>Program Files</code> 是用户和管理员习惯认可的软件安装位置。木马可以创建看似正常的产品目录、版本目录和组件结构，让文件更像正式安装的软件，降低人工排查时的异常感。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="利用高权限和安装语义">利用高权限和安装语义<a href="#利用高权限和安装语义" class="hash-link" aria-label="Direct link to 利用高权限和安装语义" title="Direct link to 利用高权限和安装语义" translate="no">​</a></h4>
<p>普通用户通常不能直接向 <code>Program Files</code> 写入文件。木马选择该路径，往往说明它已经获得管理员、SYSTEM 或安装服务上下文，或者借助了一个本来就具备安装权限的进程。</p>
<p>因此，下面的组合比“文件位于 Program Files”本身更有价值：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">提权 / 令牌操纵</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 创建 Program Files 子目录</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 写入 EXE、DLL、配置或驱动</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  → 创建服务、计划任务或启动项</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="借用软件目录和加载关系">借用软件目录和加载关系<a href="#借用软件目录和加载关系" class="hash-link" aria-label="Direct link to 借用软件目录和加载关系" title="Direct link to 借用软件目录和加载关系" translate="no">​</a></h4>
<p>木马可能把黑 DLL、配置或后续模块放入某个软件目录，利用白加黑、DLL 搜索顺序或插件机制启动。也可能伪造软件名称、版本信息和目录层级，使进程路径看起来像合法产品。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="降低清理和重启后的不确定性">降低清理和重启后的不确定性<a href="#降低清理和重启后的不确定性" class="hash-link" aria-label="Direct link to 降低清理和重启后的不确定性" title="Direct link to 降低清理和重启后的不确定性" translate="no">​</a></h4>
<p>相较于随机临时目录，<code>Program Files</code> 下的文件更可能被安装逻辑、服务、升级器或计划任务长期保留。木马还可能把主模块、配置、更新组件和备用载荷分开放置，形成持久化和恢复链。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="不能把路径当作信任凭证">不能把路径当作信任凭证<a href="#不能把路径当作信任凭证" class="hash-link" aria-label="Direct link to 不能把路径当作信任凭证" title="Direct link to 不能把路径当作信任凭证" translate="no">​</a></h4>
<p><code>Program Files</code> 不会自动赋予文件签名、白名单身份或系统信任。以下情况仍然应高度关注：</p>
<ul>
<li class="">目录由用户目录进程、脚本解释器或异常安装程序创建；</li>
<li class="">文件没有有效签名，或签名者与产品目录不匹配；</li>
<li class="">原始文件名、产品名、版本信息与路径不一致；</li>
<li class="">同目录出现未签名 DLL、异常配置或刚落地的驱动；</li>
<li class="">文件写入后立即创建服务、计划任务、C2 连接或进程注入；</li>
<li class="">目录名称仿冒知名软件，但缺少完整安装文件和正常升级关系。</li>
</ul>
<p>检测时应记录创建者、写入权限、父子进程、文件时间线、签名、哈希、模块加载和持久化关系，而不是简单把 <code>Program Files</code> 加入白名单。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="抽象案例">抽象案例<a href="#抽象案例" class="hash-link" aria-label="Direct link to 抽象案例" title="Direct link to 抽象案例" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="反向利用软件限制策略">反向利用软件限制策略<a href="#反向利用软件限制策略" class="hash-link" aria-label="Direct link to 反向利用软件限制策略" title="Direct link to 反向利用软件限制策略" translate="no">​</a></h3>
<p>某个已取得高权限的进程没有终止任何安全软件，而是在系统策略区域创建多条“禁止运行”规则，目标集中指向若干安全产品的程序目录、服务组件和驱动路径。随后它触发策略刷新。</p>
<p>短期内，正在运行的部分组件可能看起来正常；但在服务重启、产品升级或主机重启后，系统会按策略拒绝相应组件加载。其危险之处在于，拦截动作由 Windows 自己执行，安全软件可能只表现为启动失败。</p>
<p>防守侧应关注：</p>
<ul>
<li class="">非域策略引擎、非受管工具直接修改软件限制或应用控制策略。</li>
<li class="">短时间内批量写入多个安全厂商路径。</li>
<li class="">策略写入后紧跟强制刷新、服务重启或系统重启。</li>
<li class="">本地策略与域控制面、变更记录不一致。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="阻断云端但保留本地外观">阻断云端但保留本地外观<a href="#阻断云端但保留本地外观" class="hash-link" aria-label="Direct link to 阻断云端但保留本地外观" title="Direct link to 阻断云端但保留本地外观" translate="no">​</a></h3>
<p>另一个场景中，攻击者新增出站阻断规则，只针对系统更新、安全产品更新和云端信誉地址。安全界面仍显示“实时保护已开启”，但特征更新停滞，未知文件无法查询信誉，告警也不能及时上传。</p>
<p>这类情况需要从网络控制面检查规则创建者、目标域名或服务、规则生效时间，并与终端最后更新时间和最后上报时间关联。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="提权后的组合清场">提权后的组合清场<a href="#提权后的组合清场" class="hash-link" aria-label="Direct link to 提权后的组合清场" title="Direct link to 提权后的组合清场" translate="no">​</a></h3>
<p>更完整的攻击链可能是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">获得管理员 / SYSTEM</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">枚举安全产品、服务、驱动和更新通道</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">选择停用、策略封禁、网络阻断或驱动干预</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">确认告警和自保护是否失效</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">再执行凭据访问、持久化、横向移动或数据外传</span><br></span></code></pre></div></div>
<p>所以安全产品异常往往不是孤立故障，而是<a class="" href="/notes/en/docs/网络安全/木马/提权">提权</a>之后、核心恶意动作之前的“清场”阶段。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测框架">检测框架<a href="#检测框架" class="hash-link" aria-label="Direct link to 检测框架" title="Direct link to 检测框架" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="看健康度而不只看进程">看“健康度”而不只看进程<a href="#看健康度而不只看进程" class="hash-link" aria-label="Direct link to 看“健康度”而不只看进程" title="Direct link to 看“健康度”而不只看进程" translate="no">​</a></h3>
<p>安全产品健康度至少应覆盖：</p>
<table><thead><tr><th>层面</th><th>检查项</th></tr></thead><tbody><tr><td>进程与服务</td><td>运行状态、退出原因、自保护、启动类型</td></tr><tr><td>驱动与传感器</td><td>加载状态、版本、回调或事件是否持续产生</td></tr><tr><td>策略</td><td>来源、版本、关键开关、排除项、最近修改者</td></tr><tr><td>内容更新</td><td>引擎、规则、病毒库和易受攻击驱动清单版本</td></tr><tr><td>网络</td><td>心跳、事件上传、信誉查询、更新通道</td></tr><tr><td>数据质量</td><td>事件速率、字段完整性、时间连续性、跨源一致性</td></tr><tr><td>响应</td><td>隔离、查杀、远程命令和回滚是否可用</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="高风险关联">高风险关联<a href="#高风险关联" class="hash-link" aria-label="Direct link to 高风险关联" title="Direct link to 高风险关联" translate="no">​</a></h3>
<p>以下时序组合应优先升级：</p>
<ul>
<li class="">提权成功后立即枚举并修改安全产品。</li>
<li class="">用户可写目录进程修改系统级防护策略。</li>
<li class="">安全产品排除项新增后，同一路径马上出现新载荷。</li>
<li class="">异常驱动加载后，安全服务、日志或网络心跳消失。</li>
<li class="">防火墙、代理或 DNS 变化只影响安全与更新基础设施。</li>
<li class="">本地仍有事件，中心平台在同一时刻停止接收。</li>
<li class="">多家安全产品或多个组件被同一进程批量针对。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基线与误报">基线与误报<a href="#基线与误报" class="hash-link" aria-label="Direct link to 基线与误报" title="Direct link to 基线与误报" translate="no">​</a></h3>
<p>管理员、软件升级、故障修复和企业策略部署也会改变安全产品。收敛误报时应核对：</p>
<ul>
<li class="">变更是否来自批准的管理平台或签名脚本。</li>
<li class="">是否有工单、维护窗口和对应操作者。</li>
<li class="">策略是否由域或 MDM 下发，而不是终端本地私建。</li>
<li class="">修改是否与正常升级版本、官方卸载流程一致。</li>
<li class="">动作之后是健康恢复，还是传感器和上报持续下降。</li>
</ul>
<p>不要用静态进程白名单过滤全部管理工具。合法工具被非预期父进程、非预期账户或非维护窗口调用，同样值得检查。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="调查与处置">调查与处置<a href="#调查与处置" class="hash-link" aria-label="Direct link to 调查与处置" title="Direct link to 调查与处置" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="调查顺序">调查顺序<a href="#调查顺序" class="hash-link" aria-label="Direct link to 调查顺序" title="Direct link to 调查顺序" translate="no">​</a></h3>
<ol>
<li class="">确认异常是单个组件故障、网络中断，还是多层能力同时失效。</li>
<li class="">以最后正常心跳和第一条异常为时间锚点，查找提权、策略、服务、驱动和网络变化。</li>
<li class="">对比本地与中心日志，确定是“没采到”还是“采到了但没传上去”。</li>
<li class="">查明修改主体、父进程、用户、令牌、落地文件和远程来源。</li>
<li class="">检查致盲之后发生的凭据访问、注入、持久化、横向移动和外传。</li>
<li class="">从可信介质或受管控制面恢复策略与组件，并验证端到端遥测和响应能力。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="处置原则">处置原则<a href="#处置原则" class="hash-link" aria-label="Direct link to 处置原则" title="Direct link to 处置原则" translate="no">​</a></h3>
<ul>
<li class="">不要只手工重启安全服务；如果策略、驱动或网络阻断仍在，服务会再次失效。</li>
<li class="">不要只删除最初载荷；致盲通常为后续动作服务，必须扩大时间线和影响范围。</li>
<li class="">恢复前保存策略、注册表、驱动、日志和网络配置证据。</li>
<li class="">若内核或产品自保护可能已被破坏，优先隔离主机并从可信环境取证。</li>
<li class="">恢复后验证事件采集、中心上报、策略更新、信誉查询和远程响应，而不只是看 UI 变绿。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="缓解">缓解<a href="#缓解" class="hash-link" aria-label="Direct link to 缓解" title="Direct link to 缓解" translate="no">​</a></h2>
<ul>
<li class="">启用防篡改、HVCI 和易受攻击驱动阻止规则，并保持系统与产品更新。</li>
<li class="">把安全产品配置纳入受管控制面，监控本地策略与中心策略漂移。</li>
<li class="">对安全服务、驱动、策略、排除项和防火墙规则建立独立审计。</li>
<li class="">让关键日志实时转发到终端之外，避免主机失陷后唯一证据被清除。</li>
<li class="">使用独立网络监控验证终端遥测通道，发现“进程在线但数据消失”。</li>
<li class="">限制本地管理员，保护产品卸载口令、管理令牌和部署凭据。</li>
<li class="">对白加黑、CustomAction 和其他合法宿主保留行为分析，避免签名即全信任。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attck-对照">ATT&amp;CK 对照<a href="#attck-对照" class="hash-link" aria-label="Direct link to ATT&amp;CK 对照" title="Direct link to ATT&amp;CK 对照" translate="no">​</a></h2>
<table><thead><tr><th>Technique</th><th>适用含义</th></tr></thead><tbody><tr><td>T1562.001 Disable or Modify Tools</td><td>停止、修改、绕过或破坏安全工具</td></tr><tr><td>T1562.002 Disable Windows Event Logging</td><td>停止或削弱 Windows 事件记录</td></tr><tr><td>T1562.004 Disable or Modify System Firewall</td><td>篡改防火墙以阻断安全通道或放行攻击流量</td></tr><tr><td>T1562.006 Indicator Blocking</td><td>阻止或修改遥测、日志与检测所需信息</td></tr><tr><td>T1070 Indicator Removal</td><td>清除日志、文件或其他入侵痕迹</td></tr></tbody></table>
<p>具体标签应跟随证据选择。例如新增防火墙规则以阻断安全云端时，可同时考虑防火墙修改和工具削弱；不要为了覆盖面把所有子技术都机械打上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小结">小结<a href="#小结" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结" translate="no">​</a></h2>
<p>安全产品致盲的本质，是破坏安全能力链，而不一定让安全软件消失。最危险的状态往往是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">进程还在</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">界面正常</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">但传感器不采、策略不执行、事件不上报、特征不更新</span><br></span></code></pre></div></div>
<p>因此检测和恢复都必须从进程状态扩展到驱动、策略、日志、网络、数据质量和响应闭环，并把致盲前后的提权与后续攻击行为串成完整时间线。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/网络安全/木马/watchdog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">watchdog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/网络安全/木马/提权"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">提权</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#能力链" class="table-of-contents__link toc-highlight">能力链</a></li><li><a href="#常见手法" class="table-of-contents__link toc-highlight">常见手法</a><ul><li><a href="#停止或终止组件" class="table-of-contents__link toc-highlight">停止或终止组件</a></li><li><a href="#篡改配置与策略" class="table-of-contents__link toc-highlight">篡改配置与策略</a></li><li><a href="#阻断更新信誉与遥测" class="table-of-contents__link toc-highlight">阻断更新、信誉与遥测</a></li><li><a href="#破坏文件注册信息与依赖" class="table-of-contents__link toc-highlight">破坏文件、注册信息与依赖</a></li><li><a href="#干预用户态监控" class="table-of-contents__link toc-highlight">干预用户态监控</a></li><li><a href="#滥用高权限驱动" class="table-of-contents__link toc-highlight">滥用高权限驱动</a></li><li><a href="#日志与审计致盲" class="table-of-contents__link toc-highlight">日志与审计致盲</a></li><li><a href="#规避扫描而不关闭产品" class="table-of-contents__link toc-highlight">规避扫描而不关闭产品</a></li><li><a href="#lsass-或高权限进程注入致盲" class="table-of-contents__link toc-highlight">LSASS 或高权限进程注入致盲</a></li><li><a href="#白驱动与-byovd-致盲" class="table-of-contents__link toc-highlight">白驱动与 BYOVD 致盲</a></li><li><a href="#为什么木马会写入-program-files" class="table-of-contents__link toc-highlight">为什么木马会写入 <code>Program Files</code></a></li></ul></li><li><a href="#抽象案例" class="table-of-contents__link toc-highlight">抽象案例</a><ul><li><a href="#反向利用软件限制策略" class="table-of-contents__link toc-highlight">反向利用软件限制策略</a></li><li><a href="#阻断云端但保留本地外观" class="table-of-contents__link toc-highlight">阻断云端但保留本地外观</a></li><li><a href="#提权后的组合清场" class="table-of-contents__link toc-highlight">提权后的组合清场</a></li></ul></li><li><a href="#检测框架" class="table-of-contents__link toc-highlight">检测框架</a><ul><li><a href="#看健康度而不只看进程" class="table-of-contents__link toc-highlight">看“健康度”而不只看进程</a></li><li><a href="#高风险关联" class="table-of-contents__link toc-highlight">高风险关联</a></li><li><a href="#基线与误报" class="table-of-contents__link toc-highlight">基线与误报</a></li></ul></li><li><a href="#调查与处置" class="table-of-contents__link toc-highlight">调查与处置</a><ul><li><a href="#调查顺序" class="table-of-contents__link toc-highlight">调查顺序</a></li><li><a href="#处置原则" class="table-of-contents__link toc-highlight">处置原则</a></li></ul></li><li><a href="#缓解" class="table-of-contents__link toc-highlight">缓解</a></li><li><a href="#attck-对照" class="table-of-contents__link toc-highlight">ATT&amp;CK 对照</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>