<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/木马/计划任务" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">计划任务 | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/docs/网络安全/木马/计划任务"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="计划任务 | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="在看银狐（Silver Fox / ValleyRAT / Winos）样本时，很多人会注意到一条很显眼的进程命令行："><meta data-rh="true" property="og:description" content="在看银狐（Silver Fox / ValleyRAT / Winos）样本时，很多人会注意到一条很显眼的进程命令行："><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/计划任务"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/计划任务" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/计划任务" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/计划任务" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"计划任务","item":"https://m0dzer0.github.io/notes/docs/网络安全/木马/计划任务"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.fcc4eb7b.css">
<script src="/notes/assets/js/runtime~main.81a482bd.js" defer="defer"></script>
<script src="/notes/assets/js/main.52165772.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/favicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="展开侧边栏分类 &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="展开侧边栏分类 &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="折叠侧边栏分类 &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/ai安全"><span title="AI安全" class="categoryLinkLabel_W154">AI安全</span></a><button aria-label="展开侧边栏分类 &#x27;AI安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="展开侧边栏分类 &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="展开侧边栏分类 &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="展开侧边栏分类 &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="展开侧边栏分类 &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/APC注入"><span title="APC注入" class="linkLabel_WmDU">APC注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/C2通信"><span title="C2通信" class="linkLabel_WmDU">C2通信</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/CustomAction"><span title="CustomAction" class="linkLabel_WmDU">CustomAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/SeDebug"><span title="SeDebug" class="linkLabel_WmDU">SeDebug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/watchdog"><span title="watchdog" class="linkLabel_WmDU">watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/安全产品致盲"><span title="安全产品致盲" class="linkLabel_WmDU">安全产品致盲</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/提权"><span title="提权" class="linkLabel_WmDU">提权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/注入"><span title="注入" class="linkLabel_WmDU">注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/白加黑利用"><span title="白加黑利用" class="linkLabel_WmDU">白加黑利用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/网络安全/木马/计划任务"><span title="计划任务" class="linkLabel_WmDU">计划任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/网络安全/木马/进程空洞化（Process Hollowing）"><span title="进程空洞化（Process Hollowing）" class="linkLabel_WmDU">进程空洞化（Process Hollowing）</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="展开侧边栏分类 &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">木马</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">计划任务</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>计划任务</h1></header><p>在看银狐（Silver Fox / ValleyRAT / Winos）样本时，很多人会注意到一条很显眼的进程命令行：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">C:\Windows\System32\svchost.exe -k netsvcs -p -s Schedule</span><br></span></code></pre></div></div>
<p>这条命令很容易让人误解成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐把自己的 EXE 直接塞进了 svchost 的参数里执行</span><br></span></code></pre></div></div>
<p>但从 Windows 机制上讲，更准确的理解应该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">这条命令表示“任务计划服务（Schedule）正在启动并运行”</span><br></span></code></pre></div></div>
<p>而不是“<code>svchost.exe</code> 直接把某个恶意 EXE 当命令行参数执行”。</p>
<p>真正发生的事情通常是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">攻击者想办法把恶意载荷注册成一个会被任务计划器触发的对象</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Task Scheduler 服务负责读取任务定义</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">到达触发条件后，由 Schedule 服务代表系统调度执行相应动作</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">恶意程序被拉起，或者由中间加载器再去拉起后续模块</span><br></span></code></pre></div></div>
<p>所以在银狐语境里，看到 <code>svchost.exe -k netsvcs -p -s Schedule</code>，更应该联想到：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">恶意样本正在滥用 Windows 任务计划机制做持久化或恢复执行</span><br></span></code></pre></div></div>
<p>而不是把注意力只放在 <code>svchost.exe</code> 这个文件名上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="机制">机制<a href="#机制" class="hash-link" aria-label="机制的直接链接" title="机制的直接链接" translate="no">​</a></h2>
<p>Windows 的很多系统服务都会跑在 <code>svchost.exe</code> 里，命令行中的：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">-k netsvcs -p -s Schedule</span><br></span></code></pre></div></div>
<p>本质是在说明：</p>
<ul>
<li class="">这个 <code>svchost.exe</code> 承载的是 <code>netsvcs</code> 这一组服务。</li>
<li class=""><code>-s Schedule</code> 指明当前实例关注的是 <code>Task Scheduler</code> 服务。</li>
<li class="">之后由任务计划子系统决定该在什么时机启动什么动作。</li>
</ul>
<p>因此如果分析结论写成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">svchost.exe -k netsvcs -p -s Schedule 执行了银狐</span><br></span></code></pre></div></div>
<p>更准确的展开应该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐通过任务计划相关机制完成注册或留存，随后由 Schedule 服务调度出恶意任务动作</span><br></span></code></pre></div></div>
<p>这个区别很重要，因为它决定了检测和溯源时到底该去看哪里。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="路径">路径<a href="#路径" class="hash-link" aria-label="路径的直接链接" title="路径的直接链接" translate="no">​</a></h2>
<p>这里不写可直接复现的恶意配置步骤，只从检测和分析角度说明常见路径。</p>
<p>先区分两个容易混淆的概念：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">创建入口</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">调用方以什么方式向任务计划服务提出“注册任务”的请求</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">持久化落点</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务注册完成后，系统中留下的任务文件、TaskCache 映射和事件日志</span><br></span></code></pre></div></div>
<p><code>schtasks</code>、COM、PowerShell 和直接 RPC 的差别，主要在前者；它们成功注册后，最终通常都会收敛到同一套任务定义与调度服务。反过来，直接改任务文件或注册表属于绕过正常登记流程的篡改方式，不能把它和受支持的创建接口混为一谈。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schtasks">schtasks<a href="#schtasks" class="hash-link" aria-label="schtasks的直接链接" title="schtasks的直接链接" translate="no">​</a></h3>
<p><code>schtasks.exe</code> 是 Windows 自带的任务计划命令行客户端，也是最直观的一种创建入口。它接收命令行参数，再把任务的名称、触发条件、运行身份和动作提交给 Task Scheduler 服务。</p>
<p>从行为链看，它更接近：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">调用进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">schtasks.exe</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Task Scheduler 接口</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务文件 + TaskCache + 调度信息</span><br></span></code></pre></div></div>
<p>这条路径的特点是可见性较高：</p>
<ul>
<li class="">进程创建遥测通常能直接看到 <code>schtasks.exe</code>、父进程和完整命令行。</li>
<li class="">防守方容易还原任务名称、动作和触发器；远程管理场景还可能出现网络认证与远程 RPC 线索。</li>
<li class="">它既可能是正常的软件部署、运维脚本，也可能是入侵后的持久化，因此不能只凭工具名定性。</li>
</ul>
<p>对木马而言，使用它的门槛低；对检测而言，它也是最容易被传统规则覆盖的一条路径。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="com-注册">COM 注册<a href="#com-注册" class="hash-link" aria-label="COM 注册的直接链接" title="COM 注册的直接链接" translate="no">​</a></h3>
<p>Task Scheduler 2.0 暴露了正式的 COM 自动化接口。程序可通过诸如 <code>ITaskService</code>、<code>ITaskFolder</code>、<code>ITaskDefinition</code> 和 <code>IRegisteredTask</code> 一类对象，构造任务定义并请求服务注册或更新任务。</p>
<p>从防守视角，可以把它理解成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">不是“命令行创建任务”</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">而是“程序化调用任务计划 API / COM 完成同样的事”</span><br></span></code></pre></div></div>
<p>典型的内部关系是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">调用进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Task Scheduler COM 对象</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">COM 代理 / RPC 运行时</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务</span><br></span></code></pre></div></div>
<p>这样做的好处通常在于：</p>
<ul>
<li class="">进程命令行上不一定出现明显的 <code>schtasks.exe</code> 痕迹。</li>
<li class="">整体行为更像“软件自己在调用系统组件”。</li>
<li class="">可以更细粒度地设置触发器、运行账户、隐藏属性和动作内容。</li>
</ul>
<p>但它并不会凭空消失，仍然会留下：</p>
<ul>
<li class="">任务注册后的文件与注册表落点。</li>
<li class="">COM 接口调用前后的任务计划服务交互痕迹。</li>
<li class="">任务创建和更新事件。</li>
<li class="">随后由计划任务触发出的进程树。</li>
</ul>
<p>因此，COM 路径改变的是“注册方式”，不是“落地结果”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="powershell-与管理封装">PowerShell 与管理封装<a href="#powershell-与管理封装" class="hash-link" aria-label="PowerShell 与管理封装的直接链接" title="PowerShell 与管理封装的直接链接" translate="no">​</a></h3>
<p>有些样本、安装器或运维脚本会通过 PowerShell 的 <code>ScheduledTasks</code> 模块、.NET 封装或管理框架操作任务计划。它们常把“定义触发器、动作、运行条件”和“提交注册”拆成多个对象或命令，因此从脚本表面看，不一定出现 <code>schtasks.exe</code>。</p>
<p>它的本质仍然是对任务计划组件的上层封装：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">PowerShell / 管理脚本</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">模块、.NET 或管理提供程序</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务计划 COM / 服务接口</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务</span><br></span></code></pre></div></div>
<p>这类路径的排查重点应放在脚本来源、脚本块日志（若已启用）、PowerShell 启动参数，以及任务注册前后的落地结果。不要因为没有 <code>schtasks.exe</code> 就排除计划任务持久化。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="直接-rpc-调用">直接 RPC 调用<a href="#直接-rpc-调用" class="hash-link" aria-label="直接 RPC 调用的直接链接" title="直接 RPC 调用的直接链接" translate="no">​</a></h3>
<p>任务计划服务的 RPC 协议由 Microsoft 的 <code>[MS-TSCH]</code> 规范描述，其中的服务接口称为 <code>ITaskSchedulerService</code>。任务计划 GUI、<code>schtasks.exe</code> 和跨进程 COM 在与 <code>Schedule</code> 服务交互时也可能使用 RPC；部分样本则跳过 <code>schtasks.exe</code> 和 COM Automation，直接构造该协议的 RPC 请求。</p>
<p>其调用链可以简化为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">调用进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">RPC 运行时</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Task Scheduler RPC 接口</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务执行权限检查、XML 校验和登记</span><br></span></code></pre></div></div>
<p>这里有三个关键点：</p>
<ul>
<li class="">RPC 是 Windows 服务间的正常通信机制，不是漏洞；服务仍会依据调用者令牌检查权限。</li>
<li class=""><code>SchRpcRegisterTask</code>、<code>SchRpcRun</code>、<code>SchRpcDelete</code> 等是 <code>[MS-TSCH]</code> 中定义的协议操作。微软虽公开了协议规范，但常规软件开发一般仍使用 Task Scheduler COM API 或官方管理工具，而非自行实现 RPC 客户端。</li>
<li class="">直接 RPC 往往不会产生 <code>schtasks.exe</code> 或典型 COM 激活痕迹，所以只依赖进程名和命令行的规则容易漏报。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="木马执行链">木马执行链<a href="#木马执行链" class="hash-link" aria-label="木马执行链的直接链接" title="木马执行链的直接链接" translate="no">​</a></h4>
<p>银狐等样本走直接 RPC 时，可以从“任务怎样被系统真正创建、运行和清理”来理解，而不是只把它看成少了一个 <code>schtasks.exe</code>。完整链路通常如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">木马进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">建立到 Task Scheduler RPC 服务的本地绑定</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">提交任务路径与 XML 定义</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcRegisterTask</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务校验并登记任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">可选：SchRpcRun 立即运行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">可选：SchRpcDelete 删除一次性任务</span><br></span></code></pre></div></div>
<p>因此，恶意进程通常是 RPC 客户端；真正执行任务登记、维护任务状态、在触发时派生动作的主体是 <code>Schedule</code> 服务。这个区别会直接影响进程树、文件写入归因和检测规则的设计。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="连接服务">连接服务<a href="#连接服务" class="hash-link" aria-label="连接服务的直接链接" title="连接服务的直接链接" translate="no">​</a></h4>
<p>样本会先利用 RPC 运行时创建指向任务计划服务的绑定，设置所需的认证与调用参数，然后向 <code>ITaskSchedulerService</code> 发起请求。实现细节在不同样本、系统版本和逆向工具中会有所不同，但防守视角不必执着于某个包装函数名，关键是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">不常见的客户端进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">本地 RPC</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Task Scheduler 服务</span><br></span></code></pre></div></div>
<p>这一步通常不会生成 <code>schtasks.exe</code> 子进程，也未必出现由 COM 激活带来的显眼进程或命令行线索；但它不意味着绕过权限控制。服务会在接收请求时基于调用者令牌进行授权判断。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="交付任务定义">交付任务定义<a href="#交付任务定义" class="hash-link" aria-label="交付任务定义的直接链接" title="交付任务定义的直接链接" translate="no">​</a></h4>
<p>创建请求的核心内容是任务路径和任务 XML。XML 中描述了触发器、动作、运行账户、运行条件与其他设置；从语义上说，它和导入 XML、或由 <code>schtasks</code> / COM 生成的任务定义属于同一类格式。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">任务路径</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">例如：\Microsoft\Windows\&lt;伪装名称&gt;</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务 XML</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">├── Triggers：何时触发</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">├── Actions：触发后做什么</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">├── Principals：以哪个主体运行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">└── Settings：运行条件与行为</span><br></span></code></pre></div></div>
<p>对检测来说，最重要的通常不是 RPC 调用本身，而是 XML 最终指定的动作：它是直接启动载荷，还是先经过脚本解释器、加载器、DLL 启动器或其他中转层。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="注册与落地">注册与落地<a href="#注册与落地" class="hash-link" aria-label="注册与落地的直接链接" title="注册与落地的直接链接" translate="no">​</a></h4>
<p>随后，样本通过 <code>SchRpcRegisterTask</code> 请求注册任务。请求中可带有任务路径、XML、创建或更新语义、登录类型与安全描述符等信息；服务端再判断当前调用者是否有权完成相应操作。</p>
<p>这里的“注册”需要按结果区分：</p>
<ul>
<li class="">对一个新任务使用创建语义并成功提交时，通常会新增一套标准任务状态。</li>
<li class="">对同一路径使用更新语义时，原有任务文件和 <code>TaskCache</code> 会被修改，而不是再出现一个新任务。</li>
<li class="">若请求只是验证、被权限或 XML 校验拒绝，或在写入前失败，则不会得到完整的持久化落点。</li>
</ul>
<p>当请求成功后，<code>Schedule</code> 服务负责维护任务状态，通常会：</p>
<ul>
<li class="">创建或更新 <code>%SystemRoot%\System32\Tasks\</code> 下的任务定义文件。</li>
<li class="">更新 <code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache</code> 中任务路径与 GUID 等映射。常见的 <code>Tree</code> 子项将任务路径关联到 GUID，<code>Tasks\{GUID}</code> 则保存路径、触发器、动态信息和安全相关数据等任务状态。</li>
<li class="">校验并登记触发器，使任务在登录、开机、定时或其他条件满足时运行。</li>
</ul>
<p>所以文件、注册表与事件日志上的结果，通常应归因于任务计划服务代表调用者完成登记，而不是简单理解成木马进程自行写入了所有落点。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="立即运行与删除">立即运行与删除<a href="#立即运行与删除" class="hash-link" aria-label="立即运行与删除的直接链接" title="立即运行与删除的直接链接" translate="no">​</a></h4>
<p>任务注册不一定等到触发器发生。部分样本会紧接着调用 <code>SchRpcRun</code>，要求服务立即运行指定任务；如果任务只用于一次性拉起、权限边界转换或中转执行，随后还可能调用 <code>SchRpcDelete</code> 删除它。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcRegisterTask</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcRun</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">恶意动作被 Schedule 服务调度</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcDelete（可选）</span><br></span></code></pre></div></div>
<p>这种“创建 → 运行 → 删除”的短生命周期任务，未必是持久化：它也可以是一次性执行或规避痕迹的手段。因此排查时必须把短时间窗口内的 RPC 调用、任务文件变化、任务计划事件和后续进程串联起来，不能只依赖一次静态任务盘点。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="逆向命名">逆向命名<a href="#逆向命名" class="hash-link" aria-label="逆向命名的直接链接" title="逆向命名的直接链接" translate="no">​</a></h4>
<p>逆向报告中出现的 <code>s_TaskSchedulerCreateSchedule</code>、<code>s_TaskSchedulerExecuteSchedule</code> 等名称，通常是分析者或样本作者为封装函数赋予的可读标签，不是 Windows SDK 中的官方 API 名。它们往往分别包装了注册和运行相关 RPC 调用。</p>
<p>因此应区分：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">s_TaskSchedulerCreateSchedule</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">逆向语境中的包装函数名</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcRegisterTask</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">[MS-TSCH] 定义的任务注册 RPC 操作</span><br></span></code></pre></div></div>
<p>从检测角度，重点不是“看到 RPC 就告警”，而是确认异常进程是否在同一时间窗内请求任务计划服务、注册了什么 XML，以及该任务随后执行了什么。有关 RPC 本身的分层关系可参阅 <a class="" href="/notes/docs/网络安全/Windows安全/RPC">RPC</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wp-taskscheduler-私有-rpcshadowscheduler">WP TaskScheduler 私有 RPC（ShadowScheduler）<a href="#wp-taskscheduler-私有-rpcshadowscheduler" class="hash-link" aria-label="WP TaskScheduler 私有 RPC（ShadowScheduler）的直接链接" title="WP TaskScheduler 私有 RPC（ShadowScheduler）的直接链接" translate="no">​</a></h3>
<p>除了 <code>[MS-TSCH]</code> 的标准任务计划接口，还存在由 Windows 内部组件使用、但未作为常规开发接口文档化的 WP TaskScheduler 子系统。开源项目 <a href="https://github.com/miunasu/ShadowScheduler" target="_blank" rel="noopener noreferrer" class="">miunasu/ShadowScheduler</a> 演示了通过该私有 RPC 接口建立登录触发任务的 PoC；项目将底层创建操作命名为 <code>WptsCreateSchedule</code>。</p>
<p>它不是前文 <code>SchRpcRegisterTask</code> 的另一种封装，而是<strong>不同的 RPC 接口和不同的存储路径</strong>。根据该项目的逆向结果：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">标准 MS-TSCH 路径</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">客户端</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">ITaskSchedulerService / SchRpcRegisterTask</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Tasks 文件 + TaskCache</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">ShadowScheduler 演示路径</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">客户端</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">WP TaskScheduler 私有 RPC（ncalrpc）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务内的 WPTaskScheduler.dll</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule\WP\TaskScheduler\Schedules</span><br></span></code></pre></div></div>
<p>该项目给出的接口标识为 <code>33D84484-3626-47EE-8C6F-E7E98B113BE1</code>，版本 <code>2.0</code>，并使用本地 <code>ncalrpc</code> 传输。它直接传递逆向得到的结构化触发器与动作参数，而非 <code>[MS-TSCH]</code> 中 <code>SchRpcRegisterTask</code> 所接收的标准任务 XML；因此不能把它归类为“标准任务 XML 换了一条 RPC 通道”。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>这是根据第三方 PoC 的逆向结论整理的未文档化实现，不是 Microsoft 承诺的稳定接口或持久化行为。接口、存储位置、权限要求和遥测表现都可能随 Windows 版本、补丁与安全产品发生变化；应在隔离测试环境先验证，不能仅凭该项目 README 推断所有主机都完全相同。</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="与标准-rpc-的落点差异">与标准 RPC 的落点差异<a href="#与标准-rpc-的落点差异" class="hash-link" aria-label="与标准 RPC 的落点差异的直接链接" title="与标准 RPC 的落点差异的直接链接" translate="no">​</a></h4>
<p>标准 <code>[MS-TSCH]</code> 注册成功后，通常会生成任务 XML 并更新标准 <code>TaskCache</code>。ShadowScheduler 项目则声称任务状态只位于：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\WP\TaskScheduler\Schedules\</span><br></span></code></pre></div></div>
<p>相应地，项目在其测试环境中观察到：</p>
<ul>
<li class=""><code>%SystemRoot%\System32\Tasks\</code> 下没有对应任务 XML。</li>
<li class=""><code>TaskCache\Tree</code>、<code>TaskCache\Tasks</code> 及其常见分类中没有对应的标准任务映射。</li>
<li class=""><code>schtasks /query</code>、<code>Get-ScheduledTask</code> 和 Task Scheduler MMC 无法通过标准枚举路径发现该任务。</li>
</ul>
<p>这并不表示“没有注册表痕迹”，而是<strong>痕迹从常规 <code>TaskCache</code> 转移到了 WP 专用注册表子树</strong>。因此，依赖 <code>TaskCache</code>、任务 XML 或标准任务枚举结果的资产盘点，对这类实现可能存在盲区。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="与标准-rpc-的对比">与标准 RPC 的对比<a href="#与标准-rpc-的对比" class="hash-link" aria-label="与标准 RPC 的对比的直接链接" title="与标准 RPC 的对比的直接链接" translate="no">​</a></h4>
<table><thead><tr><th>维度</th><th>标准 <code>[MS-TSCH]</code> 直接 RPC</th><th>WP TaskScheduler 私有 RPC（ShadowScheduler PoC）</th></tr></thead><tbody><tr><td>面向接口</td><td>Microsoft 公开协议中的 <code>ITaskSchedulerService</code></td><td>逆向得到的未文档化 WP TaskScheduler 接口</td></tr><tr><td>创建操作</td><td><code>SchRpcRegisterTask</code></td><td>项目称为 <code>WptsCreateSchedule</code> 的私有调用</td></tr><tr><td>参数形态</td><td>任务路径、任务 XML、创建标志、登录类型、安全描述符等</td><td>逆向结构体中的任务名、触发器、动作等字段，不是标准任务 XML</td></tr><tr><td>RPC 传输</td><td>由任务计划服务端点承载，可被 COM / 工具间接使用</td><td>项目使用本地 <code>ncalrpc</code> 绑定</td></tr><tr><td>任务文件</td><td>通常写入 <code>%SystemRoot%\System32\Tasks\</code></td><td>项目测试中无对应 XML 文件</td></tr><tr><td>标准注册表</td><td>通常更新 <code>...\Schedule\TaskCache\Tree</code>、<code>Tasks</code> 等</td><td>项目测试中不写标准 <code>TaskCache</code></td></tr><tr><td>专用注册表</td><td>不适用</td><td>项目称写入 <code>...\Schedule\WP\TaskScheduler\Schedules</code></td></tr><tr><td>标准管理工具</td><td><code>schtasks</code>、PowerShell、MMC 可枚举</td><td>项目测试中不可通过这些标准路径枚举</td></tr><tr><td>常规持久化排查</td><td>检查 XML、<code>TaskCache</code>、任务计划日志与进程链</td><td>额外检查 WP 子树、私有 RPC 接口活动及实际触发的动作</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="etw事件日志与审计">ETW、事件日志与审计<a href="#etw事件日志与审计" class="hash-link" aria-label="ETW、事件日志与审计的直接链接" title="ETW、事件日志与审计的直接链接" translate="no">​</a></h4>
<p>“不出现在任务计划 UI 或 <code>TaskCache</code> 中”不等于“ETW 完全没有记录”。ShadowScheduler 项目的 README 和源码没有给出 Task Scheduler Operational 或 ETW 抓包结果，因此仅凭该项目<strong>无法证明</strong>私有 RPC 创建一定不会产生任何事件。</p>
<p>更准确的判断应是：</p>
<table><thead><tr><th>证据面</th><th>标准 <code>[MS-TSCH]</code> RPC</th><th>WP TaskScheduler 私有 RPC</th></tr></thead><tbody><tr><td>Task Scheduler Operational</td><td>标准注册、更新、运行、删除流程通常是优先检查对象</td><td>是否产生等价的标准注册事件不能仅据 PoC 断言；需按具体 Windows 版本实测</td></tr><tr><td>RPC ETW / EDR RPC 遥测</td><td>若产品采集接口与方法，可能关联到 <code>ITaskSchedulerService</code> 与 <code>SchRpc*</code></td><td>若采集本地 RPC 接口 UUID，可关注 <code>33D84484-3626-47EE-8C6F-E7E98B113BE1</code>、<code>ncalrpc</code> 和异常客户端；能否解析私有方法取决于产品</td></tr><tr><td>注册表 ETW / Sysmon / EDR</td><td>可看到服务侧更新 <code>TaskCache</code>，前提是采集相应注册表操作</td><td>应将 <code>...\Schedule\WP\TaskScheduler\Schedules</code> 纳入监控；写入者预期仍是任务计划服务侧，而非客户端直接写入</td></tr><tr><td>文件遥测</td><td>通常有 <code>System32\Tasks</code> 文件创建或修改</td><td>项目测试中没有对应文件落点，因此不能依赖文件创建发现</td></tr><tr><td>进程创建遥测</td><td>任务触发后可关联任务动作与后续载荷</td><td>同样适用；最终动作执行、网络连接、注入等后续行为仍是重要证据</td></tr></tbody></table>
<p>也就是说，标准 Operational 事件是否缺失只是一个待验证的“可能盲点”，不能当作已证实的规避效果；而私有 RPC、WP 注册表子树和最终载荷执行，即使在标准任务枚举失效时，仍可能为 EDR、ETW 或注册表审计提供检测入口。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测思路">检测思路<a href="#检测思路" class="hash-link" aria-label="检测思路的直接链接" title="检测思路的直接链接" translate="no">​</a></h4>
<p>对这类私有接口，更合适的检测链是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">不可信进程 / 被注入宿主</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">本地 RPC（ncalrpc）访问 WP TaskScheduler 接口 UUID</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务侧修改 ...\Schedule\WP\TaskScheduler\Schedules\</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">登录或其他触发条件满足</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">非预期的任务动作、载荷启动、联网或注入</span><br></span></code></pre></div></div>
<p>防守侧应额外基线化该 WP 注册表子树：正常系统是否存在条目、哪些 Windows 组件会写入、写入时间与用户登录或软件安装是否一致。只有在确认正常基线后，才能把来自 Office、下载目录、用户可写目录程序或异常宿主的私有 RPC 调用提升为高置信度告警。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务文件与注册表篡改">任务文件与注册表篡改<a href="#任务文件与注册表篡改" class="hash-link" aria-label="任务文件与注册表篡改的直接链接" title="任务文件与注册表篡改的直接链接" translate="no">​</a></h3>
<p>注册成功后，任务计划通常会在两个位置维护状态：</p>
<ul>
<li class=""><code>%SystemRoot%\System32\Tasks\</code>：任务定义文件，内容为 XML，但通常没有 <code>.xml</code> 扩展名。</li>
<li class=""><code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache</code>：任务路径、GUID、树结构等注册表映射与缓存信息。</li>
</ul>
<p>因此，具有足够权限的攻击者也可能尝试直接写任务文件、篡改已有任务文件，或修改 <code>TaskCache</code> 项，以伪造、隐藏或破坏任务状态。它和前面的“通过服务注册”不同：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">受支持的接口</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务统一写入并保持文件、注册表和内部状态一致</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">直接篡改</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">绕开部分服务逻辑，试图改动持久化落点</span><br></span></code></pre></div></div>
<p>这类方式并不可靠，也不能把“写一个注册表值”理解成能够稳定创建计划任务：任务文件、<code>TaskCache</code> 和服务的内部状态需要一致；系统 ACL、XML 校验和后续服务刷新都可能使不完整的篡改失效或暴露异常。</p>
<p>不过，对防守方而言，它仍是高价值排查面：</p>
<ul>
<li class="">任务文件或 <code>TaskCache</code> 变化，却没有合理的 <code>schtasks</code>、COM、PowerShell 或安装器来源。</li>
<li class="">文件时间、注册表最后写入时间与任务计划事件彼此对不上。</li>
<li class="">已有任务名称正常，但动作、主体、触发器或安全描述符突然改变。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="新建更新与劫持">新建、更新与劫持<a href="#新建更新与劫持" class="hash-link" aria-label="新建、更新与劫持的直接链接" title="新建、更新与劫持的直接链接" translate="no">​</a></h3>
<p>无论入口是 <code>schtasks</code>、COM、PowerShell 还是 RPC，攻击者最后一般会落在以下三种结果之一：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">新建任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">留下新的任务名和新的执行链</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">更新任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">保留任务名，但替换动作、触发器或运行条件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">劫持任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">利用已有任务或其依赖文件，使下一次触发落到恶意内容</span><br></span></code></pre></div></div>
<p>新建任务是最常见、也最容易理解的一类。高层逻辑通常是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">落地或注入后的木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">向任务计划器注册一个新任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">设置触发条件（开机、登录、定时、空闲等）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">把动作指向恶意载荷、加载器或中转脚本</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">后续由 Schedule 服务在合适时机拉起</span><br></span></code></pre></div></div>
<p>在主机上，这类行为常见会留下几类痕迹：</p>
<ul>
<li class=""><code>%SystemRoot%\System32\Tasks\</code> 下出现新的任务文件。</li>
<li class="">注册表 <code>TaskCache</code> 相关项发生新增或修改。</li>
<li class="">任务计划日志出现注册、更新、启用、触发等事件。</li>
<li class="">很短时间后出现由 <code>taskeng.exe</code>、<code>taskhostw.exe</code>、<code>svchost.exe -s Schedule</code> 关联出的子进程。</li>
</ul>
<p>对于银狐这类样本来说，任务动作未必直接指向最终后门本体，也可能先指向一个安装器、加载器、旁加载链路或脚本中转层。</p>
<p>有些攻击者不愿意留下一个全新的陌生命名任务，因为那在资产盘点和规则扫描里比较显眼。</p>
<p>于是更隐蔽的一种思路是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">找到系统里已有的任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">修改它的动作、触发器、运行条件或关联文件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">让它在下次触发时带出恶意载荷</span><br></span></code></pre></div></div>
<p>这种方式的风险在于，它可能让“任务名看起来正常”，但内容已经变了。</p>
<p>对防守方来说，排查重点不应只盯：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">有没有新增任务</span><br></span></code></pre></div></div>
<p>还要看：</p>
<ul>
<li class="">原本正常的任务 XML 是否被改过。</li>
<li class="">任务动作路径是否从系统目录变成了用户目录、临时目录或伪装路径。</li>
<li class="">任务运行账户、触发器和安全描述符是否发生异常变化。</li>
<li class="">同名任务的最后修改时间是否与可疑入侵时段重合。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="恢复执行">恢复执行<a href="#恢复执行" class="hash-link" aria-label="恢复执行的直接链接" title="恢复执行的直接链接" translate="no">​</a></h3>
<p>银狐这类家族经常不是只靠单一计划任务长期存活。</p>
<p>更常见的理解方式是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">计划任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">持久化链路中的一个恢复节点</span><br></span></code></pre></div></div>
<p>例如它可能与下列机制组合出现：</p>
<ul>
<li class="">守护逻辑（watchdog）负责短周期恢复。</li>
<li class="">计划任务负责开机、登录或定时兜底恢复。</li>
<li class="">注入到常见宿主进程的模块负责继续通信与二次拉起。</li>
</ul>
<p>这样即便某个进程被手工结束，只要任务仍在，系统后续仍可能把它带回来。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="链路转接">链路转接<a href="#链路转接" class="hash-link" aria-label="链路转接的直接链接" title="链路转接的直接链接" translate="no">​</a></h3>
<p>你提到的“劫持已有服务”更适合从高层机制理解，而不是把它当作单一步骤。</p>
<p>从防守角度，攻击者的目标往往不是“改成某个服务直接运行恶意 EXE”，而是想办法让一条可信的系统执行链最终回到恶意载荷。</p>
<p>在这个思路下，常见现象可能包括：</p>
<ul>
<li class="">先通过服务、注入或高权限宿主拿到足够权限。</li>
<li class="">再由高权限上下文去注册、修改或触发计划任务。</li>
<li class="">或者篡改与任务动作相关的文件、脚本、DLL、工作目录，使原本正常任务在触发时跑出恶意内容。</li>
</ul>
<p>所以“服务劫持”和“计划任务持久化”在真实样本里经常不是互斥关系，而是前后衔接关系。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="对比">对比<a href="#对比" class="hash-link" aria-label="对比的直接链接" title="对比的直接链接" translate="no">​</a></h2>
<p>下面的对比针对的是“任务如何被登记”，不是对任务本身恶意性的判断。无论走哪条受支持路径，真正需要分析的仍然是调用主体、任务定义和后续执行链。</p>
<table><thead><tr><th>手法</th><th>本质</th><th>常见可见性</th><th>与正常任务服务的关系</th><th>排查重点</th></tr></thead><tbody><tr><td><code>schtasks.exe</code></td><td>命令行客户端提交任务</td><td>高：进程创建与命令行通常明确</td><td>通过任务计划接口提交</td><td>父进程、命令行、任务动作与触发器</td></tr><tr><td>COM</td><td>通过 Task Scheduler COM 对象登记</td><td>中：未必有明显命令行工具</td><td>COM 跨进程调用通常再由 RPC 到服务</td><td>调用进程、COM/服务交互、落地任务</td></tr><tr><td>PowerShell / 管理封装</td><td>用模块、.NET 或脚本包装任务操作</td><td>中：可从脚本、模块和启动参数追溯</td><td>最终调用 COM 或任务计划服务接口</td><td>脚本来源、日志、任务创建前后文件与注册表变化</td></tr><tr><td>直接 RPC</td><td>直接请求任务计划 RPC 方法</td><td>较低：没有 <code>schtasks</code>，可能也无典型 COM 激活</td><td>直接与 <code>Schedule</code> 服务通信，仍受权限检查</td><td>RPC 上下文、请求内容、任务 XML 与执行结果</td></tr><tr><td>WP TaskScheduler 私有 RPC</td><td>通过未文档化 WP 调度接口登记任务</td><td>较低：标准任务枚举、XML 与 <code>TaskCache</code> 在项目测试中均不可见</td><td>同样在任务计划服务侧处理，但走不同接口与 WP 专用状态</td><td>私有 RPC UUID、WP 专用注册表子树、最终动作与版本化基线</td></tr><tr><td>直接写任务文件 / <code>TaskCache</code></td><td>篡改任务定义或缓存映射</td><td>取决于文件、注册表与审计覆盖</td><td>绕开标准登记路径，可能造成状态不一致</td><td>文件—注册表—事件日志是否一致、是否劫持既有任务</td></tr></tbody></table>
<p>可以把它压缩成一句话：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">schtasks、COM、PowerShell、标准 RPC 是同一类任务计划的不同“提交入口”；</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">WP 私有 RPC 则可能使用另一套服务内部状态；</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务文件与 TaskCache 是标准任务最常见的“状态落点”。</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">前四者改变的是创建时的可见性，</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">最后一种更多是在篡改落点，风险更高且可靠性更差。</span><br></span></code></pre></div></div>
<p>对于<strong>成功新建的标准 <code>[MS-TSCH]</code> 任务</strong>，可以把最核心的服务侧落点概括为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">...\Schedule\TaskCache</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">+</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">%SystemRoot%\System32\Tasks\&lt;任务路径&gt;</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">+</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">TaskScheduler Operational 生命周期事件（日志启用且未被清理时）</span><br></span></code></pre></div></div>
<p>因此，检测策略不应只写成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">发现 schtasks.exe 就告警</span><br></span></code></pre></div></div>
<p>更稳妥的思路是同时覆盖：</p>
<ul>
<li class="">谁请求或改动了任务计划服务。</li>
<li class="">任务文件、<code>TaskCache</code> 和任务计划事件是否新增、更新或不一致。</li>
<li class="">任务动作是否指向可疑路径、解释器或异常账户。</li>
<li class="">该任务触发后是否把可疑载荷带入后续注入、通信或自恢复链。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="价值">价值<a href="#价值" class="hash-link" aria-label="价值的直接链接" title="价值的直接链接" translate="no">​</a></h2>
<p>因为对长期驻留木马来说，任务计划机制具备几个很现实的优势：</p>
<ul>
<li class="">它是 Windows 原生机制，出现本身不反常。</li>
<li class="">可以选择多种触发方式，不只限于开机启动。</li>
<li class="">能以较稳定的方式在系统重启、用户登录、时间到达后再次拉起。</li>
<li class="">在进程树中容易和正常系统调度行为混在一起。</li>
</ul>
<p>如果银狐前面已经拿到管理员甚至 SYSTEM，上任务计划就会让它的驻留能力更稳定。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测">检测<a href="#检测" class="hash-link" aria-label="检测的直接链接" title="检测的直接链接" translate="no">​</a></h2>
<p>EDR 真正有效的地方，不是只看某一个 API，而是把“注册任务”和“任务实际执行”串成一条行为链。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务变更">任务变更<a href="#任务变更" class="hash-link" aria-label="任务变更的直接链接" title="任务变更的直接链接" translate="no">​</a></h3>
<p>这类检测关注的是持久化动作本身。</p>
<p>常见信号包括：</p>
<ul>
<li class="">任务计划相关注册表路径新增或修改，尤其是 <code>TaskCache\Tree</code>、<code>TaskCache\Tasks</code>。</li>
<li class=""><code>%SystemRoot%\System32\Tasks\</code> 下任务 XML 新建、覆盖或属性异常变化。</li>
<li class=""><code>Microsoft-Windows-TaskScheduler/Operational</code> 日志中出现任务注册、更新、启用、运行事件。</li>
<li class="">与任务管理相关的系统调用或 COM 调用，出现在不常见的进程上下文中。</li>
</ul>
<p>这类规则往往适合做：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">“谁在改任务”</span><br></span></code></pre></div></div>
<p>的告警。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rpc-行为链">RPC 行为链<a href="#rpc-行为链" class="hash-link" aria-label="RPC 行为链的直接链接" title="RPC 行为链的直接链接" translate="no">​</a></h3>
<p>针对直接 RPC 的样本，单看 <code>schtasks.exe</code> 已经不够。若遥测能够识别 Task Scheduler RPC 活动，应优先关联下面这条链：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">未知、未签名或来源异常的进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">请求 ITaskSchedulerService</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcRegisterTask</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务创建或更新任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcRun（短时间内，可选）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">SchRpcDelete（短时间内，可选）</span><br></span></code></pre></div></div>
<p>其中“创建后迅速运行、删除”的组合尤其值得关注：它可能表示一次性执行，而不是传统意义上的长期持久化。应继续检查任务动作是否指向 <code>ProgramData</code>、<code>Users\Public</code>、<code>AppData</code> 等用户可写目录，以及被调度进程后续是否出现联网、注入或自恢复行为。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rpc-调用留下的痕迹">RPC 调用留下的痕迹<a href="#rpc-调用留下的痕迹" class="hash-link" aria-label="RPC 调用留下的痕迹的直接链接" title="RPC 调用留下的痕迹的直接链接" translate="no">​</a></h3>
<p>直接 RPC 不等于无痕。它改变的主要是注册动作的调用链和写入主体：恶意进程请求服务，而 <code>Schedule</code> 服务代表调用者完成任务的校验、登记与后续调度。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">传统命令行路径</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">可疑进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">schtasks.exe</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务计划服务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">直接 RPC 路径</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">可疑进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">本地 RPC</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">svchost.exe（Schedule）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">写入任务状态 / 调度任务动作</span><br></span></code></pre></div></div>
<p>因此，它绕过的是“<code>schtasks.exe</code> 作为明显中间进程”的检测习惯，不是把计划任务产生的状态和执行结果一起消掉。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="不会出现的痕迹">不会出现的痕迹<a href="#不会出现的痕迹" class="hash-link" aria-label="不会出现的痕迹的直接链接" title="不会出现的痕迹的直接链接" translate="no">​</a></h4>
<p>任务计划 RPC 使用的是已存在的 <code>Schedule</code> 服务。注册任务本身通常不会新建 Windows 服务，也不会在服务注册表树下新增一个服务项。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">不会因为注册任务而出现</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">CreateService / OpenSCManager</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">sc.exe create</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">HKLM\SYSTEM\CurrentControlSet\Services\&lt;新服务&gt;</span><br></span></code></pre></div></div>
<p>同样，<code>SchRpcRegisterTask</code> 的职责是提交和登记任务定义，而不是立刻启动任务动作。若样本仅完成注册、等待登录或定时触发，那么注册阶段通常也没有新的载荷进程；不能把“发现任务文件创建”直接等同于“载荷已经执行”。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="服务侧的任务状态">服务侧的任务状态<a href="#服务侧的任务状态" class="hash-link" aria-label="服务侧的任务状态的直接链接" title="服务侧的任务状态的直接链接" translate="no">​</a></h4>
<p>一旦 <code>Schedule</code> 服务接受注册请求，典型可见结果包括：</p>
<ul>
<li class=""><code>%SystemRoot%\System32\Tasks\</code> 下新增或更新任务定义文件。</li>
<li class=""><code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks</code> 与 <code>TaskCache\Tree</code> 中的映射或缓存变化。</li>
<li class="">任务计划 Operational 日志中的注册、更新、启用或删除记录。</li>
</ul>
<p>这些文件和注册表项通常由 <code>svchost.exe -s Schedule</code> 所承载的服务写入，而不是 RPC 客户端进程直接写入。因此，若规则只寻找“可疑 EXE 直接创建 Tasks 文件”或“可疑 EXE 直接改 TaskCache”，直接 RPC 路径会遗漏；规则应改为关联服务侧写入前的异常 RPC 客户端。</p>
<p>对一次成功的新建标准任务而言，<code>TaskCache</code> 和任务定义文件是最稳定的两类落点；但“必然新建”应限定为新任务创建成功。若是更新已有任务，应观察到对应对象的修改；若 RPC 请求失败或仅做验证，则未必有任何持久化对象变化。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">异常 RPC 客户端</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Schedule 服务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">├── 创建 / 更新 Tasks 文件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">├── 更新 TaskCache</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">└── 写入任务计划事件</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="运行阶段的进程痕迹">运行阶段的进程痕迹<a href="#运行阶段的进程痕迹" class="hash-link" aria-label="运行阶段的进程痕迹的直接链接" title="运行阶段的进程痕迹的直接链接" translate="no">​</a></h4>
<p>只有任务真正被触发，或样本另行调用 <code>SchRpcRun</code> 请求立即运行时，才会进入动作执行阶段。此时任务计划器会启动任务 XML 定义的动作；在不同 Windows 版本、任务类型、运行账户和会话条件下，遥测中可能看到 <code>svchost.exe (Schedule)</code>、<code>taskeng.exe</code> 或 <code>taskhostw.exe</code> 等任务计划相关组件参与调度。</p>
<p>更稳妥的判断方式不是写死某一个父进程名，而是关联：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">任务注册或立即运行事件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务计划相关服务 / 宿主</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务 XML 中定义的动作</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">payload.exe、脚本解释器或加载器</span><br></span></code></pre></div></div>
<p>如果随后调用 <code>SchRpcDelete</code>，任务文件、<code>TaskCache</code> 项和删除事件可能很快消失或被覆盖；但时间线中的文件、注册表、任务计划日志和进程创建遥测仍可能保留证据，保留时长取决于审计配置与日志轮转。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="日志与遥测边界">日志与遥测边界<a href="#日志与遥测边界" class="hash-link" aria-label="日志与遥测边界的直接链接" title="日志与遥测边界的直接链接" translate="no">​</a></h4>
<p>可用日志会因系统审计和安全产品配置而不同，不能假定每台主机都能直接看到 RPC 方法名。常见证据源可按优先级理解为：</p>
<table><thead><tr><th>证据源</th><th>通常可回答的问题</th><th>局限</th></tr></thead><tbody><tr><td>EDR / ETW 的 RPC 遥测</td><td>哪个进程请求了 Task Scheduler RPC 接口，部分产品还能看到方法</td><td>是否采集接口 UUID、方法或请求内容取决于产品配置</td></tr><tr><td><code>Microsoft-Windows-TaskScheduler/Operational</code></td><td>任务何时注册、启动、完成、删除</td><td>不一定直接给出原始 RPC 客户端或完整 XML</td></tr><tr><td>文件与注册表审计 / EDR</td><td>哪个服务进程写入任务文件和 <code>TaskCache</code></td><td>通常看到的是 <code>Schedule</code> 服务，而不是最初的 RPC 客户端</td></tr><tr><td>Security 审计（如已启用相应审核）</td><td>与计划任务创建、修改、删除、运行相关的安全事件</td><td>依赖高级审核策略，主机间覆盖并不一致</td></tr><tr><td>进程创建遥测</td><td>任务最终启动了什么、后续做了什么</td><td>如果任务只注册未运行，或日志已轮转，就无法独立证明创建来源</td></tr><tr><td>NTFS USN Journal（如可获取）</td><td>任务文件的创建、重命名、删除等文件系统变更时间线</td><td>只说明卷上的文件变化，不能单独还原 RPC 客户端；旧记录可能被覆盖</td></tr></tbody></table>
<p>所以最有价值的证据不是孤立的一条“RPC 事件”或一条文件写入，而是按时间把客户端、服务侧落点、任务定义和执行结果串起来。</p>
<p>对标准任务计划的 Operational 日志，常见可关注的事件包括：</p>
<table><thead><tr><th>Event ID</th><th>常见含义</th></tr></thead><tbody><tr><td>106</td><td>任务已注册</td></tr><tr><td>140</td><td>任务已更新</td></tr><tr><td>141</td><td>任务已删除</td></tr><tr><td>100</td><td>任务已启动</td></tr><tr><td>102</td><td>任务已完成</td></tr><tr><td>200 / 201</td><td>任务动作启动 / 完成</td></tr></tbody></table>
<p>这些事件是否存在及字段细节仍取决于启用状态、Windows 版本和日志保留策略；它们通常能证明任务生命周期，却不一定直接给出最初 RPC 客户端或完整的原始 XML。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="来源上下文">来源上下文<a href="#来源上下文" class="hash-link" aria-label="来源上下文的直接链接" title="来源上下文的直接链接" translate="no">​</a></h3>
<p>不是所有创建任务的行为都可疑，但父子进程和来源上下文经常很有价值。</p>
<p>例如下面这些组合通常值得提高优先级：</p>
<ul>
<li class="">Office、压缩包解压目录、下载目录中的可执行文件随后创建或修改任务。</li>
<li class="">被注入宿主进程、脚本解释器、临时目录程序去碰任务计划接口。</li>
<li class="">没有运维背景的普通用户程序突然大量访问任务计划组件。</li>
</ul>
<p>如果 EDR 能关联：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">钓鱼附件 / Loader</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">提权或注入</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任务注册</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">计划任务触发恶意进程</span><br></span></code></pre></div></div>
<p>那条链的置信度通常会很高。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务内容">任务内容<a href="#任务内容" class="hash-link" aria-label="任务内容的直接链接" title="任务内容的直接链接" translate="no">​</a></h3>
<p>很多高价值检测并不在“有没有任务”，而在“任务执行什么”。</p>
<p>EDR 或检测规则通常会重点关注：</p>
<ul>
<li class="">任务动作指向用户目录、临时目录、<code>ProgramData</code>、回收站伪装路径等非常见位置。</li>
<li class="">动作调用 <code>cmd.exe</code>、<code>powershell.exe</code>、<code>wscript.exe</code>、<code>mshta.exe</code>、<code>rundll32.exe</code> 等中转解释器。</li>
<li class="">任务动作路径与文件签名、文件创建时间、父进程来源明显不匹配。</li>
<li class="">任务名伪装成系统组件，但落地路径和作者信息不可信。</li>
<li class="">任务 XML 中隐藏属性、异常运行账户、异常触发频率等特征。</li>
</ul>
<p>这类检测的核心是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">任务看起来像系统任务，但执行内容不像系统任务</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="执行结果">执行结果<a href="#执行结果" class="hash-link" aria-label="执行结果的直接链接" title="执行结果的直接链接" translate="no">​</a></h3>
<p>因为很多恶意样本最终都会体现在执行链上，所以 EDR 很常做下面这类关联：</p>
<ul>
<li class=""><code>svchost.exe -k netsvcs -p -s Schedule</code> 之后触发出异常子进程。</li>
<li class=""><code>taskeng.exe</code>、<code>taskhostw.exe</code>、<code>svchost.exe</code> 触发的进程路径落在用户可写目录。</li>
<li class="">被拉起进程随后又表现出联网、注入、释放文件、禁用安全软件等高危动作。</li>
<li class="">同一任务被反复短周期触发，像“自恢复”而不是正常计划作业。</li>
</ul>
<p>这类检测关注的是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">“任务计划服务帮谁把谁拉起来了”</span><br></span></code></pre></div></div>
<p>而不是孤立地看 <code>svchost.exe</code> 本身。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关联分析">关联分析<a href="#关联分析" class="hash-link" aria-label="关联分析的直接链接" title="关联分析的直接链接" translate="no">​</a></h3>
<p>银狐样本的危险之处，往往不是“它会创建计划任务”这么简单，而是它会把多种能力接起来。</p>
<p>因此更成熟的 EDR 会做跨阶段关联，例如：</p>
<ul>
<li class="">先出现 UAC 绕过或管理员权限获取。</li>
<li class="">紧接着启用 <code>SeDebugPrivilege</code> 或访问高权限进程。</li>
<li class="">随后由高权限上下文创建计划任务。</li>
<li class="">后续计划任务拉起的进程又进行注入、通信或对抗安全产品。</li>
</ul>
<p>当这些动作出现在同一主机、同一时间窗、同一进程家族里时，单点噪音就会变成一条很强的入侵链证据。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="排查">排查<a href="#排查" class="hash-link" aria-label="排查的直接链接" title="排查的直接链接" translate="no">​</a></h2>
<p>如果你已经在某台机器上看到了可疑的 <code>Schedule</code> 相关行为，实战排查通常可以先看：</p>
<ul>
<li class=""><code>C:\Windows\System32\Tasks\</code> 中最近新增或修改的任务文件。</li>
<li class=""><code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree</code></li>
<li class=""><code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks</code></li>
<li class=""><code>Microsoft-Windows-TaskScheduler/Operational</code> 日志。</li>
<li class="">由 <code>taskeng.exe</code>、<code>taskhostw.exe</code>、<code>svchost.exe -s Schedule</code> 触发的后续进程树。</li>
<li class="">任务动作指向的 EXE、DLL、脚本、快捷方式、中转命令是否近期落地。</li>
</ul>
<p>如果排查对象是银狐，还要特别结合：</p>
<ul>
<li class="">是否存在注入到 <code>explorer.exe</code>、<code>svchost.exe</code>、<code>VSSVC.exe</code> 一类宿主的迹象。</li>
<li class="">是否同时存在 watchdog、提权、<code>SeDebugPrivilege</code>、网络回连等链路证据。</li>
<li class="">计划任务是不是只是“恢复执行”的一环，而非唯一落点。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例">案例<a href="#案例" class="hash-link" aria-label="案例的直接链接" title="案例的直接链接" translate="no">​</a></h2>
<p>你给的奇安信文章《【天穹】新瓶旧酒——银狐钓鱼再现江湖》很适合作为这一点的案例。</p>
<p>从文中公开分析可以提炼出下面这条链：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">初始样本运行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">内存加载 PE 模块</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">检查权限并尝试提升权限</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">启动并注入 VSS 服务进程（失败时回退 explorer.exe）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">释放额外文件</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">通过任务计划相关 COM 接口写入计划任务</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">在后续阶段运行 Schedule 服务对应链路</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">创建 / 拉起新的 svchost 宿主并注入后门模块</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">后门常驻并连接远端 C2</span><br></span></code></pre></div></div>
<p>这里有两个很值得记住的点。</p>
<p>第一，文章里的重点并不是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">svchost 直接带参数执行了银狐 EXE</span><br></span></code></pre></div></div>
<p>而是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐先通过高权限进程和任务计划机制建立起可持续调度链路</span><br></span></code></pre></div></div>
<p>第二，文章说明了任务计划并不是孤立动作，而是夹在：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">提权 / 注入</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">和</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">后门常驻 / 通信</span><br></span></code></pre></div></div>
<p>之间的中间环节。</p>
<p>这也是为什么在主机取证时，不能只看到一个任务就结束分析，而要继续往前追它是谁创建的，往后追它又拉起了什么。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简化理解">简化理解<a href="#简化理解" class="hash-link" aria-label="简化理解的直接链接" title="简化理解的直接链接" translate="no">​</a></h2>
<p>如果想把这篇笔记压缩成一句话，可以记成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">银狐不是“把自己写进 svchost 参数里”，而是“把自己挂到任务计划这条系统调度链上”，再借 Schedule 服务把恶意动作稳定带出来。</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考链接">参考链接<a href="#参考链接" class="hash-link" aria-label="参考链接的直接链接" title="参考链接的直接链接" translate="no">​</a></h2>
<ul>
<li class="">奇安信天穹沙箱案例：《【天穹】新瓶旧酒——银狐钓鱼再现江湖》： <a href="https://tianwen.qianxin.com/blog/2025/05/16/tq-sandbox-silverfox-sample-backdoor/" target="_blank" rel="noopener noreferrer" class="">tianwen.qianxin.com</a></li>
<li class="">Microsoft Learn: Task Scheduler start page: <a href="https://learn.microsoft.com/windows/win32/taskschd/task-scheduler-start-page" target="_blank" rel="noopener noreferrer" class="">learn.microsoft.com</a></li>
<li class="">Microsoft Learn: Task Scheduler schema: <a href="https://learn.microsoft.com/windows/win32/taskschd/task-scheduler-schema" target="_blank" rel="noopener noreferrer" class="">learn.microsoft.com</a></li>
<li class="">Microsoft Open Specifications: <a href="https://learn.microsoft.com/openspecs/windows_protocols/ms-tsch/" target="_blank" rel="noopener noreferrer" class="">[MS-TSCH] Task Scheduler Service Remoting Protocol</a></li>
<li class="">ESET Research: <a href="https://www.welivesecurity.com/en/eset-research/romcom-exploits-firefox-and-windows-zero-days-in-the-wild/" target="_blank" rel="noopener noreferrer" class="">RomCom exploits Firefox and Windows zero days in the wild</a></li>
<li class="">ShadowScheduler（第三方 PoC，未文档化 WP TaskScheduler 私有 RPC）：<a href="https://github.com/miunasu/ShadowScheduler" target="_blank" rel="noopener noreferrer" class="">miunasu/ShadowScheduler</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/网络安全/木马/白加黑利用"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">白加黑利用</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/网络安全/木马/进程空洞化（Process Hollowing）"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">进程空洞化（Process Hollowing）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#机制" class="table-of-contents__link toc-highlight">机制</a></li><li><a href="#路径" class="table-of-contents__link toc-highlight">路径</a><ul><li><a href="#schtasks" class="table-of-contents__link toc-highlight">schtasks</a></li><li><a href="#com-注册" class="table-of-contents__link toc-highlight">COM 注册</a></li><li><a href="#powershell-与管理封装" class="table-of-contents__link toc-highlight">PowerShell 与管理封装</a></li><li><a href="#直接-rpc-调用" class="table-of-contents__link toc-highlight">直接 RPC 调用</a></li><li><a href="#wp-taskscheduler-私有-rpcshadowscheduler" class="table-of-contents__link toc-highlight">WP TaskScheduler 私有 RPC（ShadowScheduler）</a></li><li><a href="#任务文件与注册表篡改" class="table-of-contents__link toc-highlight">任务文件与注册表篡改</a></li><li><a href="#新建更新与劫持" class="table-of-contents__link toc-highlight">新建、更新与劫持</a></li><li><a href="#恢复执行" class="table-of-contents__link toc-highlight">恢复执行</a></li><li><a href="#链路转接" class="table-of-contents__link toc-highlight">链路转接</a></li></ul></li><li><a href="#对比" class="table-of-contents__link toc-highlight">对比</a></li><li><a href="#价值" class="table-of-contents__link toc-highlight">价值</a></li><li><a href="#检测" class="table-of-contents__link toc-highlight">检测</a><ul><li><a href="#任务变更" class="table-of-contents__link toc-highlight">任务变更</a></li><li><a href="#rpc-行为链" class="table-of-contents__link toc-highlight">RPC 行为链</a></li><li><a href="#rpc-调用留下的痕迹" class="table-of-contents__link toc-highlight">RPC 调用留下的痕迹</a></li><li><a href="#来源上下文" class="table-of-contents__link toc-highlight">来源上下文</a></li><li><a href="#任务内容" class="table-of-contents__link toc-highlight">任务内容</a></li><li><a href="#执行结果" class="table-of-contents__link toc-highlight">执行结果</a></li><li><a href="#关联分析" class="table-of-contents__link toc-highlight">关联分析</a></li></ul></li><li><a href="#排查" class="table-of-contents__link toc-highlight">排查</a></li><li><a href="#案例" class="table-of-contents__link toc-highlight">案例</a></li><li><a href="#简化理解" class="table-of-contents__link toc-highlight">简化理解</a></li><li><a href="#参考链接" class="table-of-contents__link toc-highlight">参考链接</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>