<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-网络安全/木马/watchdog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">watchdog | M0dZer0&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m0dzer0.github.io/notes/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/watchdog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="watchdog | M0dZer0&#x27;s Notes"><meta data-rh="true" name="description" content="在分析银狐（Silver Fox / ValleyRAT / Winos）这类木马时，很多人都会遇到一个很烦的现象："><meta data-rh="true" property="og:description" content="在分析银狐（Silver Fox / ValleyRAT / Winos）这类木马时，很多人都会遇到一个很烦的现象："><link data-rh="true" rel="icon" href="/notes/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/watchdog"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/watchdog" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/en/docs/网络安全/木马/watchdog" hreflang="en"><link data-rh="true" rel="alternate" href="https://m0dzer0.github.io/notes/docs/网络安全/木马/watchdog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"网络安全","item":"https://m0dzer0.github.io/notes/en/docs/category/网络安全"},{"@type":"ListItem","position":2,"name":"watchdog","item":"https://m0dzer0.github.io/notes/en/docs/网络安全/木马/watchdog"}]}</script><link rel="stylesheet" href="/notes/en/assets/css/styles.fcc4eb7b.css">
<script src="/notes/en/assets/js/runtime~main.cca706b3.js" defer="defer"></script>
<script src="/notes/en/assets/js/main.40000d4d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/en/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/en/"><div class="navbar__logo"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/en/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">M0dZer0&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/en/docs/intro">Notes</a><a href="https://m0dzer0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m0dzer0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/intro"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/开发笔记"><span title="开发笔记" class="categoryLinkLabel_W154">开发笔记</span></a><button aria-label="Expand sidebar category &#x27;开发笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/知识笔记"><span title="知识笔记" class="categoryLinkLabel_W154">知识笔记</span></a><button aria-label="Expand sidebar category &#x27;知识笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/en/docs/category/网络安全"><span title="网络安全" class="categoryLinkLabel_W154">网络安全</span></a><button aria-label="Collapse sidebar category &#x27;网络安全&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ai安全"><span title="AI安全" class="categoryLinkLabel_W154">AI安全</span></a><button aria-label="Expand sidebar category &#x27;AI安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/ctf"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a><button aria-label="Expand sidebar category &#x27;CTF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/安全产品"><span title="安全产品" class="categoryLinkLabel_W154">安全产品</span></a><button aria-label="Expand sidebar category &#x27;安全产品&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/windows安全"><span title="Windows安全" class="categoryLinkLabel_W154">Windows安全</span></a><button aria-label="Expand sidebar category &#x27;Windows安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/en/docs/category/云安全"><span title="云安全" class="categoryLinkLabel_W154">云安全</span></a><button aria-label="Expand sidebar category &#x27;云安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/en/docs/网络安全/Linux安全/SUID程序"><span title="Linux安全" class="categoryLinkLabel_W154">Linux安全</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="木马" class="categoryLinkLabel_W154">木马</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/APC注入"><span title="APC注入" class="linkLabel_WmDU">APC注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/C2通信"><span title="C2通信" class="linkLabel_WmDU">C2通信</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/CustomAction"><span title="CustomAction" class="linkLabel_WmDU">CustomAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/SeDebug"><span title="SeDebug" class="linkLabel_WmDU">SeDebug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/en/docs/网络安全/木马/watchdog"><span title="watchdog" class="linkLabel_WmDU">watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/安全产品致盲"><span title="安全产品致盲" class="linkLabel_WmDU">安全产品致盲</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/提权"><span title="提权" class="linkLabel_WmDU">提权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/注入"><span title="注入" class="linkLabel_WmDU">注入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/白加黑利用"><span title="白加黑利用" class="linkLabel_WmDU">白加黑利用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/计划任务"><span title="计划任务" class="linkLabel_WmDU">计划任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/en/docs/网络安全/木马/进程空洞化（Process Hollowing）"><span title="进程空洞化（Process Hollowing）" class="linkLabel_WmDU">进程空洞化（Process Hollowing）</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/en/docs/category/leetcode"><span title="Leetcode" class="categoryLinkLabel_W154">Leetcode</span></a><button aria-label="Expand sidebar category &#x27;Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/CVE-2026-52648"><span title="CVE-2026-52648" class="linkLabel_WmDU">CVE-2026-52648</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/en/docs/写作指南"><span title="写作指南" class="linkLabel_WmDU">写作指南</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/en/docs/category/网络安全"><span>网络安全</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">木马</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">watchdog</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>watchdog</h1></header><p>在分析银狐（Silver Fox / ValleyRAT / Winos）这类木马时，很多人都会遇到一个很烦的现象：</p>
<blockquote>
<p>明明已经把样本进程结束了，过一会儿它又起来了。</p>
</blockquote>
<p>这种现象背后，常见就有一层所谓的 <code>watchdog</code> 逻辑。</p>
<p>但这里的 <code>watchdog</code>，通常不是某个固定文件名，也不是 Windows 官方里一个专门叫这个名字的组件，而更接近一种能力设计：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">监视主进程是否还活着</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">如果退出、崩溃、被结束</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">重新拉起</span><br></span></code></pre></div></div>
<p>所以在银狐语境里，把 <code>watchdog</code> 理解成“看门狗进程”或者“自恢复守护逻辑”，通常会更准确。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="角色">角色<a href="#角色" class="hash-link" aria-label="Direct link to 角色" title="Direct link to 角色" translate="no">​</a></h2>
<p>如果把银狐的整条执行链拆开看，<code>watchdog</code> 往往不是最开始的入口，也不是提权本身，而是一个<strong>保证木马别轻易掉线</strong>的中间层。</p>
<p>常见位置更像这样：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">诱导执行 / 初始投递</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">落地 Loader / RAT</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">建立持久化</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">watchdog 开始监视</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">主进程被杀 / 崩溃 / 退出</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">重新启动木马</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">继续通信或继续后续动作</span><br></span></code></pre></div></div>
<p>所以它的核心价值不是“提升权限”，而是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">提高驻留稳定性</span><br></span></code></pre></div></div>
<p>换句话说，<code>watchdog</code> 更像是银狐持久化和驻留能力里的“保险丝”和“自动重启器”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="形态">形态<a href="#形态" class="hash-link" aria-label="Direct link to 形态" title="Direct link to 形态" translate="no">​</a></h2>
<p>很多人第一次听到 <code>watchdog</code>，会下意识想成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">一个固定名字的守护进程</span><br></span></code></pre></div></div>
<p>但在实际样本里，它未必长这样。</p>
<p><code>watchdog</code> 可能表现为：</p>
<ul>
<li class="">一个单独的辅助进程，专门盯住主木马是否退出。</li>
<li class="">两个恶意进程互相监视，谁死了另一个就把它拉起来。</li>
<li class="">一个服务进程监视用户态载荷。</li>
<li class="">一个计划任务、启动项、脚本或快捷方式，定时检查并重启木马。</li>
<li class="">一个被注入的宿主进程，负责在内存里维持心跳和重启逻辑。</li>
</ul>
<p>所以更准确的理解方式是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">watchdog</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">一组“监视 + 恢复”的机制</span><br></span></code></pre></div></div>
<p>而不是执着于找一个名字就叫 <code>watchdog.exe</code> 的文件。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="实现">实现<a href="#实现" class="hash-link" aria-label="Direct link to 实现" title="Direct link to 实现" translate="no">​</a></h2>
<p>从用户态恶意样本常见做法看，<code>watchdog</code> 的实现并不神秘，很多都还是 Windows 本来就提供的能力拼起来的。</p>
<p>常见思路大致有几类。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="进程互拉">进程互拉<a href="#进程互拉" class="hash-link" aria-label="Direct link to 进程互拉" title="Direct link to 进程互拉" translate="no">​</a></h3>
<p>这是最容易理解的一类。</p>
<p>它可能表现成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">payload A 启动 payload B</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">A 监视 B</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">B 也记录 A 的状态</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">任意一个退出</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">另一个重新创建它</span><br></span></code></pre></div></div>
<p>实现上常见会看到：</p>
<ul>
<li class=""><code>CreateProcess</code></li>
<li class=""><code>OpenProcess</code></li>
<li class=""><code>WaitForSingleObject</code></li>
<li class=""><code>GetExitCodeProcess</code></li>
<li class="">进程遍历与命令行重建</li>
</ul>
<p>这类逻辑的优点很直接：</p>
<ul>
<li class="">实现简单。</li>
<li class="">不依赖特别高的权限。</li>
<li class="">主进程被手工结束后，恢复速度通常很快。</li>
</ul>
<p>对防守方来说，这也是最常见的一种“刚杀掉又起来”的原因。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="持久化恢复">持久化恢复<a href="#持久化恢复" class="hash-link" aria-label="Direct link to 持久化恢复" title="Direct link to 持久化恢复" translate="no">​</a></h3>
<p>这种做法更偏持久化。</p>
<p>大致逻辑可以理解为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">木马主体退出</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">服务 / 任务计划 / Run Key 仍然存在</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">系统下一次触发时再次拉起</span><br></span></code></pre></div></div>
<p>它和实时双进程监视不完全一样，因为它不一定做到“秒级复活”，但恢复更稳定。</p>
<p>在银狐这类强调长期驻留、反复上线的家族里，<code>watchdog</code> 往往会和这类持久化一起出现，而不是二选一。</p>
<p>也就是说，实际链路经常更像：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">实时 watchdog</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">+</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">持久化兜底</span><br></span></code></pre></div></div>
<p>这样即使辅助进程也被一起清掉，系统重启、用户登录或定时触发后，木马仍然有机会回来。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="心跳监视">心跳监视<a href="#心跳监视" class="hash-link" aria-label="Direct link to 心跳监视" title="Direct link to 心跳监视" translate="no">​</a></h3>
<p>有些样本不会简单地做：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">WaitForSingleObject(进程句柄)</span><br></span></code></pre></div></div>
<p>而是改成周期性心跳。</p>
<p>例如：</p>
<ul>
<li class="">定期写某个文件、注册表值或命名管道消息。</li>
<li class="">使用命名事件、互斥体、共享内存交换状态。</li>
<li class="">通过本地 socket / pipe 发送存活信号。</li>
</ul>
<p>如果在设定时间内没有收到心跳，就认为主模块异常退出，然后执行重启。</p>
<p>这种方式的好处是更灵活，因为它监控的不只是“进程还在不在”，还可能包括：</p>
<ul>
<li class="">是否卡死。</li>
<li class="">是否失去网络通信能力。</li>
<li class="">是否被安全产品挂起。</li>
<li class="">是否没有正常完成指定动作。</li>
</ul>
<p>所以更高级一点的 <code>watchdog</code>，盯住的其实是“功能是否仍然正常”，不只是进程是否存在。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="价值">价值<a href="#价值" class="hash-link" aria-label="Direct link to 价值" title="Direct link to 价值" translate="no">​</a></h2>
<p>因为银狐很多阶段都很依赖<strong>稳定驻留</strong>。</p>
<p>只要它的目标还是：</p>
<ul>
<li class="">维持远控通道。</li>
<li class="">等待操作者下发后续任务。</li>
<li class="">做信息窃取、下载执行、横向移动或注入。</li>
<li class="">在被用户察觉后尽量自行恢复。</li>
</ul>
<p>那它就天然会希望自己别因为一次崩溃或一次手工结束就彻底掉线。</p>
<p>因此 <code>watchdog</code> 在这类家族里的现实意义非常强：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">减少单点失败</span><br></span></code></pre></div></div>
<p>如果没有它，攻击者会遇到很多很现实的问题：</p>
<ul>
<li class="">宿主进程崩了，整条链断掉。</li>
<li class="">用户在任务管理器里结束一次进程，控制权没了。</li>
<li class="">某个注入目标退出后，木马也跟着消失。</li>
<li class="">安全软件做了部分处置，但没有彻底清理全部组件。</li>
</ul>
<p>有了 <code>watchdog</code> 之后，银狐就更像是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">不是一个孤立进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">而是一套能自我恢复的小系统</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="与持久化的区别">与持久化的区别<a href="#与持久化的区别" class="hash-link" aria-label="Direct link to 与持久化的区别" title="Direct link to 与持久化的区别" translate="no">​</a></h2>
<p>这两个概念经常被混在一起，但其实不完全相同。</p>
<p>可以粗略地区分成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Persistence（持久化）</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">重启之后、登录之后、定时触发时还能回来</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">watchdog</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">=</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">当前这次运行没结束之前，尽量别轻易掉线</span><br></span></code></pre></div></div>
<p>所以它们的关注点不同：</p>
<ul>
<li class="">持久化更关注“下次怎么回来”。</li>
<li class=""><code>watchdog</code> 更关注“这次别死，死了也立刻回来”。</li>
</ul>
<p>在真正成熟一点的木马里，这两者通常是同时存在的。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="检测">检测<a href="#检测" class="hash-link" aria-label="Direct link to 检测" title="Direct link to 检测" translate="no">​</a></h2>
<p>如果你在主机上看到下面这些现象，就很值得往 <code>watchdog</code> 方向去想：</p>
<ul>
<li class="">同一路径下两个可疑进程互相拉起。</li>
<li class="">结束一个进程后，另一个兄弟进程几秒内重新创建它。</li>
<li class="">某个陌生服务的唯一作用就是不断启动另一个可疑程序。</li>
<li class="">任务计划反复触发同一路径的样本。</li>
<li class="">一个本不该具备守护职责的办公软件子进程，持续枚举进程、检查 PID、重建命令行。</li>
<li class="">样本退出前后总伴随文件落地、注册表修复、快捷方式重建等恢复动作。</li>
</ul>
<p>在遥测上，常见可以重点看这些组合：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">CreateProcess</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">目标进程异常退出</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">短时间内被同源程序再次启动</span><br></span></code></pre></div></div>
<p>或者：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">进程被人工结束</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">同目录下另一个样本立即启动它</span><br></span></code></pre></div></div>
<p>单看一次 <code>CreateProcess</code> 没什么特殊，但如果它总在“同伴退出之后”发生，味道就不太对了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="处置">处置<a href="#处置" class="hash-link" aria-label="Direct link to 处置" title="Direct link to 处置" translate="no">​</a></h2>
<p>因为很多人处理这类样本时，只盯着当前最显眼的那个进程。</p>
<p>但如果背后还有：</p>
<ul>
<li class="">辅助守护进程。</li>
<li class="">计划任务。</li>
<li class="">服务项。</li>
<li class="">Run Key。</li>
<li class="">被替换的快捷方式或脚本启动器。</li>
</ul>
<p>那你结束主进程，只是切掉了表层执行体，并没有切掉恢复机制。</p>
<p>所以处理思路通常不能是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">只杀当前进程</span><br></span></code></pre></div></div>
<p>而更接近：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">找出主进程</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">找出谁在守护它</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">找出谁负责重启</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">把恢复链一起切掉</span><br></span></code></pre></div></div>
<p>这也是为什么真实应急里，经常要把<strong>进程、父子链、服务、计划任务、注册表持久化项、落地目录</strong>一起看。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="误区">误区<a href="#误区" class="hash-link" aria-label="Direct link to 误区" title="Direct link to 误区" translate="no">​</a></h2>
<p>有些人会把 <code>watchdog</code> 理解成“特别高级的木马特征”，其实不完全对。</p>
<p>因为：</p>
<ul>
<li class="">很简单的脚本轮询也能算一种 <code>watchdog</code>。</li>
<li class="">很普通的计划任务重复拉起也能达到类似效果。</li>
<li class="">没有显式双进程守护，不代表样本就没有长期驻留能力。</li>
</ul>
<p>所以判断重点不该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">它是不是有一个名字很像 watchdog 的模块</span><br></span></code></pre></div></div>
<p>而应该是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">它有没有一套在掉线后自动恢复的机制</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="攻击链位置">攻击链位置<a href="#攻击链位置" class="hash-link" aria-label="Direct link to 攻击链位置" title="Direct link to 攻击链位置" translate="no">​</a></h2>
<p>如果把前面几篇内容连起来看，银狐的很多能力点其实都能串成一条线：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">初始执行</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">提权</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Enable SeDebugPrivilege</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">注入 / Token Theft / 持久化</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">watchdog 维持驻留</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">被杀后再次恢复</span><br></span></code></pre></div></div>
<p>所以 <code>watchdog</code> 在这条链里最适合被理解成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">不是攻击动作本身</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">而是保证攻击动作能持续存在的“存活层”</span><br></span></code></pre></div></div>
<p>这也是为什么在银狐分析里，只盯着注入、提权、下载执行还不够，还要问一句：</p>
<blockquote>
<p>它是怎么保证自己不轻易消失的？</p>
</blockquote>
<p>很多时候，这个答案就是某种形式的 <code>watchdog</code>。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/en/docs/网络安全/木马/SeDebug"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SeDebug</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/en/docs/网络安全/木马/安全产品致盲"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">安全产品致盲</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#角色" class="table-of-contents__link toc-highlight">角色</a></li><li><a href="#形态" class="table-of-contents__link toc-highlight">形态</a></li><li><a href="#实现" class="table-of-contents__link toc-highlight">实现</a><ul><li><a href="#进程互拉" class="table-of-contents__link toc-highlight">进程互拉</a></li><li><a href="#持久化恢复" class="table-of-contents__link toc-highlight">持久化恢复</a></li><li><a href="#心跳监视" class="table-of-contents__link toc-highlight">心跳监视</a></li></ul></li><li><a href="#价值" class="table-of-contents__link toc-highlight">价值</a></li><li><a href="#与持久化的区别" class="table-of-contents__link toc-highlight">与持久化的区别</a></li><li><a href="#检测" class="table-of-contents__link toc-highlight">检测</a></li><li><a href="#处置" class="table-of-contents__link toc-highlight">处置</a></li><li><a href="#误区" class="table-of-contents__link toc-highlight">误区</a></li><li><a href="#攻击链位置" class="table-of-contents__link toc-highlight">攻击链位置</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/en/docs/intro">Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 M0dZer0's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>